#c-header{
	position: relative;
	height: 771px;
	margin: 0 auto;
	margin-top: -10px;
	min-width: 1008px;
	max-width: 1920px;
	background: url("../images/tt.jpg") no-repeat top center;
}

#c-content{
	position: relative;
	height: auto;
	min-width: 1008px;
	max-width: 1920px;
	margin: 0 auto;
}

.c-container{
	position: relative;
	height: auto;
	background-repeat: no-repeat;
	background-position: top center;
}

.ctr-1{
	height: 1171px;
	background-image: url("../images/bj1.jpg");
}

.ctr-2{
	height: 1665px;
	background-image: url("../images/bj2.jpg");
}

.ctr-3{
	height: 920px;
	background-image: url("../images/bj3.jpg");
}

.ctr-4{
	height: 1823px;
	background-image: url("../images/bj4.jpg");
}

.ctr-5{
	height: 1179px;
	background-image: url("../images/bj5.jpg");
}

.ctr-6{
	height: 874px;
	background-image: url("../images/bj6.jpg");
}

/***************************/
.column{
	position: relative;
	height: auto;
	margin: 0 auto;
}

.column-nav{
	position: relative;
	height: auto;
}

.column-list{
	float: left;
	position: relative;
	height: auto;
}

.last-list{
	margin-right: 0px!important;
}

.column-list:hover{
	cursor: pointer;
}

.column-content{
	position: relative;
	height: auto;
}

.column-wrapper{
	position: relative;
	height: auto;
	margin: 0 auto;
}

.column-item{
	position: relative;
	height: auto;
	margin: 0 auto;
}

/**********************************/
.column-1{
	padding-top: 450px;
}

.column-1 .column-nav{
	width: 819px;
	margin: 0 auto;
	margin-bottom: 80px;
}

.column-1 .column-list{
	width: 213px;
	margin-right: 90px;
}

.column-1 .column-wrapper{
	width: 898px;
}

.column-1 .swiper-wrapper,.column-1 .swiper-slide{
	height: 363px!important;
}

.column-2{
	padding-top: 140px;
}

.column-2 .column-nav{
	width: 819px;
	margin: 0 auto;
	margin-bottom: 100px;
}

.column-2 .column-list{
	width: 213px;
	margin-right: 90px;
}

.column-2 .column-wrapper{
	width: 898px;
}

.column-2 .swiper-wrapper,.column-2 .swiper-slide{
	height: 363px!important;
}

.column-3{
	padding-top: 175px;
}

.column-3 .column-nav{
	width: 934px;
	margin: 0 auto;
	margin-bottom: 95px;
}

.column-3 .column-list{
	width: 162px;
	margin-right: 31px;
}

.column-3 .column-wrapper{
	width: 898px;
}

.column-3 .swiper-wrapper,.column-3 .swiper-slide{
	height: 363px!important;
}

.column-4{
	padding-top: 178px;
}

.column-4 .column-nav{
	width: 938px;
	margin: 0 auto;
	margin-bottom: 90px;
}

.column-4 .column-list{
	width: 133px;
	margin-right: 28px;
}

.column-4 .column-wrapper{
	width: 898px;
}

.column-4 .swiper-wrapper,.column-4 .swiper-slide{
	height: 363px!important;
}

.inner-nav{
	position: absolute;
	right: -10px;
	height: auto;
	width: 31px;
	top: 0px;
}

.inner-n-list{
	position: relative;
	height: auto;
	margin-bottom: 17px;
}

.inner-n-list:hover{
	cursor: pointer;
}

.column-5{
	padding-top: 460px;
}

.column-5 .column-nav{
	width: 992px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.column-5 .column-list{
	width: 248px;
	margin-right: 0px;
}

.column-5 .column-wrapper{
	width: 998px;
}

.more-mp-link{
	position: absolute;
	width: 285px;
	height: 65px;
	right: -30px;
	bottom: 85px;
}

.pro-left-items{
	position: relative;
	height: auto;
	float: left;
	width: 454px;
}

.pro-right-items{
	position: relative;
	height: auto;
	float: right;
	width: 454px;
}

.pro-item{
	position: relative;
	height: auto;
	margin-bottom: 10px;
}

.pro-title{
	position: absolute;
	width: 100%;
	height: auto;
	top: 210px;
	font-size: 24px;
}

.pro-price{
	position: absolute;
    bottom: 34px;
    right: 115px;
    font-size: 24px;
    color: #fff;
    height: 40px;
    line-height: 40px;
}

.other-item .pro-price{
	bottom: 30px;
}

.link-box{
	position: relative;
	width: 898px;
	margin: 0 auto;
}

.link-item{
	position: relative;
	width: 100%;
	height: 243px;
    margin-bottom: 17px;
}

.lb-1{
	padding-top: 383px;
}

.lb-2{
	padding-top: 9px;
}

.link-more{
	position: absolute;
    bottom: -138px;
    right: -66px;
    width: 261px;
    height: 60px;
}

.logo-link-box{
	position: absolute;
	bottom: 40px;
	height: 100px;
	width: 480px;
	left: 50%;
	margin-left: -280px;
}

.logo-1-link,.logo-2-link{
	float: left;
	width: 50%;
	height: 100%;
}

.logo-1-link{
	width: 60%;
}

.logo-2-link{
	width: 40%;
}

/*****************************/
img{
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.clear{
	clear: both;
	display: block;
	float: none!important;
}

.hide{
	display: none!important;
}

.pagination {
  position: absolute;
  z-index: 20;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

.sc-16,.sc-17,.sc-15,.sc-19{
	margin-left: 0px;
	max-width: 841px;
}