<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/H5base.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/other.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="js/H5common.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c809d5101eba1bddd43bbad05faa1359";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--复用导航-->
<header>
	<div class="logo">
		<a href="index.html" data-key="link" data-val="link">
			<img src="images/logo.png" />
		</a>
	</div>
	<div class="language cn-text hide">
		<span class="cn">
			<a href="index.html" data-key="language" data-val="cn">
				<img src="images/cn_2.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="index.html" data-key="language" data-val="en">
				<img src="images/en_1.jpg" />
			</a>
		</span>
	</div>
	<div class="language en-text hide">
		<span class="cn">
			<a href="index.html" data-key="language" data-val="cn">
				<img src="images/cn_1.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="index.html" data-key="language" data-val="en">
				<img src="images/en_2.jpg" />
			</a>
		</span>
	</div>
</header>
	
<section id="content">
	
	<div class="banner">
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
		            <img src="images/homepage/banner_1.jpg" />
	            </div>
	            <div class="swiper-slide">
					<img src="images/homepage/banner_2.jpg" />
	            </div>
	            <div class="swiper-slide">
					<img src="images/homepage/banner_3.jpg" />
	            </div>
	        </div>
	    </div>
	</div>

	<div class="introduction">
		<span class="cn-text hide">
			<img src="images/homepage/home_CN1.jpg" />
		</span>
		<span class="en-text hide">
			<img src="images/homepage/home_EN1.jpg" />
		</span>
	</div>

	<div class="information">
		<span class="cn-text hide">
			<img src="images/homepage/home_CN2.jpg" />
		</span>
		<span class="en-text hide">
			<img src="images/homepage/home_EN2.jpg" />
		</span>
	</div>

	<div class="linkPage">
		<a href="schedul.html" data-key="selected" data-val="lc">
			<div class="lpage"></div>
		</a>
		<a href="product_show.html" data-key="selected" data-val="lc">
			<div class="lpage"></div>
		</a>
		<a href="products.html" data-key="selected" data-val="lc">
			<div class="lpage"></div>
		</a>
		<img src="images/homepage/kuaijie_02.png" class="linkImg" />
	</div>

	<div class="msg">
		<div class="msg-title">
			<img src="images/homepage/home_CN3.jpg" />
		</div>

		<div class="msg-content">
			<span class="cn-text hide">
				<img src="images/homepage/home_CN4.jpg" />
			</span>
			<span class="en-text hide">
				<img src="images/homepage/home_EN4.jpg" />
			</span>
		</div>
	</div>

</section>

<!--复用页脚-->
<footer>
	<div class="footer">
		<div>主办单位：浙江省旅游局、舟山市人民政府</div>
		<div>承办单位：普陀区人民政府、舟山市旅游委员会</div>
		<div class="last-fo">协办单位：携程旅行网</div>
	</div>
</footer>

<!--复用浮动-->
<div class="floating">
	<a href="enroll.html" data-key="selected" data-val="zs-enroll">
		<img src="images/button.png" />
	</a>
</div>

<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>