<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/H5base.css">
<link rel="stylesheet" type="text/css" href="css/products.css">
<link rel="stylesheet" type="text/css" href="../css/other.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="js/H5common.js"></script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--复用导航-->
<header>
	<div class="logo">
		<a href="index.html" data-key="link" data-val="link">
			<img src="images/logo.png" />
		</a>
	</div>
	<div class="language cn-text hide">
		<span class="cn">
			<a href="products.html" data-key="language" data-val="cn">
				<img src="images/cn_2.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="products.html" data-key="language" data-val="en">
				<img src="images/en_1.jpg" />
			</a>
		</span>
	</div>
	<div class="language en-text hide">
		<span class="cn">
			<a href="products.html" data-key="language" data-val="cn">
				<img src="images/cn_1.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="products.html" data-key="language" data-val="en">
				<img src="images/en_2.jpg" />
			</a>
		</span>
	</div>
</header>
	
<section id="content">

	<div class="content">
		
		<div class="zs-content-title">
			<div class="cn-title">
				海岛榜单
			</div>
			<div class="en-title">
				Top Island List
			</div>
		</div>

	</div>

	<section class="slider-nav">
	
		<div class="left">
			<li class="slider-li" data-id="1">
				<img src="images/productsPage/button_1.jpg" />
			</li>
		</div>

		<div class="right">
			<li class="slider-li first-li" data-id="2">
				<img src="images/productsPage/button_2.jpg" />
			</li>

			<li class="slider-li" data-id="3">
				<img src="images/productsPage/button_3.jpg" />
			</li>
		</div>

		<div class="clear"></div>

	</section>

</section>

<div class="content2">
	
	<section class="slider-box">
		
		<div class="rank-item" data-id="1">

			<div class="item-title">
				<img src="images/productsPage/title_1.jpg" />
			</div>
			
			<!-- Swiper -->
		    <div class="swiper-container swiper-container1">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">

		                <li data-id="1">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	希腊
		                </li>
		                <li data-id="2">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	迈阿密
		                </li>
		                <li data-id="3">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	夏威夷
		                </li>
		                <li data-id="4">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	意大利威尼斯
		                </li>
		                <li data-id="5">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	帕劳
		                </li>
		                <li data-id="6">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	法国留尼汪岛
		                </li>
		                <li data-id="7">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	关岛
		                </li>
		                <li data-id="8">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	冰岛
		                </li>
		                <li data-id="9">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	英国
		                </li>
		                <li data-id="10">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	西班牙
		                </li>
		                <li data-id="11">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	荷兰
		                </li>
		                <li data-id="12">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	塞舌尔
		                </li>
		                <li data-id="13">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	迪拜
		                </li>
		                <li data-id="14">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	黄金海岸
		                </li>
		                <li data-id="15">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	斐济
		                </li>
		                <li data-id="16">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	马尔代夫
		                </li>
		                <li data-id="17">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	塞班岛
		                </li>
		                <li data-id="18">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	马来西亚沙巴岛 
		                </li>
		                <li data-id="19">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国普吉岛
		                </li>
		                <li data-id="20">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	印度尼西亚巴厘岛 
		                </li>
		                <li data-id="21">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	菲律宾
		                </li>
		                <li data-id="22">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	毛里求斯
		                </li>
		                <li data-id="23">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	韩国济州岛
		                </li>
		                <li data-id="24">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	新加坡
		                </li>
		                <li data-id="25">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	兰卡威
		                </li>
		                <li data-id="26">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	三亚
		                </li>
		                <li data-id="27">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	台湾
		                </li>
		                <li data-id="28">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	厦门
		                </li>
		                <li data-id="29">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	青岛
		                </li>
		                <li data-id="30">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	朱家尖
		                </li>
		                <li data-id="31">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	东极诸岛
		                </li>
		                <li data-id="32">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	嵊泗
		                </li>


		            </div>
		        </div>
		        <!-- Add Scroll Bar -->
		        <div class="swiper-scrollbar bar1"></div>
		    </div>

		</div>

		<div class="rank-item" data-id="3">

			<div class="item-title">
				<img src="images/productsPage/title_3.jpg" />
			</div>

			<!-- Swiper -->
		    <div class="swiper-container swiper-container3">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">

		                <li data-id="1">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	希腊
		                </li>
		                <li data-id="2">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	夏威夷
		                </li>
		                <li data-id="3">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	马来西亚沙巴岛
		                </li>
		                <li data-id="4">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国普吉岛
		                </li>
		                <li data-id="5">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	印度尼西亚巴厘岛
		                </li>
		                <li data-id="6">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	日本冲绳岛
		                </li>
		                <li data-id="7">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国甲米
		                </li>
		                <li data-id="8">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	菲律宾
		                </li>
		                <li data-id="9">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国苏梅岛
		                </li>
		                <li data-id="10">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	韩国济州岛
		                </li>
		                <li data-id="11">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	新加坡
		                </li>
		                <li data-id="12">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	兰卡威
		                </li>
		                <li data-id="13">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	三亚
		                </li>
		                <li data-id="14">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	上海
		                </li>
		                <li data-id="15">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	台湾
		                </li>
		                <li data-id="16">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	厦门
		                </li>
		                <li data-id="17">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	珠海
		                </li>
		                <li data-id="18">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	大连
		                </li>
		                <li data-id="19">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	天津
		                </li>
		                <li data-id="20">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	青岛 
		                </li>
		                <li data-id="21">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	朱家尖
		                </li>
		                <li data-id="22">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	桃花岛
		                </li>
		                <li data-id="23">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	白沙岛
		                </li>
		                <li data-id="24">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	沈家门
		                </li>
		                <li data-id="25">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	嵊泗
		                </li>
		                <li data-id="26">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	普陀山
		                </li>

		            </div>
		        </div>
		        <!-- Add Scroll Bar -->
		        <div class="swiper-scrollbar bar3"></div>
		    </div>

		</div>

		<div class="rank-item" data-id="2">

			<div class="item-title">
				<img src="images/productsPage/title_2.jpg" />
			</div>

			<!-- Swiper -->
		    <div class="swiper-container swiper-container2">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">

		                <li data-id="1">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	希腊
		                </li>
		                <li data-id="2">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	夏威夷
		                </li>
		                <li data-id="3">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	意大利威尼斯
		                </li>
		                <li data-id="4">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	法国留尼汪岛
		                </li>
		                <li data-id="5">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	关岛
		                </li>
		                <li data-id="6">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	英国
		                </li>
		                <li data-id="7">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	西班牙
		                </li>
		                <li data-id="8">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	塞舌尔
		                </li>
		                <li data-id="9">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	黄金海岸
		                </li>
		                <li data-id="10">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	马尔代夫
		                </li>
		                <li data-id="11">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	马来西亚沙巴岛
		                </li>
		                <li data-id="12">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国普吉岛 
		                </li>
		                <li data-id="13">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国甲米
		                </li>
		                <li data-id="14">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	菲律宾
		                </li>
		                <li data-id="15">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	泰国苏梅岛
		                </li>
		                <li data-id="16">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	韩国济州岛
		                </li>
		                <li data-id="17">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	新加坡
		                </li>
		                <li data-id="18">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	兰卡威
		                </li>
		                <li data-id="19">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	三亚
		                </li>
		                <li data-id="20">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	澳门
		                </li>
		                <li data-id="21">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	台湾
		                </li>
		                <li data-id="22">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	厦门
		                </li>
		                <li data-id="23">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	青岛
		                </li>
		                <li data-id="24">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	朱家尖
		                </li>
		                <li data-id="25">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	东极诸岛
		                </li>
		                <li data-id="26">
		                	<em>
		                		<img src="images/productsPage/check_1.png" />
		                		<img src="images/productsPage/check_2.png" class="hide" />
		                	</em>
		                	嵊泗
		                </li>

		            </div>
		        </div>
		        <!-- Add Scroll Bar -->
		        <div class="swiper-scrollbar bar2"></div>
		    </div>

		</div>

	</section>

</div>

<!--复用页脚-->
<!-- <footer>
	<div class="footer">
		<div>主办单位：浙江省旅游局、舟山市人民政府</div>
		<div>承办单位：普陀区人民政府、舟山市旅游委员会</div>
		<div class="last-fo">协办单位：携程旅行网</div>
	</div>
</footer> -->

<!--复用浮动-->
<div class="floating">
	<div class="wantGo" data-id="1">
		<img src="images/productsPage/button_vote.png" />
	</div>
	<div class="usuallyGo" data-id="2">
		<img src="images/productsPage/button_vote.png" />
	</div>
	<div class="favoriteGo" data-id="3">
		<img src="images/productsPage/button_vote.png" />
	</div>
</div>

<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="js/products.js"></script>
</body>
</html>