<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/H5base.css">
<link rel="stylesheet" type="text/css" href="css/products_show.css">
<link rel="stylesheet" type="text/css" href="../css/other.css">
<script type="text/javascript" src="http://webresource.ctrip.com/code/js/tuna_110322.js" charset="utf-8"></script>
<script src="http://vacations.ctrip.com/bookingnext/common/PkgInfoJS?pkgs=
2011646,3268195,3632537,1900921,3842227,1008982586,1008637940,4550061,2578731,1792681,2785080,11092908,1007971187,34678,2557878&startcitys=2" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="js/H5common.js"></script>
</head>
<body>
<!--复用导航-->
<header>
	<div class="logo">
		<a href="index.html" data-key="link" data-val="link">
			<img src="images/logo.png" />
		</a>
	</div>
	<div class="language cn-text hide">
		<span class="cn">
			<a href="product_show.html" data-key="language" data-val="cn">
				<img src="images/cn_2.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="product_show.html" data-key="language" data-val="en">
				<img src="images/en_1.jpg" />
			</a>
		</span>
	</div>
	<div class="language en-text hide">
		<span class="cn">
			<a href="product_show.html" data-key="language" data-val="cn">
				<img src="images/cn_1.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="product_show.html" data-key="language" data-val="en">
				<img src="images/en_2.jpg" />
			</a>
		</span>
	</div>
</header>
	
<section id="content">
	
	<div class="p-nav">

		<li data-id="1" class="choose first-li">
			<img src="images/productsShowPage/menu_guoji1.jpg" class="hide"/>
			<img src="images/productsShowPage/menu_guoji2.jpg" />
		</li>
		<li data-id="2">
			<img src="images/productsShowPage/menu_guonei1.jpg" />
			<img src="images/productsShowPage/menu_guonei2.jpg" class="hide" />
		</li>
		<li data-id="3">
			<img src="images/productsShowPage/menu_zs1.png" />
			<img src="images/productsShowPage/menu_zs2.png" class="hide" />
		</li>

	</div>

	<div class="pros-content">

		<div class="pros-box" data-id="1">

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/grouptravel/p2011646s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guoji/guoji_1.png" />
					<div class="price-box">
						<div class="text">希腊雅典+圣托里尼9日跟团游</div>
						<div class="price">
							￥
							<script type="text/javascript" charset="utf-8">
                               __.write(
								$s2t(
									adObjects["2011646"][2]["MinPrice"]=="已售完"?
									8999 : 
									adObjects["2011646"][2]["MinPrice"].substring(0,
									$s2t(adObjects["2011646"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/grouptravel/p3268195s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guoji/guoji_2.png" />
					<div class="price-box">
						<div class="text">韩国济州岛4日3晚跟团游</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["3268195"][2]["MinPrice"]=="已售完"?
									2889 : 
									adObjects["3268195"][2]["MinPrice"].substring(0,
									$s2t(adObjects["3268195"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/grouptravel/p3632537s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guoji/guoji_3.png" />
					<div class="price-box">
						<div class="text">日本大阪+京都+箱根+东京7日6晚跟团游</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["3632537"][2]["MinPrice"]=="已售完"?
									6199 : 
									adObjects["3632537"][2]["MinPrice"].substring(0,
									$s2t(adObjects["3632537"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/morelinetravel/p1900921s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guoji/guoji_4.png" />
					<div class="price-box">
						<div class="text">澳大利亚悉尼+凯恩斯+黄金海岸+墨尔本...</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
									$s2t(
										adObjects["1900921"][2]["MinPrice"]=="已售完"?
										17999 : 
										adObjects["1900921"][2]["MinPrice"].substring(0,
										$s2t(adObjects["1900921"][2]["MinPrice"]).indexOf("元")
										)
									)
								);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://taocan.ctrip.com/freetravel/p3842227s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guoji/guoji_5.png" />
					<div class="price-box">
						<div class="text">马尔代夫瑞希维利岛Rihiveli自由行</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["3842227"][2]["MinPrice"]=="已售完"?
									5872 : 
									adObjects["3842227"][2]["MinPrice"].substring(0,
									$s2t(adObjects["3842227"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

		</div>

		<div class="pros-box" data-id="2">

			<li class="pros-item">
				<a href="http://taocan.ctrip.com/freetravel/p1008982586s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guonei/gounei_1.png" />
					<div class="price-box">
						<div class="text">三亚4日自由行</div>
						<div class="price">￥
							<script type="text/javascript" charset="utf-8">
                               __.write(
								$s2t(
									adObjects["1008982586"][2]["MinPrice"]=="已售完"?
									1680 : 
									adObjects["1008982586"][2]["MinPrice"].substring(0,
									$s2t(adObjects["1008982586"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/morelinetravel/p4550061s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guonei/gounei_2.png" />
					<div class="price-box">
						<div class="text">海南三亚5日4晚跟团游</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["4550061"][2]["MinPrice"]=="已售完"?
									1750 : 
									adObjects["4550061"][2]["MinPrice"].substring(0,
									$s2t(adObjects["4550061"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/morelinetravel/p2578731s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guonei/gounei_3.png" />
					<div class="price-box">
						<div class="text">青岛+崂山+威海+烟台+蓬莱4日3晚跟团游</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
	                           __.write("￥"+
								$s2t(
									adObjects["2578731"][2]["MinPrice"]=="已售完"?
									2500 : 
									adObjects["2578731"][2]["MinPrice"].substring(0,
									$s2t(adObjects["2578731"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
	                        </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/morelinetravel/p1792681s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guonei/gounei_4.png" />
					<div class="price-box">
						<div class="text">青岛+崂山+威海+烟台+蓬莱+长岛5日4晚跟团游</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["1792681"][2]["MinPrice"]=="已售完"?
									3520 : 
									adObjects["1792681"][2]["MinPrice"].substring(0,
									$s2t(adObjects["1792681"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://taocan.ctrip.com/freetravel/p2785080s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/guonei/gounei_5.png" />
					<div class="price-box">
						<div class="text">三亚亚龙湾5日自由行</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["2785080"][2]["MinPrice"]=="已售完"?
									2751 : 
									adObjects["2785080"][2]["MinPrice"].substring(0,
									$s2t(adObjects["2785080"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

		</div>

		<div class="pros-box" data-id="3">

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/around/p11092908s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/zhoushan/zhoushan_1.png" />
					<div class="price-box">
						<div class="text">朱家尖+桃花岛2日1晚跟团游</div>
						<div class="price">￥
							<script type="text/javascript" charset="utf-8">
                               __.write(
								$s2t(
									adObjects["11092908"][2]["MinPrice"]=="已售完"?
									476 : 
									adObjects["11092908"][2]["MinPrice"].substring(0,
									$s2t(adObjects["11092908"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://taocan.ctrip.com/freetravel/p1007971187s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/zhoushan/zhoushan_2.png" />
					<div class="price-box">
						<div class="text">沈家门2-3日自由行</div>
						<div class="price">
							实时计价
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://vacations.ctrip.com/around/p34678s2.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/zhoushan/zhoushan_3.png" />
					<div class="price-box">
						<div class="text">浙江普陀山2日1晚跟团游</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["34678"][2]["MinPrice"]=="已售完"?
									496 : 
									adObjects["34678"][2]["MinPrice"].substring(0,
									$s2t(adObjects["34678"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="http://m.ctrip.com/webapp/diyfhxsdp/detail?productid=1008637940&salecityid=2&departcityid=2" data-key="link" data-val="link">
					<img src="images/productsShowPage/zhoushan/zhoushan_4.png" />
					<div class="price-box">
						<div class="text">朱家尖3日自由行</div>
						<div class="price">
							<script type="text/javascript" charset="utf-8">
                               __.write("￥"+
								$s2t(
									adObjects["1008637940"][2]["MinPrice"]=="已售完"?
									496 :
									adObjects["1008637940"][2]["MinPrice"].substring(0,
									$s2t(adObjects["1008637940"][2]["MinPrice"]).indexOf("元")
									)
								)
							);
                            </script>起
						</div>
					</div>
				</a>
			</li>

			<li class="pros-item">
				<a href="https://m.ctrip.com/webapp/diyshx/detailpage/200620.html" data-key="link" data-val="link">
					<img src="images/productsShowPage/zhoushan/zhoushan_5.png" />
					<div class="price-box">
						<div class="text">希尔顿酒店1晚</div>
						<div class="price">
							￥689起
						</div>
					</div>
				</a>
			</li>

		</div>

	</div>

	<div class="bottom">
		<img src="images/productsShowPage/return_02.png" />
	</div>

</section>

<script type="text/javascript" src="js/products_show.js"></script>
</body>
</html>