<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/H5base.css">
<link rel="stylesheet" type="text/css" href="css/schedul.css">
<link rel="stylesheet" type="text/css" href="../css/other.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="js/H5common.js"></script>
</head>
<body>
<!--复用导航-->
<header>
	<div class="logo">
		<a href="index.html" data-key="link" data-val="link">
			<img src="images/logo.png" />
		</a>
	</div>
	<div class="language cn-text hide">
		<span class="cn">
			<a href="schedul.html" data-key="language" data-val="cn">
				<img src="images/cn_2.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="schedul.html" data-key="language" data-val="en">
				<img src="images/en_1.jpg" />
			</a>
		</span>
	</div>
	<div class="language en-text hide">
		<span class="cn">
			<a href="schedul.html" data-key="language" data-val="cn">
				<img src="images/cn_1.jpg" />
			</a>
		</span>
		<span class="en">
			<a href="schedul.html" data-key="language" data-val="en">
				<img src="images/en_2.jpg" />
			</a>
		</span>
	</div>
</header>
	
<section id="content">

	<div class="content">

		<div class="zs-content-title">
			<div class="cn-title">
				展会日程
			</div>
			<div class="en-title">
				Expo Agenda
			</div>
		</div>
		
		<img src="images/schPage/content.jpg" class="content-img" />

	</div>

</section>

<!--复用页脚-->
<footer>
	<div class="footer">
		<div>主办单位：浙江省旅游局、舟山市人民政府</div>
		<div>承办单位：普陀区人民政府、舟山市旅游委员会</div>
		<div class="last-fo">协办单位：携程旅行网</div>
	</div>
</footer>

<script type="text/javascript" src="../js/schedul.js"></script>
</body>
</html>