<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="css/style.css?ver=1.01">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css?ver=1.084">
<title>优图实验室助力品牌新营销</title>
<script src="//qzs.qzone.qq.com/qzone/qzact/common.m/qzact.lib/index.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
<div class="loading">
	<div class="loading-content">
		<div class="loading-logo">
			<img src="images/logo.png?v=1.1">
		</div>
		<!-- <div class="loading-text1">
			<img src="images/text1.png">
		</div> -->
		<div class="loading-box">
			<!-- <div class="loading-progress">
				<div class="loading-bar"></div>
			</div> -->
		</div>
		<div class="loading-text">
			<img src="images/text2.png?v=1.2" class="notice-img">
		</div>
	</div>
</div>

<div class="layer-box">
	<div class="close">
		<img src="" data-src="images/close.png" data-later="true">
	</div>
	<div class="layer-wrapper">
		<div class="layer-scroll">
			<div class="layer-content">
				<img src="" data-src="images/5-1.jpg" data-id="5" data-later="true">
				<img src="" data-src="images/6-1.jpg" data-id="6" data-later="true">
				<img src="" data-src="images/7-1.jpg" data-id="7" data-later="true">
				<img src="" data-src="images/9-1.jpg" data-id="9" data-later="true">
				<!--<img src="" data-src="images/10-1.jpg" data-id="10" data-later="true">-->
				<img src="" data-src="images/11-1.jpg" data-id="11" data-later="true">
				<img src="" data-src="images/12-1.jpg" data-id="12" data-later="true">
				<img src="" data-src="images/14-1.jpg" data-id="14" data-later="true">
				<!--<img src="" data-src="images/15-1.jpg" data-id="15" data-later="true">-->
			</div>
			<div class="layer-btn">
				<img src="" data-src="images/close-btn.png" data-later="true">
			</div>		
		</div>
	</div>
</div>

<section id="container">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="page page-1">
					<div class="page-bg">
						<img src="" data-src="images/bg1.jpg" >
					</div>
					<div class="page-content">
						<div class="page1-center">
							<div class="ui-page1-rotate">
								<img src="" data-src="images/circle.png">
							</div>
							<div class="ui-page1-earth">
								<img src="" data-src="images/earth.png">
							</div>
							<div class="ui-left-text">
								<img src="" data-src="images/text_1.png">
							</div>
							<div class="ui-right-text">
								<img src="" data-src="images/text_2.png">
							</div>
							<div class="ui-center-text">
								<img src="" data-src="images/text_3.png">
							</div>
							<div class="ui-canvas-loop">
								<canvas id="canvas-loop"></canvas>
							</div>
							<div class="icon-box">
								<div class="icon-item icon-chilun">
									<img src="" data-src="images/icon-1.png">
								</div>
								<div class="icon-item icon-zhiwen">
									<img src="" data-src="images/icon-2.png">
								</div>
								<div class="icon-item icon-home">
									<img src="" data-src="images/icon-3.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-2">
					<div class="page-bg">
						<img src="" data-src="images/bg2.jpg" >
					</div>
					<div class="page-content">
						<div class="page2-center">
							<div class="page2-text-box">
								<div class="page2-line page2-line-1">
									腾讯优图成立于2012年，
								</div>
								<div class="page2-line page2-line-2">
									集结了国内外人工智能领
								</div>
								<div class="page2-line page2-line-3">
									域最优秀的科学家。在人
								</div>
								<div class="page2-line page2-line-4">
									脸分析、图像识别、音频
								</div>
								<div class="page2-line page2-line-5">
									分析等领域均拥有业界领
								</div>
								<div class="page2-line page2-line-6">
									先技术能力。
								</div>
								<pre></pre>
							</div>
							<!-- <div class="dian-loop" data-id="1">
								<div class="dian-item di-5">
									<img src="images/dianliang.png">
								</div>
								<div class="dian-item di-4">
									<img src="images/dianliang.png">
								</div>
								<div class="dian-item di-3">
									<img src="images/dianliang.png">
								</div>
								<div class="dian-item di-2">
									<img src="images/dianliang.png">
								</div>
								<div class="dian-item di-1">
									<img src="images/dianliang.png">
								</div>
							</div> -->
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="ui-page1-btn">
								<img src="" data-src="images/btn1.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-3">
					<div class="page-bg">
						<img src="" data-src="images/bg3.jpg">
					</div>
					<div class="page-content">
						<div class="page3-center">
							<div class="page3-rotate-loop">
								<img src="" data-src="images/circle.png">
							</div>
							<div class="page3-earth-loop">
								<img src="" data-src="images/earth.png">
							</div>
							<div class="page3-title">
								功能指南
							</div>
							<div class="page3-circle-box">
								<div class="page3-circle-item">
									<div class="page3-circle-loop p3cl-1">
										<img src="" data-src="images/circle-loop.png">
									</div>
									<div class="page3-text p3t-1">
										人脸分析
									</div>
								</div>
								<div class="page3-circle-item">
									<div class="page3-circle-loop p3cl-2">
										<img src="" data-src="images/circle-loop.png">
									</div>
									<div class="page3-text p3t-2">
										图像识别
									</div>
								</div>
								<div class="page3-circle-item">
									<div class="page3-circle-loop p3cl-3">
										<img src="" data-src="images/circle-loop.png">
									</div>
									<div class="page3-text p3t-3">
										音频分析
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-4">
					<div class="page-bg">
						<img src="" data-src="images/bg4.jpg">
					</div>
					<div class="page-content">
						<div class="page4-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page4-text">
								<div class="page4-bar"></div>
							</div>
							<div class="page4-text2">
								LFW99.65%准确率，刷新世界记录<br>99%准确率，95%召回率，世界领先水平
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-5">
					<div class="page-bg">
						<img src="" data-src="images/bg5.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page5-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page5-title">
								<img src="" data-src="images/page-title1.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="5"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-6">
					<div class="page-bg">
						<img src="" data-src="images/bg6.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page6-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page6-title">
								<img src="" data-src="images/page-title1.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="6"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-7">
					<div class="page-bg">
						<img src="" data-src="images/bg7.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page7-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page7-title">
								<img src="" data-src="images/page-title1.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="7"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-8">
					<div class="page-bg">
						<img src="" data-src="images/bg8.jpg">
					</div>
					<div class="page-content">
						<div class="page8-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page8-text">
								<div class="page8-line page2-line-1">
									图像识别技术可以准确快速
								</div>
								<div class="page8-line page2-line-2">
									地检测图像中的内容信息，
								</div>
								<div class="page8-line page2-line-3">
									囊括了社交生活、人物、风
								</div>
								<div class="page8-line page2-line-4">
									景、建筑、常见生活物品等
								</div>
								<div class="page8-line page2-line-5">
									大类的图像语义信息提取。
								</div>
							</div>
							<div class="page8-text2">
								业界领先的基于深度学习OCR引擎<br>在证件照识别技术，准确率高达99.9%以上
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-9">
					<div class="page-bg">
						<img src="" data-src="images/bg9.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page9-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page9-title">
								<img src="" data-src="images/page-title2.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="9"></div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="swiper-slide">
				<div class="page page-10">
					<div class="page-bg">
						<img src="" data-src="images/bg10.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page10-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page10-title">
								<img src="" data-src="images/page-title2.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="10">
								<div class="cd-loop">
									<img src="" data-src="images/cd.png">
								</div>
								<div class="zhen">
									<img src="" data-src="images/zhen.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="swiper-slide">
				<div class="page page-10">
					<div class="page-bg">
						<img src="" data-src="images/bg11.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page11-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page11-title">
								<img src="" data-src="images/page-title2.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="11"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-11">
					<div class="page-bg">
						<img src="" data-src="images/bg12.jpg">
					</div>
					<div class="page-content">
						<div class="page5-like-center page12-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page12-title">
								<img src="" data-src="images/page-title2.png">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
							<div class="page5-like-box" data-id="12"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-12">
					<div class="page-bg">
						<img src="" data-src="images/bg13.jpg">
					</div>
					<div class="page-content">
						<div class="page13-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page13-text">
								<div class="page13-line page2-line-1">
									腾讯优图的音频分析能
								</div>
								<div class="page13-line page2-line-2">
									力，可高精度TtoV或
								</div>
								<div class="page13-line page2-line-3">
									VtoT，通过智能学习，
								</div>
								<div class="page13-line page2-line-4">
									还能让机器模仿任意人
								</div>
								<div class="page13-line page2-line-5">
									声“说”出任意文字。
								</div>
							</div>
							<div class="page13-text2">
								业界领先的音频指纹检索和哼唱识别<br>基于海量数据为用户搭建智能推荐系统
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="page page-13">
					<div class="page-bg">
						<img src="" data-src="images/bg14.jpg" data-later="true">
					</div>
					<div class="page-content">
						<div class="page5-like-center page14-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page14-title">
								<img src="" data-src="images/page-title3.png" data-later="true">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png" data-later="true">
							</div>
							<div class="page5-like-box" data-id="14"></div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="swiper-slide">
				<div class="page page-15">
					<div class="page-bg">
						<img src="" data-src="images/bg15.jpg" data-later="true">
					</div>
					<div class="page-content">
						<div class="page5-like-center page15-center">
							<div class="page-nav-lists">
								<div class="page-nav-list p-list-1"></div>
								<div class="page-nav-list p-list-2"></div>
								<div class="page-nav-list p-list-3"></div>
							</div>
							<div class="page5-like-title page15-title">
								<img src="" data-src="images/page-title3.png" data-later="true">
							</div>
							<div class="ui-arrow-loop">
								<img src="" data-src="images/arrow.png" data-later="true">
							</div>
							&lt;!&ndash;<div class="page5-like-box" data-id="15"></div>&ndash;&gt;
						</div>
					</div>
				</div>
			</div>-->
			<div class="swiper-slide">
				<div class="page page-16">
					<div class="page-bg">
						<img src="" data-src="images/bg16.jpg" data-later="true">
					</div>
					<div class="page-content">
						<div class="page5-like-center page16-center">
							<div class="qrcode">
								<img src="" data-src="images/qrcode.jpg" data-later="true">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="music-icon music-animate pause">
		<img src="" data-src="images/music.png">
		<audio src="music.mp3" style="display:none;" id="bgm" loop="true" preload="true"></audio>
	</div>
</section>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/main.js?ver=1.061"></script>
<script type="text/javascript">
function getAbsoluteURL(relativePath) {
    var loc = window.location;
    var arr = loc.pathname.split('/');
    arr.pop();
    return loc.protocol + '//' + loc.hostname + arr.join('/') + relativePath;
}
qzlib.share.initShare({
    title: '腾讯优图助力品牌新营销',
    summary: '腾讯优图AI黑科技，助力社交新营销！',
    url: window.location.href,   //请替换，这是空间产品提供的短地址
    pic: getAbsoluteURL('/images/share.png'),
    swapTitleInWX: true
});
</script>
</body>
</html>