<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
html,body{
	font-size: 50px;
}

#content{
	max-width: 15rem;
	margin: 0 auto;
	position: relative;
	height: auto;
}

#content>img{
	max-width: 100%;
	width: 100%;
	display: block;
	position: relative;
}

.button{
	max-width: 5.14rem;
	height: 1.76rem;
	position: absolute;
	bottom: 1.92rem;
	left: 50%;
	margin-left: -2.57rem;
}

.button img{
	max-width: 100%;
	width: 100%;
}

</style>
</head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/H5common.js"></script>
<body>
<section id="content">
	<img src="images/mbsy.jpg" />
	<a href="http://iitczs-expo.aooche.com/">
		<div class="button">
			<img src="images/ljxq_03.png" />
		</div>
	</a>
</section>
</body>
</html>