<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="http://m.ctrip.com/webapp/destmarketing/Queryprice.ashx?verb=2&issetprice=yes&ChannelId=1&products=['D-20256','D-65581','D-140560','D-140555','D-110299','D-6773','D-147531','D-136011','D-6822','D-110338','D-6821','D-51254','D-107540','D-48593','D-110464','D-11346','D-1402174','D-136111','D-121726','D-6802','D-51027','C-11390187','C-1949826','G-1017','G-61921','G-287858','G-303351','G-207626','G-194112','A-1657481-2-2','A-1677887-2-2','A-2374392-2-2','A-13320364-2-2','B-2918318-2-2','B-46765-2-2','B-2572451-2-2','B-1015826528-2-2']&sourceurl="></script>
<script src="http://www.ctrip.com/sharescript/cohead.asp?teltype=1&nav=t" charset="gb2312"></script>
</head>
<body>

<div id="c-header"></div>

<div id="c-content">
	<div class="c-container ctr-1">
		<div class="column clm-1">
			<div class="column-nav"></div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-left-box">
							<img src="images/tsyhyly-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://piao.ctrip.com/dest/t20256.html" target="_blank">
								<img src="images/tsyhyly.jpg">
								<div class="column-price">
									￥<span id="D_20256"></span>起
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-left-box">
							<img src="images/bwky-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://piao.ctrip.com/dest/t65581.html" target="_blank">
								<div class="slide-box">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img src="images/bwky-1.jpg">
											</div>
											<div class="swiper-slide">
												<img src="images/bwky-2.jpg">
											</div>
										</div>
									</div>
								</div>
								<div class="column-price">
									￥<span id="D_65581"></span>起
								</div>
							</a>
							<div class="pagination"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-left-box">
							<img src="images/lcc-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://you.ctrip.com/sight/guangzhou152/1486511.html#ctm_ref=www_hp_bs_lst" target="_blank">
								<img src="images/lcc.jpg">
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="4">
						<div class="column-left-box">
							<img src="images/hdxcsj-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://piao.ctrip.com/dest/t140560.html" target="_blank">
								<img src="images/hdxcsj.jpg">
								<div class="column-price">
									￥<span id="D_140560"></span>起
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="5">
						<div class="column-left-box">
							<img src="images/ythy-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://piao.ctrip.com/dest/t6822.html" target="_blank">
								<img src="images/ythy.jpg">
								<div class="column-price">
									￥<span id="D_6822"></span>起
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-1-choose" data-id="1">
						<img src="images/nav/tsyhyly-1.jpg">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/bwky-1.jpg">
					</li>
					<li class="column-sub-list" data-id="3">
						<img src="images/nav/lcc-1.jpg">
					</li>
					<li class="column-sub-list" data-id="4">
						<img src="images/nav/hdxcsj-1.jpg">
					</li>
					<li class="column-sub-list column-end-list" data-id="5">
						<img src="images/nav/bys-1.jpg">
					</li>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-2">
		<div class="column clm-2">
			<div class="column-nav"></div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-left-box">
							<a href="http://piao.ctrip.com/dest/t140555.html" target="_blank">
								<img src="images/bsz.jpg">	
								<div class="column-price">
									￥<span id="D_140555"></span>起
								</div>
							</a>				
						</div>
						<div class="column-right-box">
							<img src="images/bsz-bt.png">
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-left-box">
							<a href="http://piao.ctrip.com/dest/t136011.html#ctm_ref=gs_ttd_290510_11_tkt_2_152_136011" target="_blank">
								<img src="images/bsy.jpg">
								<div class="column-price">
									￥<span id="D_136011"></span>起
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<img src="images/bsy-bt.png">
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-left-box">
							<a href="http://piao.ctrip.com/dest/t110299.html" target="_blank">
								<img src="images/nssdgy.jpg">
								<div class="column-price">
									￥<span id="D_110299"></span>起
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<img src="images/nssdgy-bt.png">
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="4">
						<div class="column-left-box">
							<a href="http://piao.ctrip.com/dest/t6773.html" target="_blank">
								<img src="images/chlxh.jpg">
								<div class="column-price">
									￥<span id="D_6773"></span>起
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<img src="images/lxh.png">
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="5">
						<div class="column-left-box">
							<a href="http://piao.ctrip.com/dest/t147531.html" target="_blank">
								<img src="images/hzsd.jpg">
								<div class="column-price">
									￥<span id="D_147531"></span>起
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<img src="images/zhsd-bt.png">
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-2-choose" data-id="1">
						<img src="images/nav/bsz-1.jpg">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/bsy-1.jpg">
					</li>
					<li class="column-sub-list" data-id="3">
						<img src="images/nav/nessdgy-1.jpg">
					</li>
					<li class="column-sub-list" data-id="4">
						<img src="images/nav/chlxh-1.jpg">
					</li>
					<li class="column-sub-list" data-id="5">
						<img src="images/nav/hzsd-1.jpg">
					</li>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-3">
		<div class="column clm-3">
			<div class="column-nav"></div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-left-box">
							<img src="images/mcs-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://you.ctrip.com/sight/guangzhou152/1463629.html#ctm_ref=www_hp_bs_lst" target="_blank">
								<img src="images/mcs.jpg">
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-left-box">
							<img src="images/bys-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://you.ctrip.com/sight/guangzhou152/6766.html#ctm_ref=www_hp_bs_lst" target="_blank">
								<img src="images/bys.jpg">
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-left-box">
							<img src="images/lhs-bt.png">
						</div>
						<div class="column-right-box">
							<a href="http://you.ctrip.com/sight/guangzhou152/6799.html#ctm_ref=www_hp_bs_lst" target="_blank">
								<img src="images/lhs.jpg">
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-3-choose" data-id="1">
						<img src="images/nav/mcs-1.jpg">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/bys2-1.jpg">
					</li>
					<li class="column-sub-list column-end-list" data-id="3">
						<img src="images/nav/lhs-1.jpg">
					</li>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-4">
		<div class="column clm-4">
			<div class="column-nav">
				<div class="column-list cl-4-choose" data-id="1">
					<img src="images/nav/zln-bt-1.png" class="hide">
					<img src="images/nav/zln-bt-2.png">
				</div>
				<div class="column-list" data-id="2">
					<img src="images/nav/zxd-bt-1.png">
					<img src="images/nav/zxd-bt-2.png" class="hide">
				</div>
				<div class="column-list" data-id="3">
					<img src="images/nav/zqd-bt-1.png">
					<img src="images/nav/zqd-bt-2.png" class="hide">
				</div>
				<div class="column-list column-end-list" data-id="4">
					<img src="images/nav/zqz-bt-1.png">
					<img src="images/nav/zqz-bt-2.png" class="hide">
				</div>
				<div class="clear"></div>
			</div>
			<div class="column-content cct-1" data-id="1">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t110338.html" target="_blank">
								<img src="images/lnyxy.png">
								<div class="column-price">
									￥<span id="D_110338"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t6821.html" target="_blank">
								<img src="images/yxgy.png">
								<div class="column-price">
									￥<span id="D_6821"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t51254.html" target="_blank">
								<img src="images/bmy.png">
								<div class="column-price">
									￥<span id="D_51254"></span>起
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-5-choose" data-id="1">
						<img src="images/nav/ym-1-1.png" class="hide">
						<img src="images/nav/ym-1-2.png">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/ym-2-1.png">
						<img src="images/nav/ym-2-2.png" class="hide">
					</li>
					<li class="column-sub-list" data-id="3">
						<img src="images/nav/ym-3-1.png">
						<img src="images/nav/ym-3-2.png" class="hide">
					</li>
				</div>
			</div>
			<div class="column-content cct-2" data-id="2">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t107540.html" target="_blank">
								<img src="images/gzt.png">
								<div class="column-price">
									￥<span id="D_107540"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t48593.html" target="_blank">
								<img src="images/clhlsj.png">
								<div class="column-price" style="bottom: 175px;">
									￥<span id="D_48593"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t110464.html" target="_blank">
								<img src="images/zjyy.png">
								<div class="column-price">
									￥<span id="D_110464"></span>起
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-6-choose" data-id="1">
						<img src="images/nav/ym-1-1.png" class="hide">
						<img src="images/nav/ym-1-2.png">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/ym-2-1.png">
						<img src="images/nav/ym-2-2.png" class="hide">
					</li>
					<li class="column-sub-list" data-id="3">
						<img src="images/nav/ym-3-1.png">
						<img src="images/nav/ym-3-2.png" class="hide">
					</li>
				</div>
			</div>
			<div class="column-content cct-3" data-id="3">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t11346.html" target="_blank">
								<img src="images/sm.png">
							</a>
						</div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t1402174.html" target="_blank">
								<img src="images/chbswwq.png">
								<div class="column-price" style="bottom: 163px; right: 45px;">
									￥<span id="D_1402174"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t136111.html" target="_blank">
								<img src="images/jxxjwqc.png">
								<div class="column-price">
									￥<span id="D_136111"></span>起
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-7-choose" data-id="1">
						<img src="images/nav/ym-1-1.png" class="hide">
						<img src="images/nav/ym-1-2.png">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/ym-2-1.png">
						<img src="images/nav/ym-2-2.png" class="hide">
					</li>
					<li class="column-sub-list" data-id="3">
						<img src="images/nav/ym-3-1.png">
						<img src="images/nav/ym-3-2.png" class="hide">
					</li>
				</div>
			</div>
			<div class="column-content cct-4" data-id="4">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t121726.html" target="_blank">
								<img src="images/xq8xz.png">
								<div class="column-price" style="bottom: 210px;">
									￥<span id="D_121726"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t6802.html" target="_blank">
								<img src="images/clysdwy.png">
								<div class="column-price" style="bottom: 163px;right: 48px;">
									￥<span id="D_6802"></span>起
								</div>
							</a>
						</div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-box">
							<a href="http://piao.ctrip.com/dest/t51027.html" target="_blank">
								<img src="images/clfnly.png">
								<div class="column-price">
									￥<span id="D_51027"></span>起
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="column-sub-nav">
					<li class="column-sub-list cl-8-choose" data-id="1">
						<img src="images/nav/ym-1-1.png" class="hide">
						<img src="images/nav/ym-1-2.png">
					</li>
					<li class="column-sub-list" data-id="2">
						<img src="images/nav/ym-2-1.png">
						<img src="images/nav/ym-2-2.png" class="hide">
					</li>
					<li class="column-sub-list" data-id="3">
						<img src="images/nav/ym-3-1.png">
						<img src="images/nav/ym-3-2.png" class="hide">
					</li>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-5">
		<div class="column clm-5">
			<div class="column-nav">
				<div class="column-list cl-9-choose" data-id="1">
					<img src="images/nav/cp-1-1.png" class="hide">
					<img src="images/nav/cp-1-2.png">
				</div>
				<div class="column-list" data-id="2">
					<img src="images/nav/cp-2-1.png">
					<img src="images/nav/cp-2-2.png" class="hide">
				</div>
				<div class="column-list" data-id="3">
					<img src="images/nav/cp-3-1.png">
					<img src="images/nav/cp-3-2.png" class="hide">
				</div>
				<div class="column-list column-end-list" data-id="4">
					<img src="images/nav/cp-4-1.png">
					<img src="images/nav/cp-4-2.png" class="hide">
				</div>
				<div class="clear"></div>
			</div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="column-left-box">
							<a href="http://taocan.ctrip.com/sh/61921.html?fluxentrance=10002" target="_blank">
								<div class="pro-item">
									<img src="images/ddwl-1.jpg">
									<div class="pro-title">【玩转百万葵园！入住鲜花主题城堡酒店！】广州花之恋城堡酒店1晚+百万葵园门票2张，呈现难以移开的焦点，呈现一种360度的美丽</div>
									<div class="pro-price-box">
										￥<span id="G_61921"></span>起/份 (含2人)
									</div>
								</div>
							</a>
							<a href="http://huodong.ctrip.com/activity/1949826.html" target="_blank">
								<div class="pro-item">
									<img src="images/ddwl-3.jpg">
									<div class="pro-title">广州荔枝湾涌+陈家祠+长洲岛+小洲村+海心沙+珠江夜游一日游【本地精华+含午餐】</div>
									<div class="pro-price-box">
										￥<span id="C_1949826"></span>起/份
									</div>
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<a href="http://taocan.ctrip.com/sh/1017.html?fluxentrance=10002" target="_blank">
								<div class="pro-item">
									<img src="images/ddwl-2.jpg">
									<div class="pro-title">【五星海滨酒店】广州南沙大酒店1晚，南沙海滨五星酒店，海边散步惬意悠闲，四季总有花开，美不胜收！可加购百万葵园门票！</div>
									<div class="pro-price-box">
										￥<span id="G_1017"></span>起/份 (含2人)
									</div>
								</div>
							</a>
							<a href="http://huodong.ctrip.com/activity/11390187.html" target="_blank">
								<div class="pro-item">
									<img src="images/ddwl-4.jpg">
									<div class="pro-title">【本地精华】广州五羊石雕+陈家祠+荔枝湾+上下九+沙面+水上巴士+花城广场+北京路一日游【含午晚餐+当地美食】</div>
									<div class="pro-price-box">
										￥<span id="C_11390187"></span>起/份
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="2">
						<div class="column-left-box">
							<a href="http://taocan.ctrip.com/sh/194112.html?fluxentrance=0" target="_blank">
								<div class="pro-item">
									<img src="images/zjy-1.jpg">
									<div class="pro-title">广州三英温泉度假酒店1晚+享受双人自助西式早餐+无限次温泉！【酒店坐落于群山之中，紧邻白水仙瀑，背倚南昆山】</div>
									<div class="pro-price-box">
										￥<span id="G_194112"></span>起/份 (含2人)
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/sh/303351.html?fluxentrance=0" target="_blank">
								<div class="pro-item">
									<img src="images/zjy-3.jpg">
									<div class="pro-title">广州香江健康山谷1晚+双人无限次皇家园林温泉、山泉植物园+大型儿童游乐城堡！推荐前往大丰门景区游玩【典范力作七星级匠心打造】</div>
									<div class="pro-price-box">
										￥<span id="G_303351"></span>起/份 (含2人)
									</div>
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<a href="http://taocan.ctrip.com/sh/207626.html?fluxentrance=0" target="_blank">
								<div class="pro-item">
									<img src="images/zjy-2.jpg">
									<div class="pro-title">广州增城保利皇冠假日酒店+双人自助晚餐 或 2大1小自助晚餐及翌日农场亲子乐 或 双人日本餐厅任点任吃套餐</div>
									<div class="pro-price-box">
										￥<span id="G_207626"></span>起/份 (含2人)
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/sh/287858.html?fluxentrance=10002" target="_blank">
								<div class="pro-item">
									<img src="images/zjy-4.jpg">
									<div class="pro-title">广州保利假日酒店1晚+洲际豪华自助餐双人晚餐（12岁以下儿童免费用餐）+自助早餐【吃住玩一价全包】</div>
									<div class="pro-price-box">
										￥<span id="G_287858"></span>起/份 (含2人)
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="3">
						<div class="column-left-box">
							<a href="http://vacations.ctrip.com/grouptravel/p2374392s2.html?kwd=%E5%B9%BF%E5%B7%9E" target="_blank">
								<div class="pro-item">
									<img src="images/gty-1.jpg">
									<div class="pro-title">广州长隆+珠海长隆5日跟团游(5钻)·一价全包 你就是宝贝的传奇 节后错峰 双飞</div>
									<div class="pro-price-box">
										￥<span id="A_2374392_2"></span>起/份
									</div>
								</div>
							</a>
							<a href="http://vacations.ctrip.com/grouptravel/p13320364s2.html?kwd=%25E5%25B9%25BF%25E5%25B7%259E###" target="_blank">
								<div class="pro-item">
									<img src="images/gty-3.jpg">
									<div class="pro-title">深圳+广州+珠海5日4晚跟团游·世界之窗+石景山+岭南印象园 全景游</div>
									<div class="pro-price-box">
										￥<span id="A_13320364_2"></span>起/份
									</div>
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<a href="http://vacations.ctrip.com/grouptravel/p1677887s2.html?kwd=%e5%b9%bf%e5%b7%9e" target="_blank">
								<div class="pro-item">
									<img src="images/gty-2.jpg">
									<div class="pro-title">广东广州+佛山+开平碉楼+海陵岛+珠海+深圳6日5晚跟团游(5钻)·碉楼赏花 忆往昔 寻咏春 澳门环岛 世界之窗</div>
									<div class="pro-price-box">
										￥<span id="A_1677887_2"></span>起/份
									</div>
								</div>
							</a>
							<a href="http://vacations.ctrip.com/grouptravel/p1657481s2.html?kwd=%E5%B9%BF%E5%B7%9E" target="_blank">
								<div class="pro-item">
									<img src="images/gty-4.jpg">
									<div class="pro-title">广州长隆+惠东巽寮湾+深圳5日4晚跟团游(5钻)·1线海景房 帆船出海 畅享沙滩海鲜 世界之窗</div>
									<div class="pro-price-box">
										￥<span id="A_1657481_2"></span>起/份
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="4">
						<div class="column-left-box">
							<a href="http://taocan.ctrip.com/freetravel/p1015826528s2.html?kwd=%25E5%25B9%25BF%25E5%25B7%259E" target="_blank">
								<div class="pro-item">
									<img src="images/zyx-1.jpg">
									<div class="pro-title">广州4日自由行(5钻)·3晚白云宾馆&航班任选</div>
									<div class="pro-price-box">
										￥<span id="B_1015826528_2"></span>起/份
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/freetravel/p46765s2.html?kwd=%E5%B9%BF%E5%B7%9E" target="_blank">
								<div class="pro-item">
									<img src="images/zyx-3.jpg">
									<div class="pro-title">广州4日自由行(5钻)·3晚东方宾馆&航班任选</div>
									<div class="pro-price-box">
										￥<span id="B_46765_2"></span>起/份
									</div>
								</div>
							</a>
						</div>
						<div class="column-right-box">
							<a href="http://taocan.ctrip.com/freetravel/p2572451s2.html?kwd=%E5%B9%BF%E5%B7%9E" target="_blank">
								<div class="pro-item">
									<img src="images/zyx-2.jpg">
									<div class="pro-title">广州+珠海5日自由行·亲子游·长隆两地连游 广州进珠海出</div>
									<div class="pro-price-box">
										￥<span id="B_2572451_2"></span>起/份
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/freetravel/p2918318s2.html?kwd=%E5%B9%BF%E5%B7%9E" target="_blank">
								<div class="pro-item">
									<img src="images/zyx-4.jpg">
									<div class="pro-title">广州+长隆4日自由行·首尾2晚市区+1晚广州长隆</div>
									<div class="pro-price-box">
										￥<span id="B_2918318_2"></span>起/份
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-6">
		<div class="n-column-box">
			<div class="n-column-item nci-l">
				<a href="http://you.ctrip.com/travels/guangzhou152/1958857.html" target="_blank">
					<img src="images/gl-1.png">
				</a>
			</div>
			<div class="n-column-item nci-r">
				<a href="http://you.ctrip.com/travels/guangzhou152/1662347.html" target="_blank">
					<img src="images/gl-2.png">
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="c-container ctr-7">
		<div class="n-column-box">
			<div class="n-column-item nci-l">
				<a href="http://you.ctrip.com/travels/guangzhou152/3047362.html" target="_blank">
					<img src="images/gl-3.png">
				</a>
			</div>
			<div class="n-column-item nci-r">
				<a href="http://you.ctrip.com/travels/guangzhou152/1599377.html" target="_blank">
					<img src="images/gl-4.png">
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="link-logo-box">
			<a href="http://www.visitgz.com/" target="_blank">
				<div class="logo-link-1"></div>
			</a>
			<a href="http://www.ctrip.com" target="_blank">
				<div class="logo-link-2"></div>
			</a>
			<div class="clear"></div>
		</div>
	</div>
</div>

<input type='hidden' id='page_id' value='10320657592'/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type='text/javascript' src='http://www.ctrip.com/sharescript/cofooter.asp' charset='utf-8'></script>
</body>
</html>