.content-box{
	width: 942px;
	margin: 0 auto;
	height: auto;
	position: relative;
	margin-top: 180px;
	border-top: 1px solid #cdc9c0;
}

.zs-content-title{
	position: absolute;
	left: 0px;
	top:-68px;
	+top:-68px;
	top:-69px\9;
	display: block;
}

.cn-title{
	float: left;
	border-bottom: 6px solid #f13935;
	padding-bottom: 26px;
	font-size: 28px;
	color: #1a1a1a;
	margin-right: 30px;
}

.en-title{
	float: left;
	font-size: 26px;
	color: #b2b2b2;
	padding-bottom: 34px;
}

.zs-content-title:after{
	display: block;
	content: "";
	float: none;
	clear: both;
}

.zs-content-img{
	margin-top: 70px;
	margin-bottom: 80px;
}

.zs-content-text p{
	font-size: 14px;
	color: #1a1a1a;
	line-height: 24px;
}

.contact{
	margin-top: 53px;
	font-size: 14px;
	color: #1a1a1a;
}

.contact div{
	font-weight: 800;
	margin-bottom: 10px;
}

.contact span{
	color: #0259c5;
}