.content-box,.foods-box{
	width: 942px;
	margin: 0 auto;
	height: auto;
	position: relative;
	margin-top: 170px;
	border-top: 1px solid #cdc9c0;
}

.zs-content-title{
	position: absolute;
	left: 0px;
	top:-68px;
	+top:-68px;
	top:-69px\9;
	display: block;
}

.cn-title{
	float: left;
	border-bottom: 6px solid #f13935;
	padding-bottom: 26px;
	font-size: 28px;
	color: #1a1a1a;
	margin-right: 30px;
}

.en-title{
	float: left;
	font-size: 26px;
	color: #b2b2b2;
	padding-bottom: 34px;
}

.zs-content-title:after{
	display: block;
	content: "";
	float: none;
	clear: both;
}

.foods-item{
	margin-bottom: 90px;
}

.foods-international{
	margin-top: 50px;
}

.foods-title{
	margin-bottom: 60px;
}

.item1-content{
	height: 257px;
}

.nav-box{
	width: 544px;
}

.img-box{
	width: 376px;
}

.img-box>img{
	max-width: 376px;
}

.foods-nav{
	height: 48px;
	background: #edc00d;
}

.foods-nav>li{
	float: left;
	width: 90px;
	height: 46px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin-top: 2px;
}

.foods-nav>li:hover{
	cursor: pointer;
}

.first-li{
	margin-left: 2px;
}

.foods-nav>li>div{
	margin-top: 2px;
}

.foods-nav>li.nav-selected{
	color: #000;
	background: #fff;
}

.foods-text{
	border-left: 2px solid #edc00d;
	border-right: 2px solid #edc00d;
	border-bottom: 2px solid #edc00d;
	height: 188px;
	font-size: 15px;
	padding: 0px 20px;
	padding-top: 20px;
	line-height: 28px;
	overflow: auto;
}

.foods-text>div{
	font-size: 16px;
	font-weight: 800;
	margin-bottom: 10px;
}

.islands-content-box{
	margin-top: 90px;
	height: auto;
}

.islands-nav{
	width: 232px;
	height: 708px;
	border: 2px solid #0259c5;
}

.islands-nav-title{
	height: 61px;
	background: #0259c5;
	font-size: 18px;
	color: #fff;
	padding-top: 13px;
}

.islands-nav-title>div{
	margin-left: 20px;
}

.islands-nav-title span{
	font-size: 14px;
	color: #b8c7e9;
}

.islands-item{
	height: auto;
}

.nav-item-title{
	height: 69px;
	line-height: 70px;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 1px solid #c0c0c0;
	font-size: 14px;
}

.nav-item-title:hover{
	cursor: pointer;
}

.islands-item-list-box{
	height: 358px;
	overflow: hidden;
	position: relative;
	zoom:1;
}

.swiper-slide{
	+margin-left: -20px;
}

.swiper-slide>li{
	padding-left: 40px;
	width: 196px;
	border-bottom: 1px solid #c0c0c0;
	height: 54px;
	line-height: 54px;
	background: #f2f2f2;
	color: #333;
	font-size: 15px;

}

.swiper-slide>li:hover{
	cursor: pointer;
	background: #66ccff;
	color: #fff;
}

.islands-content{
	width: 674px;
	height: auto;
}

.islands-title{
	margin-top: 16px;
	margin-bottom: 28px;
	height: 78px;
	background: url('../images/islandPage/title_bg.png') no-repeat;
	color: #0259c5;
	font-size: 28px;
	line-height: 56px;
}

.islands-text{
	border-bottom: 1px solid #d2d2d2;
	font-size: 14px;
	color: #333;
	line-height: 26px;
	height: 200px;
	overflow: auto;
}

.islands-text p{
	text-indent:2em;
	padding: 8px 30px;
	font-family: "Verdana", "Geneva", "sans-serif";
	word-wrap:break-word;
	word-break:break-all;
}