.slider-box{
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
	height: 658px;
	z-index: 0;
}

.slider{
	position: relative;
	height: 100%;
	overflow: hidden;
	z-index: 0;
}

.slider-item{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: url("../images/homepage/banner1.jpg") no-repeat center;
	z-index:0;
}

.slider2{
	background: url("../images/homepage/banner2.jpg") no-repeat center;
}

.slider3{
	background: url("../images/homepage/banner3.jpg") no-repeat center;
}

.zs-content-box{
	height: auto;
}

.zs-content{
	position: relative;
	height: auto;
	width: 1000px;
	margin: 0 auto;
	padding-top: 72px;
}

.zs-orders{
	padding-bottom: 80px;
}

.zs-order-title{
	margin-bottom:20px;
	text-align: center;
}

.order-title-cn{
	font-size: 28px;
	color: #0456db;
	padding-bottom: 4px;
}

.order-title-en{
	font-size: 20px;
	color: #cdc0c9;
}

.zs-order-content{
	position: relative;
	margin: 64px 0px;
}

.zs-order-content img{
	display: block;
}

.zs-point{
	position: absolute;
	background-image: url("../images/homepage/points.png");
	background-repeat: no-repeat;
	background-position: -292px 0px;
	width: 26px;
	height: 26px;
}

.point1{
	left: 61px;
	top: 67px;
}

.point2{
	left: 69px;
	top: 227px;
}

.point3{
	left: 120px;
	top: 180px;
}

.point4{
	left: 200px;
	top: 30px;
}

.point5{
	left: 224px;
	top: 222px;
}

.point6{
	left: 295px;
	top: 152px;
}

.point7{
	left: 228px;
	top: 316px;
}

.point8{
	left: 330px;
	top: 350px;
}

.point9{
	left: 384px;
	top: 52px;
}

.point10{
	left: 413px;
	top: 83px;
}

.point11{
	left: 525px;
	top: 1px;
}

.point12{
	left: 485px;
	top: 112px;
}

.point13{
	left: 466px;
	top: 146px;
}

.point14{
	left: 493px;
	top: 142px;
}

.point15{
	left: 491px;
	top: 150px;
}

.point16{
	left: 465px;
	top: 185px;
}

.point17{
	left: 510px;
	top: 172px;
}

.point18{
	left: 520px;
	top: 170px;
}

.point19{
	left: 530px;
	top: 186px;
}

.point20{
	left: 552px;
	top: 184px;
}

.point21{
	left: 585px;
	top: 195px;
}

.point22{
	left: 630px;
	top: 229px;
}

.point23{
	left: 603px;
	top: 321px;
}

.point24{
	left: 634px;
	top: 340px;
}

.point25{
	left: 650px;
	top: 338px;
}

.point26{
	left: 709px;
	top: 277px;
}

.point27{
	left: 747px;
	top: 277px;
}

.point28{
	left: 760px;
	top: 293px;
}

.point29{
	left: 758px;
	top: 301px;
}

.point30{
	left: 796px;
	top: 318px;
}

.point31{
	left: 780px;
	top: 380px;
}

.point32{
	left: 877px;
	top: 348px;
}

.point33{
	left: 881px;
	top: 400px;
}

.point34{
	left: 868px;
	top: 410px;
}

.point35{
	left: 926px;
	top: 433px;
}

.point36{
	left: 944px;
	top: 372px;
}

.point37{
	left: 971px;
	top: 337px;
}

.point38{
	left: 771px;
	top: 262px;
}

.point39{
	left: 776px;
	top: 243px;
}

.point40{
	left: 796px;
	top: 234px;
}

.point41{
	left: 817px;
	top: 228px;
}

.point42{
	left: 829px;
	top: 269px;
}

.point43{
	left: 857px;
	top: 255px;
}

.point44{
	left: 863px;
	top: 246px;
}

.point45{
	left: 800px;
	top: 206px;
}

.point46{
	left: 799px;
	top: 198px;
}

.point47{
	left: 798px;
	top: 175px;
}

.point48{
	left: 813px;
	top: 187px;
}

.point49{
	left: 832px;
	top: 195px;
}

.point50{
	left: 848px;
	top: 178px;
}

.point51{
	left: 856px;
	top: 150px;
}

.zs-information{
	border-top: 1px solid #cdc0c9;
	position: relative;
	height: auto;
}

.zs-information-title{
	position: absolute;
	font-size: 28px;
	color: #fff;
	left: 50%;
	margin-left: -204px;
	top: -57px;
	width: 410px;
}

.zs-cn-title{
	background: #0456bd;
	color: #fff;
	text-align: center;
	height: 56px;
	line-height: 56px;
	width: 350px;
	margin: 0 auto;
}

.zs-en-title{
	color: #b2b2b2;
	font-size: 24px;
	margin-top: 24px;
	text-align: center;
}

.zs-information-img{
	margin-top: 120px;
}

.zs-introduction{
	padding: 36px;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	padding-bottom: 62px;
	z-index: 1;
}

.zs-information-count{
	font-size: 39.18px;
	position: relative;
	z-index: 2;
}

.zs-information-count:after{
	content: "";
	display: block;
	float: none;
	clear: both;
}

.zs-information-count li{
	display: block;
	width: 249px;
	float: left;
	text-align: center;
	position: relative;
	margin-bottom: 125px;
	z-index: 2;
}

.zs-information-count .last-li{
	border-right: none;
	width: 250px;
}

.zs-information-count em{
	color: #0456bd;
	font-style: normal;
	display: block;
	margin-top: -28px;
	position: relative;
	z-index: 2;
}

.zs-information-count span{
	font-size: 20px;
	color: #0456bd;
	display: block;
	margin-top: 12px;
	position: relative;
	z-index: 2;
}

.border{
	border-right: 1px solid #c0cdc9;
	width: 100%;
	height: 50px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.zs-products-part1,.zs-products-part2{
	position: relative;
	height: auto;
}

.zs-products-part1:after,.zs-products-part2:after{
	content: "";
	display: block;
	float: none;
	clear: both;
}

.zs-products-part1>div{
	float: left;
	margin-bottom: 10px;
}

.product-pushed{
	margin-right: 10px;
}

.product-item{

}

.product-item:hover{
	z-index: 9999;
	opacity: 0.9;
}

.p-item1{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 310px;
	height: 225px;
}

.p-item2{
	position: absolute;
	left: 200px;
	top: 0px;
	width: 444px;
	height: 225px;
}

.p-item3{
	float: right;
}

.zs-products-part2{
	height: 225px;
}

.zs-product-item2{
	padding-top: 100px;
}

.zs-product-item2 .p-item2{
	left: 237px;
}

.zs-products{
	margin-top: 230px;
	position: relative;
	height: auto;
	border-top: 1px solid #cdc0c9;
}

.zs-products-link{
	padding-top: 115px;
}

.zs-link-item{
	float: left;
	margin-right: 26px;
}

.last-link{
	margin-right: 0px;
}

.zs-other-show{
	padding-top: 154px;
	height: auto;
}

.zs-other-show>div{
	float: left;
}

.zs-other-img{
	width: 487px;
	height: auto;
	padding-right: 25px;
}

.zs-other-text{
	width: 488px;
	height: auto;
	position: relative;
}

.zs-other-text-title>div,.zs-exhibitors-title>div{
	float: left;
}

.cn-title{
	font-size: 28px;
	color: #000;
	border-bottom: 6px solid #0456bd;
	padding-bottom: 24px;
}

.en-title{
	font-size: 24px;
	color: #b2b2b2;
	margin-left: 16px;
	padding-top: 4px;
}

.zs-exhibitors-title-box{
	padding: 0px 24px;
	zoom:1;
}

.zs-exhibitors-title{
	border-bottom: 1px solid #ccc;
}

.zs-other-text-content{
	padding-top: 33px;
	font-size: 15px;
	line-height: 24px;
	color: #333333;
	border-top: 1px solid #ccc;
}

.p-first{
	padding-bottom: 24px;
}

.zs-exhibitors{
	padding-top: 168px;
	+padding-top: 84px;
	height: auto;
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

.zs-exhibitors-content{
	height: auto;
	margin-top: 80px;
}

.swiper-slide>li{
	float: left;
	text-align: center;
	width: 200px;
	text-align: center;
	height: auto;
	display: block;
}

.swiper-wrapper{
	height: auto !important;
}

.home-layer{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: url("../images/homepage/djs_bg.png");
	z-index: 9999;
}

.layer-box{
	width: 628px;
	height: auto;
	position: absolute;
	left: 50%;
	margin-left: -314px;
	top: 50%;
	margin-top: -252px;
}

.count-title{
	text-align: center;
	margin-bottom: 30px;
}

.count-logo{
	margin-bottom: 30px;
	text-align: center;
}

.count-content>div{
	float: left;
	height: 76px;
	line-height: 76px;
	position: relative;
	zoom:1;
}

.num-left{
	margin-right: 8px;
}

.count-content .maohao{
	margin: 0px 36px;
	line-height: 96px;
}

.count-unit{
	position: absolute;
	left: 0px;
	bottom: -62px;
	width: 92px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	font-weight: 800;
	font-family: "Microsoft Yahei";
}

.close{
	position: absolute;
	right: 80px;
	top: 40px;
	font-size: 40px;
	color: #fff;
	font-weight: 800;
}

.close:hover{
	cursor: pointer;
}