.content-box{
	width: 965px;
	margin: 0 auto;
	height: auto;
	position: relative;
	margin-top: 170px;
	border-top: 1px solid #cdc9c0;
}

.zs-content-title{
	position: absolute;
	left: 0px;
	top:-68px;
	+top:-68px;
	top:-69px\9;
	display: block;
}

.cn-title{
	float: left;
	border-bottom: 6px solid #f13935;
	padding-bottom: 26px;
	font-size: 28px;
	color: #1a1a1a;
	margin-right: 30px;
}

.en-title{
	float: left;
	font-size: 26px;
	color: #b2b2b2;
	padding-bottom: 34px;
}

.zs-content-title:after{
	display: block;
	content: "";
	float: none;
	clear: both;
}

.zs-citys{
	margin-top: 81px;
}

.citys-title{
	font-size: 24px;
	color: #383838;
	margin-bottom: 27px;
}

.citys-content{
	font-size: 15px;
	color: #383838;
}

.logos{
	margin-top: 57px;
	height: auto;
	overflow: hidden;
}

.logo-item{
	margin-bottom: 62px;
	width: 193px;
	height: auto;
}

.logo-item>img{
	max-width: 193px;
}