.content-box{
	width: 966px;
	margin: 0 auto;
	height: auto;
	position: relative;
	margin-top: 180px;
	border-top: 1px solid #cdc9c0;
}

.zs-content-title{
	position: absolute;
	left: 0px;
	top:-68px;
	+top:-68px;
	top:-69px\9;
	display: block;
}

.cn-title{
	float: left;
	border-bottom: 6px solid #f13935;
	padding-bottom: 26px;
	font-size: 28px;
	color: #1a1a1a;
	margin-right: 30px;
}

.en-title{
	float: left;
	font-size: 26px;
	color: #b2b2b2;
	padding-bottom: 34px;
}

.zs-content-title:after{
	display: block;
	content: "";
	float: none;
	clear: both;
}

.zs-content-nav{
	margin-top: 115px;
}

.zs-nav-item{
	float: left;
}

.zs-nav-item:hover{
	cursor: pointer;
}

.zs-content-text{
	margin-top: 93px;
}

.zs-content-item{
	font-size: 16px;
	color:#333;
	font-weight: 800;
}

.row{
	padding-left: 60px;
	height: 60px;
	line-height: 60px;
}

.sp1{
	padding: 0px 26px;
}

.sp2{
	padding: 0px 31px;
}