.content-box,.map-box{
	width: 942px;
	margin: 0 auto;
	height: auto;
	position: relative;
	margin-top: 170px;
	border-top: 1px solid #cdc9c0;
}

.zs-content-title{
	position: absolute;
	left: 0px;
	top:-68px;
	+top:-68px;
	top:-69px\9;
	display: block;
}

.cn-title{
	float: left;
	border-bottom: 6px solid #f13935;
	padding-bottom: 26px;
	font-size: 28px;
	color: #1a1a1a;
	margin-right: 30px;
}

.en-title{
	float: left;
	font-size: 26px;
	color: #b2b2b2;
	padding-bottom: 34px;
}

.zs-content-title:after{
	display: block;
	content: "";
	float: none;
	clear: both;
}

.zs-content-text{
	margin-top: 110px;
	margin-bottom: 86px;
}

.c-text{
	width: 487px;
	position: relative;
}

.c-text-title{
	position: absolute;
	top: -24px;
	left: 0px;
}

.first-p{
	margin-top: 54px;
	margin-bottom: 30px;
}

.c-text p{
	padding-right: 68px;
	font-size: 15px;
	color: #1a1a1a;
	line-height: 26px;
}

.c-text-title-cn{
	width: 186px;
	height: 38px;
	background: #014ba7;
	color: #fff;
	text-align: center;
	line-height: 38px;
	font-size: 19px;
}

.c-text-title-en{
	font-size: 21px;
	color: #b2b2b2;
	padding-top: 22px;
	padding-left: 6px;
}

.center-img{
	margin-top: 34px;
	margin-bottom: 117px;
}

.map-box{
	margin-top: 160px;
}

.zs-map-img{
	margin-top: 72px;
	margin-bottom: 53px;
}

.zs-map-text{
	font-size: 15px;
	color: #1a1a1a;
}

.zs-map-text span{
	color: #0259c5;
}