﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/enroll.css">
<link rel="stylesheet" type="text/css" href="css/other.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--复用导航-->
<div id="zs-header">
	<div class="zs-navBox">
		<div class="zs-nav">

			<div class="zs-logo">
				<a href="home.html" data-key="selected" data-val="zs-home">
					<img src="images/logo.png" class="zs-logoImg" />
				</a>
			</div>

			<ul class="zs-navLink cn-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">首页</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>展会信息</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								展会日程		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								场馆信息		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								关于我们		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>海岛博览</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								海岛产品		
							</a>
						</li>
						<li class="li-center">
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								海岛概览		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">参展商&媒体</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">在线报名</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="enroll.html" data-key="language" data-val="cn">
							<img src="images/CN_2.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="enroll.html" data-key="language" data-val="en">
							<img src="images/EN_1.png" />
						</a>
					</span>
				</li>
			</ul>

			<ul class="zs-navLink en-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">Home</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>Information</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								Schedule		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								Venues		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								About Us		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>Islands</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								Products		
							</a>
						</li>
						<li>
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								Island Infomation		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">Exhibitors&Media</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">Registration</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="enroll.html" data-key="language" data-val="cn">
							<img src="images/CN_1.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="enroll.html" data-key="language" data-val="en">
							<img src="images/EN_2.png" />
						</a>
					</span>
				</li>
			</ul>

		</div>
	</div>

</div>

<div class="zs-contentBox">

	<div class="zs-content-title">
		<div class="cn-title">
			在线报名
		</div>
		<div class="en-title">
			Registration
		</div>
	</div>

	<div class="zs-content-visitors">
		<div class="zs-visitors-item visitor-selected" data-id="1">
			<img src="images/enrollPage/czs_1.jpg" class="hide"/>
			<img src="images/enrollPage/czs_2.jpg" class="" />
		</div>
		<div class="zs-visitors-item" data-id="2">
			<img src="images/enrollPage/zymj_1.jpg" class="" />
			<img src="images/enrollPage/zymj_2.jpg" class="hide"/>
		</div>
		<div class="zs-visitors-item" data-id="3">
			<img src="images/enrollPage/gz_1.jpg" class="" />
			<img src="images/enrollPage/gz_2.jpg" class="hide"/>
		</div>
		<div class="zs-visitors-item last-item" data-id="4">
			<img src="images/enrollPage/mt_1.jpg" class="" />
			<img src="images/enrollPage/mt_2.jpg" class="hide"/>
		</div>
	</div>

	<div class="zs-content-form">

		<div class="zs-row">

			<div class="zs-form-item first-form-item company-name">
				<div class="zs-form-label">
					单位全称 <em class="redColor">*</em>
					<div class="en-label">Company Name</div>
				</div>
				<div class="zs-form-input">
					<input type="text" id="companyName"/>
				</div>
			</div>

			<div class="zs-form-item contact-person">
				<div class="zs-form-label">
					联系人 <em class="redColor">*</em>
					<div class="en-label">Contact Person</div>
				</div>
				<div class="zs-form-input">
					<input type="text" id="contactPerson"/>
				</div>
			</div>

		</div>

		<div class="zs-row">

			<div class="zs-form-item first-form-item fax">
				<div class="zs-form-label">
					传真
					<div class="en-label">Fax</div>
				</div>
				<div class="zs-form-input">
					<input type="text" id="Fax"/>
				</div>
			</div>

			<div class="zs-form-item phone">
				<div class="zs-form-label">
					手机 <em class="redColor">*</em>
					<div class="en-label">Mobile Phone</div>
				</div>
				<div class="zs-form-input">
					<input type="text" id="phone"/>
				</div>
			</div>

		</div>

		<div class="zs-row">

			<div class="zs-form-item first-form-item email">
				<div class="zs-form-label">
					电子邮箱 <em class="redColor">*</em>
					<div class="en-label">Email</div>
				</div>
				<div class="zs-form-input">
					<input type="text" id="email"/>
				</div>
			</div>

			<div class="zs-form-item category">
				<div class="zs-form-label">
					类别
					<div class="en-label">Category</div>
				</div>
				<div class="zs-form-input">
					<div class="select-category">
						<div class="select-val">
							<span class="cn-text hide">
								国内旅游城市（Domestic Tourism City）
							</span>
							<span class="en-text hide">
								国内旅游城市（Domestic Tourism City）
							</span>
						</div>
					</div>
					<ul class="select-options">
						<li data-flag="1">
							<span class="cn-text hide">
								国内旅游城市（Domestic Tourism City）
							</span>
							<span class="en-text hide">
								国内旅游城市（Domestic Tourism City）
							</span>
						</li>
						<li data-flag="2">
							<span class="cn-text hide">
								国际旅游城市（International Tourism City）
							</span>
							<span class="en-text hide">
								国际旅游城市（International Tourism City）
							</span>
						</li>
						<li data-flag="3">
							<span class="cn-text hide">
								旅游企业（Tourism Enterprises）
							</span>
							<span class="en-text hide">
								旅游企业（Tourism Enterprises）
							</span>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="zs-row">
			<div class="zs-form-item company-address">
				<div class="zs-form-label">
					单位地址
					<div class="en-label">Company Address</div>
				</div>
				<div class="zs-form-input">
					<input type="text" id="companyAddress" />
				</div>
			</div>
		</div>

		<div class="zs-form-sub">
			<button id="sub">确认并提交 Submit</button>
		</div>

	</div>

</div>

<!--复用底部-->
<div id="zs-footer">
	
	<div class="zs-footer-container">
		
		<div class="zs-footer-item">
			<div class="footer-item-title">主办单位</div>
			<div class="footer-item-text">浙江省旅游局</div>
			<div class="footer-item-text">舟山市人民政府</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">承办单位</div>
			<div class="footer-item-text">普陀区人民政府</div>
			<div class="footer-item-text">舟山市旅游委员会</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">协办单位</div>
			<div class="footer-item-text">携程旅行网</div>
		</div>

		<div class="zs-footer-item last-footer-item">
			<div class="footer-item-title">国际海岛旅游博览会组委会</div>
			<div class="footer-item-text">地址：浙江省舟山市普陀区东港街道海印路1055号</div>
			<div class="footer-item-text">电话：+86-580-6205212</div>
			<div class="footer-item-text last-item-text">邮箱：IITCZS_EXPO@163.com</div>
		</div>
	
		<div class="clear"></div>

	</div>

</div>

<!--复用浮动条-->
<div class="floating">
	<a href="enroll.html" data-key="selected" data-val="zs-enroll">
		<img src="images/float.jpg" />
	</a>
</div>

<script type="text/javascript" src="js/enroll.js"></script>
</body>
</html>