﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2016国际海岛旅游博览会</title>
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/other.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c809d5101eba1bddd43bbad05faa1359";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--倒计时-->
<div class="home-layer hide">
	<div class="layer-box">
		
		<div class="count-logo">
			<img src="images/homepage/djs_logo.png" />
		</div>

		<div class="count-title">
			<img src="images/homepage/djs2_07.png" />
		</div>

		<div class="count-content">
			<div class="days-left num-left timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" class="flag-img" />
				</span>
				<div class="count-unit">天</div>
			</div>
			<div class="days-right timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
			</div>
			<div class="maohao">
				<img src="images/homepage/maohao.png" />
			</div>
			<div class="hours-left num-left timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
				<div class="count-unit">小时</div>
			</div>
			<div class="hours-right timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
			</div>
			<div class="maohao">
				<img src="images/homepage/maohao.png" />
			</div>
			<div class="mins-left num-left timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
				<div class="count-unit">分钟</div>
			</div>
			<div class="mins-right timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
			</div>
			<div class="maohao">
				<img src="images/homepage/maohao.png" />
			</div>
			<div class="secs-left num-left timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
				<div class="count-unit">秒</div>
			</div>
			<div class="secs-right timeDiv">
				<span class="">
					<img src="images/homepage/0.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/1.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/2.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/3.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/4.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/5.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/6.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/7.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/8.png" />
				</span>
				<span class="hide">
					<img src="images/homepage/9.png" />
				</span>
			</div>
			<div class="clear"></div>
		</div>

	</div>
	<div class="close">X</div>
</div>

<!--复用导航-->
<div id="zs-header">
	<div class="zs-navBox">
		<div class="zs-nav">

			<div class="zs-logo">
				<a href="home.html" data-key="selected" data-val="zs-home">
					<img src="images/logo.png" class="zs-logoImg" />
				</a>
			</div>

			<ul class="zs-navLink cn-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">首页</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>展会信息</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								展会日程		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								场馆信息		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								关于我们		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>海岛博览</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								海岛产品		
							</a>
						</li>
						<li class="li-center">
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								海岛概览		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">参展商&媒体</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">在线报名</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="home.html" data-key="language" data-val="cn">
							<img src="images/CN_2.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="home.html" data-key="language" data-val="en">
							<img src="images/EN_1.png" />
						</a>
					</span>
				</li>
			</ul>

			<ul class="zs-navLink en-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">Home</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>Information</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								Schedule		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								Venues		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								About Us		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>Islands</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								Products		
							</a>
						</li>
						<li>
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								Island Infomation		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">Exhibitors&Media</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">Registration</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="home.html" data-key="language" data-val="cn">
							<img src="images/CN_1.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="home.html" data-key="language" data-val="en">
							<img src="images/EN_2.png" />
						</a>
					</span>
				</li>
			</ul>

		</div>
	</div>

	<div class="slider-box">
		<div class="slider">
			<div class="slider-item slider1"></div>
			<div class="slider-item slider2"></div>
			<div class="slider-item slider3"></div>
		</div>		
	</div>

</div>

<div class="zs-content-box">
	
	<div class="zs-content">
		
		<!--待定-->
		<div class="zs-orders">
			
			<div class="zs-order-title">
				<div class="order-title-cn">当前海岛旅游产品订单目的地</div>
				<div class="order-title-en">
					The Current Order Destination of Island Tourism Product
				</div>
			</div>

			<div class="zs-order-content">
				<img src="images/homepage/map2_03.jpg" />
				<div class="zs-point point1"></div>
				<div class="zs-point point2"></div>
				<div class="zs-point point3"></div>
				<div class="zs-point point4"></div>
				<div class="zs-point point5"></div>
				<div class="zs-point point6"></div>
				<div class="zs-point point7"></div>
				<div class="zs-point point8"></div>
				<div class="zs-point point9"></div>
				<div class="zs-point point10"></div>
				<div class="zs-point point11"></div>
				<div class="zs-point point12"></div>
				<div class="zs-point point13"></div>
				<div class="zs-point point14"></div>
				<div class="zs-point point15"></div>
				<div class="zs-point point16"></div>
				<div class="zs-point point17"></div>
				<div class="zs-point point18"></div>
				<div class="zs-point point19"></div>
				<div class="zs-point point20"></div>
				<div class="zs-point point21"></div>
				<div class="zs-point point22"></div>
				<div class="zs-point point23"></div>
				<div class="zs-point point24"></div>
				<div class="zs-point point25"></div>
				<div class="zs-point point26"></div>
				<div class="zs-point point27"></div>
				<div class="zs-point point28"></div>
				<div class="zs-point point29"></div>
				<div class="zs-point point30"></div>
				<div class="zs-point point31"></div>
				<div class="zs-point point32"></div>
				<div class="zs-point point33"></div>
				<div class="zs-point point34"></div>
				<div class="zs-point point35"></div>
				<div class="zs-point point36"></div>
				<div class="zs-point point37"></div>
				<div class="zs-point point38"></div>
				<div class="zs-point point39"></div>
				<div class="zs-point point40"></div>
				<div class="zs-point point41"></div>
				<div class="zs-point point42"></div>
				<div class="zs-point point43"></div>
				<div class="zs-point point44"></div>
				<div class="zs-point point45"></div>
				<div class="zs-point point46"></div>
				<div class="zs-point point47"></div>
				<div class="zs-point point48"></div>
				<div class="zs-point point49"></div>
				<div class="zs-point point50"></div>
				<div class="zs-point point51"></div>
			</div>

		</div>

		<div class="zs-information">
			
			<div class="zs-information-title">
				<div class="zs-cn-title">
					2016国际海岛旅游博览会
				</div>
				<div class="zs-en-title">
					International Islands Tourism Expo
				</div>
			</div>
		
			<div class="zs-information-img">
				<img src="images/homepage/introduction.jpg" />
			</div>

			<div class="zs-introduction">
				<span class="cn-text hide">
					海岛旅游是海洋经济的重要增长点，是浙江乃至中国旅游产业的新蓝海。依托国际海岛旅游大会平台，集中展示参会国家和城市的旅游产品，打造国际海岛旅游对话、交流、合作平台，促进海洋海岛旅游产业全面提升，实现大会成果互赢共享，培育打造国际知名的会展品牌。同时，贯彻落实国务院和省政府办公厅关于进一步促进旅游投资和消费的意见，加快旅游产业转型升级，进一步实现惠民富民的目标。通过博览会，深化产城融合，践行“旅游+”和“+旅游”的理念，加快打造国家全域旅游示范区和国际休闲旅游度假目的地。
				</span>
				<span class="en-text hide">
					Island tourism is the important growth of marine economy and it is the new blue ocean of tourism industry. International Islands Tourism Expo depends on the platform of International Islands Tourism Conference(IITCZS) and displays the tourism products of participating countries and cities. It makes the platform of dialogue exchange and cooperation of international island tourism to promote the overall promotion of marine island tourism industry. It achieves the mutual win and sharing of the conference harvest and cultivates the internationally renowned exhibition brand.
				</span>
			</div>

			<div class="zs-information-count">
				<li>
					<em>5000+</em>
					<div class="border"></div>
					<span>展出面积</span>
				</li>
				<li>
					<em>30+</em>
					<div class="border"></div>
					<span>国家和地区</span>
				</li>
				<li>
					<em>200+</em>
					<div class="border"></div>
					<span>参展单位</span>
				</li>
				<li class="">
					<em>15000+</em>
					<div class="border last-li"></div>
					<span>旅游爱好者</span>
				</li>
			</div>

		</div>

		<div class="zs-products-display">

			<div class="zs-products-content">
				
				<div class="zs-products-item zs-product-item1" data-id="1">
					
					<div class="zs-products-part1">
						<div class="product-pushed">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '圣托里尼']);" href="http://vacations.ctrip.com/grouptravel/p2011646s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product1_1.jpg" />
							</a>
						</div>
						<div class="product-intro">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '圣托里尼']);" href="http://vacations.ctrip.com/grouptravel/p2011646s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product1_2.jpg" />
							</a>
						</div>
						<div class="clear"></div>
					</div>

					<div class="zs-products-part2">
						<div class="product-item p-item1">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '济州岛4日3晚']);" href="http://vacations.ctrip.com/grouptravel/p3268195s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product1_3.png">
							</a>
						</div>
						<div class="product-item p-item2">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '大板+北海道']);" href="http://vacations.ctrip.com/grouptravel/p3632537s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product1_4.png">
							</a>
						</div>
						<div class="product-item p-item3">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '悉尼+墨尔本']);" href="http://vacations.ctrip.com/morelinetravel/p1900921s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product1_5.jpg">
							</a>
						</div>
						<div class="clear"></div>
					</div>

				</div>

				<div class="zs-products-item zs-product-item2" data-id="2">
					
					<div class="zs-products-part1">
						<div class="product-pushed">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '三亚四日自由']);" href="http://taocan.ctrip.com/freetravel/p1008982586s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product2_1.jpg" />
							</a>
						</div>
						<div class="product-intro">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '三亚四日自由']);" href="http://taocan.ctrip.com/freetravel/p1008982586s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product2_2.jpg" />
							</a>
						</div>
						<div class="clear"></div>
					</div>

					<div class="zs-products-part2">
						<div class="product-item p-item1">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '三亚五日四晚跟团']);" href="http://vacations.ctrip.com/morelinetravel/p4550061s2.html" target="_blank" data-key="link" data-value="">	
								<img src="images/homepage/product2_3.png">
							</a>
						</div>
						<div class="product-item p-item2">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '青岛+蓬莱四日三晚跟团']);" href="http://vacations.ctrip.com/morelinetravel/p2578731s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product2_4.png">
							</a>
						</div>
						<div class="product-item p-item3">
							<a onclick="_hmt.push(['_trackEvent', 'link', 'click', '青岛+蓬莱+长岛五日四晚跟团']);" href="http://vacations.ctrip.com/morelinetravel/p1792681s2.html" target="_blank" data-key="link" data-value="">
								<img src="images/homepage/product2_5.jpg">
							</a>
						</div>
						<div class="clear"></div>
					</div>

				</div>

			</div>

		</div>

		<div class="zs-products">

			<div class="zs-information-title">
				<div class="zs-cn-title">
					国内外海岛产品
				</div>
				<div class="zs-en-title">
					Island Travel Products
				</div>
			</div>

			<div class="zs-products-link">
				
				<div class="zs-link-item" data-id="1">
					<a href="products.html" data-key="selected" data-val="zs-islands">
						<div class="zs-link-title">
							<img src="images/homepage/title1.jpg" />
						</div>
						<div class="zs-link-content">
							<img src="images/homepage/title1pic.jpg" />
						</div>
					</a>
				</div>

				<div class="zs-link-item" data-id="2">
					<a href="products.html" data-key="selected" data-val="zs-islands">
						<div class="zs-link-title">
							<img src="images/homepage/title2.jpg" />
						</div>
						<div class="zs-link-content">
							<img src="images/homepage/title2pic.jpg" />
						</div>
					</a>
				</div>

				<div class="zs-link-item last-link" data-id="3">
					<a href="products.html" data-key="selected" data-val="zs-islands">
						<div class="zs-link-title">
							<img src="images/homepage/title3.jpg" />
						</div>
						<div class="zs-link-content">
							<img src="images/homepage/title3pic.jpg" />
						</div>
					</a>
				</div>
				
				<div class="clear"></div>
			</div>

			<div class="zs-other-show">
				<div class="zs-other-img">
					<img src="images/homepage/product3.jpg" />
				</div>
				<div class="zs-other-text">
					<div class="zs-other-text-title">
						<div class="cn-title">
							海上丝绸之路
						</div>
						<div class="en-title">
							Maritime Silk Road
						</div>
						<div class="clear"></div>
					</div>
					<div class="zs-other-text-content">
						<span class="cn-text hide">
							<p class="p-first">
								海丝之路从中国东南沿海，经过中南半岛和南海诸国，穿过印度洋，进入红海，抵达东非和欧洲，成为中国与外国贸易往来和文化交流的海上大通道。
							</p>
							<p>
							在宋元时期，中国同世界60多个国家有着直接的“海上丝路”商贸往来引发了西方世界一窥东方文明的大航海时代的热潮。中国境内海上丝绸之路主要有广州、泉州、宁波三个主港和其他支线港组成。从3世纪30年代起，广州已成为海上丝绸之路的主港。
							</p>
						</span>		
						<span class="en-text hide">
							<p class="p-first">
								As early as 2,000 years ago, the Maritime Silk Road started from China's south-east coastal regions, traversing a vast expanse of oceans and seas to countries in Southeast Asia, Africa and Europe.
							</p>
							<p>
							This trading route that connects the East and the West, had enhanced the exchanges of commodities, people and culture among countries situated on the road.
							</p>
						</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>

		</div>

	</div>

</div>

<div class="zs-exhibitors">

	<div class="zs-exhibitors-title-box">
		<div class="zs-exhibitors-title">
			<div class="cn-title">
				参展商
			</div>
			<div class="en-title">
				Exhibitors
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="zs-exhibitors-content">

		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<li><img src="images/mediaPage/logo_01.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_02.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_03.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_04.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_05.jpg" /></li>
	            	<div class="clear"></div>
	            </div>
	            <div class="swiper-slide">
					<li><img src="images/mediaPage/logo_06.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_07.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_08.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_09.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_10.jpg" /></li>
	            	<div class="clear"></div>
	            </div>
	            <div class="swiper-slide">
					<li><img src="images/mediaPage/logo_11.jpg" /></li>
	            	<li><img src="images/mediaPage/logo_12.jpg" /></li>
	            	<li><img src="images/mediaPage/lyqy_03.jpg" /></li>
	            	<li><img src="images/mediaPage/lyqy_04.jpg" /></li>
	            	<li><img src="images/mediaPage/lyqy_05.jpg" /></li>
	            	<div class="clear"></div>
	            </div>
	            <div class="swiper-slide">
					<li><img src="images/mediaPage/lyqy_06.jpg" /></li>
	            	<li><img src="images/mediaPage/lyqy_07.jpg" /></li>
	            	<li><img src="images/mediaPage/lyqy_10.jpg" /></li>
	            	<li><img src="images/mediaPage/thailand_03.jpg" /></li>
	            	<li></li>
	            	<div class="clear"></div>
	            </div>
	        </div>
	    </div>

	</div>

</div>


<!--复用底部-->
<div id="zs-footer">
	
	<div class="zs-footer-container">
		
		<div class="zs-footer-item">
			<div class="footer-item-title">主办单位</div>
			<div class="footer-item-text">浙江省旅游局</div>
			<div class="footer-item-text">舟山市人民政府</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">承办单位</div>
			<div class="footer-item-text">普陀区人民政府</div>
			<div class="footer-item-text">舟山市旅游委员会</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">协办单位</div>
			<div class="footer-item-text">携程旅行网</div>
		</div>

		<div class="zs-footer-item last-footer-item">
			<div class="footer-item-title">国际海岛旅游博览会组委会</div>
			<div class="footer-item-text">地址：浙江省舟山市普陀区东港街道海印路1055号</div>
			<div class="footer-item-text last-item-text">邮箱：IITCZS_EXPO@163.com</div>
		</div>
	
		<div class="clear"></div>

	</div>

</div>

<!--复用浮动条-->
<div class="floating">
	<a href="enroll.html" data-key="selected" data-val="zs-enroll">
		<img src="images/float.jpg" />
	</a>
</div>

<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>