﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2016国际海岛旅游博览会</title>
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.scrollbar.css">
<link rel="stylesheet" type="text/css" href="css/island.css">
<link rel="stylesheet" type="text/css" href="css/other.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c809d5101eba1bddd43bbad05faa1359";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--复用导航-->
<div id="zs-header">
	<div class="zs-navBox">
		<div class="zs-nav">

			<div class="zs-logo">
				<a href="home.html" data-key="selected" data-val="zs-home">
					<img src="images/logo.png" class="zs-logoImg" />
				</a>
			</div>

			<ul class="zs-navLink cn-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">首页</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>展会信息</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								展会日程		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								场馆信息		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								关于我们		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>海岛博览</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								海岛产品		
							</a>
						</li>
						<li class="li-center">
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								海岛概览		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">参展商&媒体</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">在线报名</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="islands.html" data-key="language" data-val="cn">
							<img src="images/CN_2.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="islands.html" data-key="language" data-val="en">
							<img src="images/EN_1.png" />
						</a>
					</span>
				</li>
			</ul>

			<ul class="zs-navLink en-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">Home</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>Information</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								Schedule		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								Venues		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								About Us		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>Islands</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								Products		
							</a>
						</li>
						<li>
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								Island Infomation		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">Exhibitors&Media</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">Registration</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="islands.html" data-key="language" data-val="cn">
							<img src="images/CN_1.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="islands.html" data-key="language" data-val="en">
							<img src="images/EN_2.png" />
						</a>
					</span>
				</li>
			</ul>

		</div>
	</div>

</div>

<div class="content-box">

	<div class="zs-content-title">
		<div class="cn-title">
			海岛博览
		</div>
		<div class="en-title">
			Island Information
		</div>
	</div>
	
	<div class="islands-content-box">
		
		<div class="islands-nav left">
			
			<div class="islands-nav-title">
				<div>
					世界海岛<br/>
					<span>World Islands</span>
				</div>
			</div>

			<div class="islands-nav-list">
					
				<div class="islands-item item1">
					
					<div class="nav-item-title cn-text hide" data-mark="1">
						<span class="left">
							国际海滨城市及海岛
						</span>
						<span class="right">
							<img src="images/islandPage/arrow_down.png" class="hide" />
							<img src="images/islandPage/arrow_up.png" class="" />
						</span>
						<div class="clear"></div>
					</div>
					<div class="islands-item-list-box swiper1 cn-text hide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<li data-id="1">希腊</li>
								<li data-id="2">迈阿密</li>
								<li data-id="3">希腊圣托里尼</li>
								<li data-id="4">夏威夷</li>
								<li data-id="5">澳大利亚圣灵群岛</li>
								<li data-id="6">韩国江华郡</li>
								<li data-id="7">意大利威尼斯</li>
								<li data-id="8">帕劳</li>
								<li data-id="9">法国留尼汪岛</li>
								<li data-id="10">加拿大</li>
								<li data-id="11">汤加王国</li>
								<li data-id="12">厄瓜多尔</li>
								<li data-id="13">爱尔兰</li>
								<li data-id="14">古巴</li>
								<li data-id="15">关岛</li>
								<li data-id="16">巴哈马</li>
								<li data-id="17">丹麦格陵兰岛</li>
								<li data-id="18">冰岛</li>
								<li data-id="19">英国</li>
								<li data-id="20">西班牙</li>
								<li data-id="21">荷兰</li>
								<li data-id="22">意大利西西里岛</li>
								<li data-id="23">法国尼斯</li>
								<li data-id="24">伊斯坦布尔</li>
								<li data-id="25">秘鲁</li>
								<li data-id="26">塞舌尔</li>
								<li data-id="27">新西兰</li>
								<li data-id="28">迪拜</li>
								<li data-id="29">黄金海岸</li>
								<li data-id="30">斐济</li>
								<li data-id="31">惠灵顿</li>
							</div>
						</div>
						<!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar bar1"></div>
					</div>

				</div>

				<div class="islands-item item2">

					<div class="nav-item-title cn-text hide" data-mark="2">
						<span class="left">
							海上丝绸之路
						</span>
						<span class="right">
							<img src="images/islandPage/arrow_down.png" class="" />
							<img src="images/islandPage/arrow_up.png" class="hide" />
						</span>
						<div class="clear"></div>
					</div>
					<div class="islands-item-list-box hide swiper2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<li data-id="32">马尔代夫</li>
								<li data-id="33">塞班岛</li>
								<li data-id="34">马来西亚沙巴岛</li>
								<li data-id="35">泰国普吉岛</li>
								<li data-id="36">印度尼西亚巴厘岛</li>
								<li data-id="37">日本冲绳岛</li>
								<li data-id="38">关岛</li>
								<li data-id="39">泰国甲米</li>
								<li data-id="40">菲律宾</li>
								<li data-id="41">泰国苏梅岛</li>
								<li data-id="42">斯里兰卡</li>
								<li data-id="43">毛里求斯</li>
								<li data-id="44">日本伊豆</li>
								<li data-id="45">韩国济州岛</li>
								<li data-id="46">新加坡</li>
								<li data-id="47">泰国 帕岸岛</li>
								<li data-id="48">兰卡威（马来西亚）</li>
							</div>
						</div>
						<!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar bar2"></div>
					</div>

				</div>

				<div class="islands-item item3">

					<div class="nav-item-title cn-text hide" data-mark="3">
						<span class="left">
							国内海滨城市及海岛
						</span>	
						<span class="right">
							<img src="images/islandPage/arrow_down.png" class="" />
							<img src="images/islandPage/arrow_up.png" class="hide" />
						</span>
					</div>
					<div class="islands-item-list-box hide swiper3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<li data-id="49">涠洲岛</li>
								<li data-id="50">鼓浪屿</li>
								<li data-id="51">南麂岛</li>
								<li data-id="52">东澳岛</li>
								<li data-id="53">三亚</li>
								<li data-id="54">博鳌</li>
								<li data-id="55">上海</li>
								<li data-id="56">澳门</li>
								<li data-id="57">台湾</li>
								<li data-id="58">北海</li>
								<li data-id="59">厦门</li>
								<li data-id="60">珠海</li>
								<li data-id="61">大连</li>
								<li data-id="62">天津</li>
								<li data-id="63">秦皇岛</li>
								<li data-id="64">青岛</li>
								<li data-id="65">连云港</li>
								<li data-id="66">青海海西州</li>
								<li data-id="67">威海</li>
								<li data-id="68">烟台</li>
							</div>
						</div>
						<!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar bar3"></div>
					</div>

				</div>

				<div class="islands-item item4">

					<div class="nav-item-title" data-mark="4">
						<span class="left hide cn-text">
							舟山
						</span>	
						<span class="left hide en-text">
							Zhoushan
						</span>
						<span class="right">
							<img src="images/islandPage/arrow_down.png" class="" />
							<img src="images/islandPage/arrow_up.png" class="hide" />
						</span>
					</div>
					<div class="islands-item-list-box hide swiper4 en-text">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<li data-id="69">
									<span class="cn-text hide">朱家尖</span>
									<span class="en-text hide">Zhujiajian</span>
								</li>
								<li data-id="70">
									<span class="cn-text hide">嵊泗</span>
									<span class="en-text hide">Shengsi</span>
								</li>
								<li data-id="71">
									<span class="cn-text hide">东极列岛</span>
									<span class="en-text hide">Dongji Islands</span>
								</li>
								<li data-id="72">
									<span class="cn-text hide">普陀山</span>
									<span class="en-text hide">Mount Putuo</span>
								</li>
								<li data-id="73">
									<span class="cn-text hide">桃花岛</span>
									<span class="en-text hide">Taohua Island</span>
								</li>
								<li data-id="74">
									<span class="cn-text hide">白沙岛</span>
									<span class="en-text hide">Baisha Island</span>
								</li>
								<li data-id="75">
									<span class="cn-text hide">沈家门</span>
									<span class="en-text hide">Shenjiamen</span>
								</li>
								<li data-id="76">
									<span class="cn-text hide">秀山岛</span>
									<span class="en-text hide">Xiushan Island</span>
								</li>
								<li data-id="77">
									<span class="cn-text hide">枸杞岛</span>
									<span class="en-text hide">Gouqi Island</span>
								</li>
								<li data-id="78">
									<span class="cn-text hide">蚂蚁岛</span>
									<span class="en-text hide">Mayi Island</span>
								</li>
								<li data-id="79">
									<span class="cn-text hide">虾峙岛</span>
									<span class="en-text hide">Xiazhi Island</span>
								</li>
								<li data-id="80">
									<span class="cn-text hide">黄龙岛</span>
									<span class="en-text hide">Huanglong Island</span>
								</li>
								<li data-id="81">
									<span class="cn-text hide">花鸟岛</span>
									<span class="en-text hide">Huaniao Island</span>
								</li>
								<li data-id="82">
									<span class="cn-text hide">嵊山岛</span>
									<span class="en-text hide">Shengshan Island</span>
								</li>
								<li data-id="83">
									<span class="cn-text hide">登步岛</span>
									<span class="en-text hide">Dengbu Island</span>
								</li>
								<li data-id="84">
									<span class="cn-text hide">金塘岛</span>
									<span class="en-text hide">Jintang Island</span>
								</li>
								<li data-id="85">
									<span class="cn-text hide">凤凰岛</span>
									<span class="en-text hide">Phonix Island</span>
								</li>
								<li data-id="86">
									<span class="cn-text hide">五峙山列岛</span>
									<span class="en-text hide">Wuzhishan</span>
								</li>
							</div>
						</div>
						<!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar bar4"></div>
					</div>

				</div>

			</div>

		</div>

		<div class="islands-content right">
			
			<div class="islands-box" data-id="1">
				
				<div class="islands-img">
					<img src="images/islandPage/gj_01_xl.jpg" />
				</div>

				<div class="islands-title">
					希腊
				</div>

				<div class="islands-text">
					希腊共和国位于巴尔干半岛的东南端，三面临海，国土的四分之三都是山地，海岸长达12，000公里。希腊面积为131，944平方公里，包括希腊本土、爱琴海和爱奥尼亚海中的诸多岛屿。希腊的地貌具有多样性，无数的山脉，一望无际的平原，珍珠般的海港。希腊是欧洲的文明古国，2700多年前就开始有文字记载的历史。希腊悠久的历史和独特的地中海自然风光吸引着全世界的游客。 希腊不仅是西方文明的摇蓝，还蕴藏着丰富和珍贵的历史遗产。这些历史遗产具有无可比拟的历史价值。希腊建立了现代哲学、数学和科学体系的基础，在艺术、工程方面也对世界贡献很大。古希腊的文明对西方文化和世界文化的发展也起到了不可估量的作用，此外希腊对民主的建立和发展及西方价值观方面也有很多的贡献。
				</div>

			</div>

		</div>

		<div class="clear"></div>

	</div>

</div>

<div class="foods-box">

	<div class="zs-content-title">
		<div class="cn-title">
			美食博览
		</div>
		<div class="en-title">
			Food Information
		</div>
	</div>

	<div class="foods-international foods-item">
		
		<div class="foods-title">
			<img src="images/islandPage/ms_gj.png" />
		</div>

		<div class="foods-content item1-content">
			
			<div class="nav-box left">
				
				<div class="foods-nav nav1">
					<li class="nav-selected first-li" data-id="1">
						<div>
							法国<br/>
							France
						</div>	
					</li>
					<li class="" data-id="2">
						<div>
							西班牙<br/>
							Spain
						</div>
					</li>
					<li class="" data-id="3">
						<div>
							希腊<br/>
							Greece
						</div>
					</li>
					<li class="" data-id="4">
						<div>
							英国<br/>
							Britain
						</div>
					</li>
					<li class="" data-id="5">
						<div>
							夏威夷<br/>
							Hawaii
						</div>
					</li>
					<li class="" data-id="6">
						<div>
							意大利</br>
							Italy
						</div>
					</li>
					<div class="clear"></div>
				</div>

				<div class="foods-text" data-id="1">
					<div>尼斯沙拉</div>
					<p>尼斯沙拉(Salad Niçoise)非常鲜脆爽口。它是采用时令蔬菜如番茄、洋葱、黄瓜、蚕豆，鲜美的鱼类如吞拿、凤尾，再加黑橄榄、白煮蛋、大蒜等，最后撒上橄榄油和切碎的罗勒等配料制成。食材极其丰富，量也非常足。不同于其他沙拉当作开胃菜， 它以正餐来提供给客人。</p>做法：<br/>主料： 番茄、豆角、土豆、凤尾鱼。<br/>做法：<br/><p>番茄（切成丁），豆角（焯熟），土豆丁（煮熟），和罐头装油浸咸凤尾鱼及橄榄（最好是用绿色夹心橄榄，如果没有就用黑橄榄或紫红橄榄代替）。混合在一起，再浇上红酒油醋调料汁。</p><p>红酒油醋汁：橄榄油及红酒醋按3：1的比例调和而成，然后加入适量的盐和胡椒调味。撒在沙拉上。</p>
				</div>

				<div class="foods-text" data-id="2">
					<div>西班牙海鲜饭</div>
					<p>西班牙海鲜饭（Paella，音译为巴埃亚），西餐三大名菜之一，与法国蜗牛、意大利面齐名。西班牙海鲜饭源于西班牙鱼米之都——瓦伦西亚，是以西班牙产艮米为原料的一种饭类食品。实际上是深度通常不超过五公分的平底浅口大圆双耳锅。</p><p>西班牙海鲜饭卖相绝佳，黄澄澄的饭粒出自名贵的香料藏红花，饭中点缀着无数虾子、螃蟹、黑蚬、蛤、牡蛎、鱿鱼……热气腾腾，令人垂涎。</p>材料：</br><p>米；鸡腿；洋葱；大蒜；番茄；黑橄榄；青椒；红椒；大虾；龙利鱼肉；蛤蜊；带子；墨斗鱼；鱿鱼筒；藏红花；白葡萄酒；盐；白胡椒粉 ；橄榄油；鱼汤或鸡汤</p>做法：</br><p>1、 鸡腿肉去骨洗净，切成2cm见方的块，把洋葱和大蒜分别切成末，番茄去皮去籽切成小块儿，黑橄榄切圈，青红椒切成大丁，虾开背去掉虾线，把鱼肉片成约2cm厚的片，墨斗鱼去掉内脏和头部，鱿鱼筒去皮，拔掉中间的软骨，切成1cm宽的圈即可。</p><p>2、准备一口带盖的锅，将锅烧热后，马上倒入蛤蜊（要提前放入清水中浸泡20分钟吐沙），接着倒入白葡萄酒（100ml），迅速盖上盖子，待蛤蜊张开即可取出，备用。</p><p>3、炒锅中倒入橄榄油，待油温5成热时放入鸡腿肉，用中火煸炒，直到鸡肉变成金黄色，并且有很多鸡油炒出时，放入洋葱，蒜末，继续炒香。</p><p>4、倒入米（未淘洗的），用中小火反复翻炒匀后，倒入白葡萄酒（50ml），待酒精挥发完毕后，撒入藏红花，接着放入所有蔬菜和黑橄榄，调入盐，白胡椒粉，炒匀后倒入鱼汤或者鸡汤。</p><p>5、 搅匀后，将饭和汤盛入烤碗中，汤的量要没过米饭2cm，然后均匀的放入海鲜，盖好锡纸，放入180度的烤箱烤45分钟，直到汤彻底被米吸收，米饭烤熟即可。</p>
				</div>

				<div class="foods-text" data-id="3">
					<div>炸墨鱼圈</div>
					<p>炸墨鱼圈是爱奥尼亚群岛的希腊人最爱点的一道海鲜菜，Kalamari就是墨鱼的希腊名字。一个个裹着面粉的墨鱼圈用橄榄油炸出来，不好吃是不可能的。还有另一种更有风味的油炸海鲜：炸凤尾鱼（FriedGavros），这是一种小鱼，不裹面粉，抹上盐后便直接炸出来，入口喷香咸脆，一份绝对不够一桌人抢的，必须再来一份！</p> 材料：</br>墨鱼、鸡蛋、面包糠、蒜茸、胡椒、盐、橄榄油</br> 做法：</br><p>1.除去墨鱼内脏，软骨和墨囊，洗净，然后切成约5毫米厚的圆环。（或者买袋装的墨鱼圈）</p> <p>2.用蒜茸，橄榄油，盐和胡椒，腌10分钟。</p><p>3.鸡蛋打散成蛋浆；墨鱼圈沾上面粉，蛋浆及面包糠。</p> <p>4.做热锅，倒少许油，将墨鱼圈炒至金黄色即可。</p>
				</div>

				<div class="foods-text" data-id="4">
					<div>炸鱼薯条</div>
					<p>炸鱼薯条源自英国，是将去了鱼刺和骨头的鱼，切成片后裹上湿面团，然后油炸，同时也有炸薯条，吃的时候还会配上不同口味的调味酱，算是种很普遍的街边小吃。在新西兰和澳洲也很受欢迎。在美国，这种炸鱼薯条也渐渐的普遍起来。几十年来，炸鱼薯条是英国盛行的外带食品。</p>材料：</br>鳕鱼、薯条、盐、胡椒、橄榄油</br>做法：</br><p>将100克普通面粉与100克自发面粉混合，放入半茶匙盐（5毫升），挖个小坑，放入蛋黄一个；</p><p>加入半品脱牛奶或黑啤酒、一汤匙油（15毫升）、适量水，打成奶油面糊。静置30分钟。将两个蛋白打至起泡，混入奶油面糊。</p><p>鱼洗净，斩头、去尾、剔骨，两面拍粉，提鱼的一端让整条鱼滑入奶油面糊容器中，取出时注意用容器边沿去除过量面糊。</p><p>油温为180摄氏度。将鱼轻轻地放入油箱，注意不要近身，以防溅油。3-4分钟后，鱼会浮至表面，用漏勺翻身，续炸3-4分钟，呈两面金黄即可。</p><p>将土豆去皮，洗净切条，放入碗内，加盐、蛋清、吉士粉拌匀。</p><p>锅内注油烧至五成热，下入薯条，用小火慢炸，炸至金黄色取出装盘。</p><p>锅内留少许油放入番茄沙司、白糖，翻炒几下，用水淀粉勾芡，盛在碟里，随薯条食用。</p>
				</div>

				<div class="foods-text" data-id="5">
					<div>POKI POKI</div>
					<p>POKI POKI是用新鲜的金枪鱼和鳄梨做成的，富有营养，是典型的夏威夷食品。做这道菜的关键是金枪鱼一定要新鲜。</p>材料：</br>金枪鱼、鳄梨、酱油、芥末、料酒、海苔</br>做法：</br><p>1.首先将新鲜的金枪鱼切成大块，用酱油、芥末和料酒、麻油腌渍三十分钟。</p><p>2.再把鳄梨切块与金枪鱼块搅拌在一起。</p><p>3.再加上海苔，味道将更好。</p>
				</div>

				<div class="foods-text" data-id="6">
					<div>海胆奶油意大利面</div>
					<p>鲜艳的酱汁里可以吃到一粒粒的海胆，咬在嘴里的感觉是海味十足，酱汁浓醇又不会过腻，还配上小蕃茄丁的酸味让饕客们的味蕾整个打开，人气料理实在当之无愧。爱吃奶味的朋友也可以选择白酱干贝意大利面，料多实在，可以看到一颗颗肥美的干贝以及新鲜的蟹肉，加上白酱的奶味十足，让人觉得再胖也甘愿。</p>配料：</br>意面	2人份</br>海胆	一盒大约100g</br>大蒜	一瓣</br>洋葱	半颗</br>橄榄油	适量</br>淡奶油	200ML</br>西式高汤粉	1小勺</br>黄油	1大勺</br>盐和黑胡椒	适量</br>碎海苔	适量</br>做法：</br>1.大蒜切成末洋葱切丝，平底锅入橄榄油中小火炒出香味</br>2.加入淡奶油和西式高汤粉，煮开</br>3．取适量最后装饰用的海胆放一边，剩下的海胆倒进锅里捣碎，煮至浓稠。</br>4.煮好的意面放进锅里，入一大勺黄油，煮至入味。最后用盐和黑胡椒调整你喜欢口味。</br>5.出锅装盘，顶上放上刚刚放一边的海胆，再放一点碎海苔。
				</div>

			</div>

			<div class="img-box right">
				<img src="images/islandPage/msgj_01_fg.jpg" data-id="1" />
				<img src="images/islandPage/msgj_02_xby.jpg" data-id="2" />
				<img src="images/islandPage/msgj_03_xl.jpg" data-id="3" />
				<img src="images/islandPage/msgj_04_yg.jpg" data-id="4" />
				<img src="images/islandPage/msgj_05_xwy.jpg" data-id="5" />
				<img src="images/islandPage/msgj_06_ydl.jpg" data-id="6" />
			</div>

			<div class="clear"></div>

		</div>
	
	</div>

	<div class="foods-silkRoad foods-item">
		
		<div class="foods-title">
			<img src="images/islandPage/ms_hs.png" />
		</div>

		<div class="foods-content item2-content">
			
			<div class="nav-box left">
				
				<div class="foods-nav nav2">
					<li class="nav-selected first-li" data-id="1">
						<div>
							菲律宾<br/>
							Philippines
						</div>	
					</li>
					<li class="" data-id="2">
						<div>
							日本<br/>
							Japan
						</div>
					</li>
					<li class="" data-id="3">
						<div>
							泰国<br/>
							Thailand
						</div>
					</li>
					<li class="" data-id="4">
						<div>
							韩国<br/>
							Korea
						</div>
					</li>
					<li class="" data-id="5">
						<div>
							越南<br/>
							Vietnam
						</div>
					</li>
					<li class="" data-id="6">
						<div>
							马来西亚</br>
							Malaysia
						</div>
					</li>
					<div class="clear"></div>
				</div>

				<div class="foods-text" data-id="1">
					<div>SINIGANG</div>
					<p>菲律宾当地的特色汤“SINIGANG”，是酸辣为主，加不同的肉类、蔬菜做成的一个很好下饭的有肉有菜有汤的特色菜品，当地人非常喜欢吃。SINIGANG的汤汁有少许粘稠，并有明显的酸味和少许的辣味，这种独特的酸味来自于生罗望子果、成熟的番石榴、未成熟的芒果，以及嫩罗望子叶等混合出来的味道。</p>材料：猪肉、虾肉、洋葱、西红柿、茄子、生罗望子果、番石榴、芒果、罗望子叶</br>做法：</br>1、先将水（或骨汤）和生罗望子果、番石榴、芒果、罗望子叶放入锅中；</br>2、然后按各类食物的熟慢程度先后置入锅中。</br>3.待汤汁变稠并味道呈现特有的酸味则可关火出锅</br>
				</div>

				<div class="foods-text" data-id="2">
					<div>天妇罗</div>
					<p>天妇罗是日式料理中的油炸食品，用面粉、鸡蛋与水和成浆，将新鲜的鱼虾和时令蔬菜裹上浆放入油锅炸成金黄色。吃时蘸酱油和萝卜泥调成的汁，鲜嫩美味，香而不腻。具体的种类则有蔬菜天妇罗、海鲜天妇罗、什锦天妇罗等。</p>材料：虾、乌贼、蘑菇、藕、柿子椒、星鳗、食盐、酱油</br>做法：</br>1.将准备好的材料外面裹上一层用小麦粉、鸡蛋和水调合而成的面糊。</br>2.然后放进油锅内炸至焦黄</br>3.炸好的天妇罗沾粗食盐或酱油调料食用。</br>
				</div>

				<div class="foods-text" data-id="3">
					<div>冬阴功汤</div>
					<p>“冬阴”是酸辣的意思，“功”是虾的意思，翻译过来其实就是酸辣虾汤。不过冬阴功汤极辣，其中还放有大量咖喱，不过习惯了之后不少人倒是会贪恋上它。</p><p>18世纪泰国吞武里王朝时期，华人郑信王当政，淼运公主生病了，什么都不想吃，郑信王就叫御厨给公主做点开胃汤。想不到公主喝了这碗汤之后，通体舒畅，病情减轻。郑信王将其名为冬阴功汤，并定为“国汤”。</p>材料：</br>冬阴功酱、新鲜大虾、鲜草菇、良姜、香茅草、青柠檬、薄荷叶、香叶、红椒、鱼露、橄榄油、椰奶、盐</br>做法：</br>1．虾、草菇洗净，红椒、香茅、良姜洗净切碎，青柠檬切片；</br>2．起油锅，将大虾放入橄榄油中，炒至粉红色；</br>3．原锅加水6杯，再加1匙盐及两匙椰奶，将香茅碎、红椒碎、青柠檬片、薄荷叶及香叶放入水中，煮沸；</br>4．放入草菇，慢火煮3～4分钟，加入鱼露及鲜柠檬汁调味后即可出锅，然后再放置冰箱过3-4分钟便可。
				</div>

				<div class="foods-text" data-id="4">
					<div>海鲜葱饼</div>
					<p>海鲜葱饼是在面糊上面放葱，再放上贝肉，红蛤，牡蛎等，再放入打散的鸡蛋与较浓稠的面糊煎制的食物。海鲜葱饼是以葱的嫩软与海鲜的清淡口味结合用以开胃的食品。</p>材料：饼粉、虾仁、鲜鱿丝、京葱、西葫芦、鸡蛋、韩国辣椒酱、糖、柠檬汁麻油、蒜泥</br>做法：</br>1.饼粉倒入碗中；</br>2.打入鸡蛋加水一起打好，倒入碗中搅拌；</br>3.虾仁、鱿鱼切末，倒入碗中；</br>4.加入韭菜、西葫芦丝、京葱</br>5.碗里加糖、辣椒酱、蒜泥、柠檬汁、白醋、香油一起搅拌好，做成调料。</br>6.锅入油，烧热后倒入和好的饼粉,边转动锅边摊成薄饼</br>7.饼翻动一面，继续边转动边煎，煎成金黄色出锅；</br>8．盛盘蘸料食用即可。
				</div>

				<div class="foods-text" data-id="5">
					<div>炸虾饼</div>
					<p>虾饼是越南的一个小吃，也非常的出名，尤其是下龙湾的虾饼尤其的好吃。由于下龙湾靠海，所以这里的大虾更加的鲜美，味道很爽口，将大虾上面裹上面糊，面糊里面加加上细心调制的调料，然后再放到油锅里面炸，香味扑鼻，游客们可以前去品尝。</p>材料：</br>虾仁，熟肥肉、蛋白、盐、麻油、生粉、胡椒粉、红辣椒粒、蒜茸、醋、鱼露、柠汁、糖</br>做法：</br>1、将虾仁洗净，抹干水分，与肥肉粒及调味料同置碎肉机中，搅烂成虾胶，放入冰柜冷冻2至4小时。</br>2、烧热大量油，将虾胶捏成丸状，排放锅中，以锅铲轻压成小圆饼状，用半煎炸方法</br>3、慢火煎成两面金黄即可上碟，吃时与蘸汁料同吃。
				</div>

				<div class="foods-text" data-id="6">
					<div>西刀鱼丸</div>
					<p>马来西亚渔村的渔民将产自近海的西刀鱼起出鱼肉，制成纯手工打成的鱼丸，是当地非常具有代表性的小吃。西刀鱼丸实在是同乒乓球有得一比，轻轻往桌上一扔，便弹得好几下。雪白的鱼丸入口有些脆脆的，哪怕什么佐料都不加也会陶醉在鱼丸的天然鲜味里。喜欢吃鱼丸的饕客千万不要错过哦。</p>材料：西刀鱼肉、蛋清、生姜、胡椒盐、淀粉、盐、葱花、香菜</br>做法：</br>1．鱼用刀使劲地斩，将剁碎的肉取出来 </br>2．将鱼肉放在水中清洗后，过滤出来</br>3．将清冼好的鱼肉，加入蛋清，淀粉，胡椒粉，油，葱白末和姜末</br>4．先放在电动搅拌机中搅拌好，再把搅拌好的鱼肉加１０克的盐，放在一个大碗里，一定要用筷子搅拌黏乎了（也就是鱼肉沾筷子了），取一个碗，碗中放水，鱼肉漂在水上，这个功夫就是搅拌好了，可以下锅了。</br>5．锅中放水，水温时，将鱼肉下入锅中，再开中火将鱼丸烧开，不要盖锅盖，吃时在水中调入适量的盐即可.</br>
				</div>

			</div>

			<div class="img-box right">
				<img src="images/islandPage/mshs_01_flb.jpg" data-id="1" />
				<img src="images/islandPage/mshs_02_rb.jpg" data-id="2" />
				<img src="images/islandPage/mshs_03_tg.jpg" data-id="3" />
				<img src="images/islandPage/mshs_04_hg.jpg" data-id="4" />
				<img src="images/islandPage/mshs_05_yn.jpg" data-id="5" />
				<img src="images/islandPage/mshs_06_mlxy.jpg" data-id="6" />
			</div>

			<div class="clear"></div>

		</div>
	
	</div>

	<div class="foods-national foods-item">
		
		<div class="foods-title">
			<img src="images/islandPage/ms_gn.png" />
		</div>

		<div class="foods-content item3-content">
			
			<div class="nav-box left">
				
				<div class="foods-nav nav3">
					<li class="nav-selected first-li" data-id="1">
						<div>
							广东<br/>
							Guangdong
						</div>	
					</li>
					<li class="" data-id="2">
						<div>
							福建<br/>
							Fujian
						</div>
					</li>
					<li class="" data-id="3">
						<div>
							宁波<br/>
							Ningbo
						</div>
					</li>
					<li class="" data-id="4">
						<div>
							舟山<br/>
							Zhoushan
						</div>
					</li>
					<li class="" data-id="5">
						<div>
							台湾<br/>
							Taiwan
						</div>
					</li>
					<li class="" data-id="6">
						<div>
							山东</br>
							Shandong
						</div>
					</li>
					<div class="clear"></div>
				</div>

				<div class="foods-text" data-id="1">
					<div>红烧鲍鱼</div>
					<p>红烧鲍鱼是广东高档风味菜肴之一，红烧鲍鱼主料为大鲍鱼，该菜色泽红亮，肉软润，味鲜而浓，鲜而不腻，香醇浓郁，营养丰富。烹饪广东粤菜香醇浓郁的红烧鲍鱼要求鲍鱼必须鲜活，死鲍鱼和冰冻的鲍鱼其色泽口感都不及新鲜的鲍鱼。</p>原料：活鲍鱼</br>配料：老鸡、老鸭、脊骨、火腿、葱、姜、鲍鱼酱、上汤、鸡汁、鸡粉、生油、盐、鸡油、湿淀粉</br>做法：</br>1.将活鲍鱼宰杀去内脏，留肉用牙刷刷干净、清净</br>2.取沙锅底部垫鸡、鸭骨块加汤，上面将处理干净的鲍鱼摆上以水没过鲍鱼为准</br>3.中火烧开，小火煨8-9小时即可，</br>4.加上汤、加调味品，调准口味及色泽，用生粉勾芡加明油浇在煲好的鲍鱼上即成。</br>
				</div>

				<div class="foods-text" data-id="2">
					<div>福州鱼丸</div>
					<p>福州鱼丸是富有福州地方特色的小吃之一。具有天然、营养、保健的美食特色。口感好，筋力佳，久煮不变质，松涨率好，色泽洁白玲珑晶亮，质嫩滑润清脆，富有弹性，味道鲜美，具有特殊的海鲜风味。产品含有丰富的蛋白质、钙、磷、碘、铁与多种维生素。</p>配料：</br>鱼肉、蛋清、猪肉、生粉、生姜、葱、盐</br>做法：</br>1.将草鱼去鳞、去皮、去腮、开膛，腹内腔一定要冲洗干净。把鱼肉剔下留净鱼肉备用。 </br>2.将鱼肉剁碎，剁成肉泥，放入一只小盆里，加入一只蛋清，搅打；再加入一勺干淀粉不停搅打成细细的肉蓉。 </br>3.五花肉剁碎，加入香葱碎、盐、油调和成馅料备用。 </br>4.盛一勺肉蓉在手掌上摊开，中间放一块馅料，用手慢慢将鱼肉泥团拢起，在拇指与食指中间轻轻挤出一个光滑完整的鱼丸， 用小匙舀起，放入装水的盆里，鱼丸就浮在水面了。 </br>5.锅里放入清水，开锅后放入鱼丸，滴入几滴虾油，再次煮沸即可。</br>
				</div>

				<div class="foods-text" data-id="3">
					<div>红膏炝蟹</div>
					<p>红膏炝蟹是浙江宁波传统的汉族小吃，色彩艳红、鲜咸滑嫩。红膏炝蟹将蟹的活色美味鲜香发挥到极致，夹一撮蟹膏，轻轻送入口中，那种又咸又鲜的味道绝对让你回味无穷。蟹肉如果刚从冰箱里拿出来是嫩白而饱满的，上面还有一层霜，味道更好吃，蟹肉入口极为细腻柔顺，像汤圆一样滑进胃里，让你吃了一口，还想吃第二口。</p>材料：</br>梭子蟹、黄油、蒜粒、洋葱粒、糖、盐、胡椒粉、奶酪粉、白葡萄酒。</br>做法：</br>1.调味炝料煮开，凉后加米醋。</br>2.葱打结，同姜片一起泡在凉后的料水里。</br>3.蟹用冷开水洗净，蟹钳拍碎。</br>4.先去盖，把边上的腮羽、蟹盖中的沙囊去掉，最后将蟹的腹腔中部的一小块六角形的白色块状物（此物大寒）去掉。把蟹一分为四。</br>5.将分好的蟹块浸入炝料里，如有红膏可一同浸入，一天后即食。</br>
				</div>

				<div class="foods-text" data-id="4">
					<div>清蒸黄鱼鲞</div>
					<p>黄鱼鲞又名白鲞，是一道色香味俱全的汉族名肴，属于浙菜系。经过精细加工的舟山黄鱼鲞，洁白、形圆、味鲜、咸淡适口，含有丰富的蛋白质和适量的脂肪，有开胃、清火、生津、活血的作用。</p>材料：</br>黄鱼鲞、料酒、生姜</br>做法：</br>1.将黄鱼鲞去鱼鳞去鱼头洗净，捞出，放入盘中。</br>2.接着，加入姜片，加适量的料酒，放入蒸锅里。</br>3.盖上盖，上锅蒸至7—8分钟即可</br>
				</div>

				<div class="foods-text" data-id="5">
					<div>蚵仔煎</div>
					<p>蚵仔煎虽然到处都吃得到，但是很多人还是保持着要吃蚵仔煎，就要到蚵仔产地去吃的观念，例如要到台南安平、嘉义东石或屏东东港这些盛产蚵仔的养殖地去吃，有“小泉州”之称的鹿港的蚵仔煎也是很出名的。要做出好吃的蚵仔煎，最首要的条件便是采用新鲜的蚵仔，这些新鲜蚵仔在产地现剥现卖，不必因为长途运送而浸水，所以颗颗肥美硕大、鲜美无比，做出来的蚵仔煎当然丰盛多汁。不过，不是住在产地的人也别抱憾，因为现代运输技术发达，所以即使是远在台北，也能吃到每天新鲜运送的甜美蚵仔</p>材料：</br>主料：新鲜海蛎、鸡蛋、香菜、红薯淀粉、胡萝卜、香葱、蒜蓉辣酱、蚝油、盐、糖</br>做法：</br>1.将新鲜海蛎洗净，加入蚝油；抓匀后腌制15分钟；</br>2.在红薯淀粉中加入适量水；搅拌成均匀面糊；</br>3.平底锅放入适量油，将腌制好的海蛎放入煎至七分熟；倒入步骤4中的面糊，摊成圆饼；</br>4.待面糊开始凝固时放入胡萝卜丝；待红薯淀粉完全呈透明状，顺着边缘倒入打好的蛋液；待蛋液将要完全凝固时，撒入葱花和香菜碎，煎至完全凝固；</br>5.将蒜蓉辣酱倒入碗中，蘸食即可。</br>
				</div>

				<div class="foods-text" data-id="6">
					<div>葱烧海参</div>
					<p>葱烧海参是山东省经典的名菜，中华特色美食，属于鲁菜系。从山东源入，以水发海参和大葱为主料，海参清鲜，柔软香滑，葱段香浓，食后无余汁。是“古今八珍”之一，葱香味醇，营养丰富，滋肺补肾。</p>材料：</br>海参、大葱葱白、油、盐、蚝油、干淀粉、清水</br>做法：</br>1.海参洗干净，竖向切，一只海参切3刀。</br>2.葱白竖向切，对半切，再将一半对半切。</br>3.锅内大火烧热油。.转中火，下葱白。葱白出香味立刻关火称出。</br>4.锅内留葱油，开火，加蚝油，迅速滑散。</br>5.加清水，中火。清水烧开，加入海参，翻拌均匀。干淀粉加水调成湿淀粉。</br>6.海参烧开锅，转大火。加湿淀粉，迅速拌匀。</br>7.汤汁快收干后，立刻加之前炒好的葱白。稍微散点盐，出锅。</br>
				</div>

			</div>

			<div class="img-box right">
				<img src="images/islandPage/msgn_01_gd.jpg" data-id="1" />
				<img src="images/islandPage/msgn_02_fj.jpg" data-id="2" />
				<img src="images/islandPage/msgn_03_nb.jpg" data-id="3" />
				<img src="images/islandPage/msgn_04_zs.jpg" data-id="4" />
				<img src="images/islandPage/msgn_05_tw.jpg" data-id="5" />
				<img src="images/islandPage/msgn_06_sd.jpg" data-id="6" />
			</div>

			<div class="clear"></div>

		</div>
	
	</div>
	
</div>


<!--复用底部-->
<div id="zs-footer">
	
	<div class="zs-footer-container">
		
		<div class="zs-footer-item">
			<div class="footer-item-title">主办单位</div>
			<div class="footer-item-text">浙江省旅游局</div>
			<div class="footer-item-text">舟山市人民政府</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">承办单位</div>
			<div class="footer-item-text">普陀区人民政府</div>
			<div class="footer-item-text">舟山市旅游委员会</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">协办单位</div>
			<div class="footer-item-text">携程旅行网</div>
		</div>

		<div class="zs-footer-item last-footer-item">
			<div class="footer-item-title">国际海岛旅游博览会组委会</div>
			<div class="footer-item-text">地址：浙江省舟山市普陀区东港街道海印路1055号</div>
			<div class="footer-item-text">电话：+86-580-6205212</div>
			<div class="footer-item-text last-item-text">邮箱：IITCZS_EXPO@163.com</div>
		</div>
	
		<div class="clear"></div>

	</div>

</div>

<!--复用浮动条-->
<div class="floating">
	<a href="enroll.html" data-key="selected" data-val="zs-enroll">
		<img src="images/float.jpg" />
	</a>
</div>

<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/island.js"></script>
</body>
</html>