﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/product.css">
<link rel="stylesheet" type="text/css" href="css/other.css">
<script type="text/javascript" src="http://webresource.ctrip.com/code/js/tuna_110322.js" charset="utf-8"></script>
<script src="http://vacations.ctrip.com/bookingnext/common/PkgInfoJS?pkgs=
2011646,3268195,3632537,1900921,3842227,1008982586,4550061,2578731,1792681,2785080,11092908,1007971187,34678,2557878&startcitys=2" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--复用导航-->
<div id="zs-header">
	<div class="zs-navBox">
		<div class="zs-nav">

			<div class="zs-logo">
				<a href="home.html" data-key="selected" data-val="zs-home">
					<img src="images/logo.png" class="zs-logoImg" />
				</a>
			</div>

			<ul class="zs-navLink cn-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">首页</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>展会信息</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								展会日程		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								场馆信息		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								关于我们		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>海岛博览</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								海岛产品		
							</a>
						</li>
						<li class="li-center">
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								海岛概览		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">参展商&媒体</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">在线报名</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="products.html" data-key="language" data-val="cn">
							<img src="images/CN_2.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="products.html" data-key="language" data-val="en">
							<img src="images/EN_1.png" />
						</a>
					</span>
				</li>
			</ul>

			<ul class="zs-navLink en-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">Home</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>Information</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								Schedule		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								Venues		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								About Us		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>Islands</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								Products		
							</a>
						</li>
						<li>
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								Island Infomation		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">Exhibitors&Media</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">Registration</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="products.html" data-key="language" data-val="cn">
							<img src="images/CN_1.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="products.html" data-key="language" data-val="en">
							<img src="images/EN_2.png" />
						</a>
					</span>
				</li>
			</ul>

		</div>
	</div>

</div>

<div class="content-box">
	<div class="content">
		
		<div class="products-box">
			
			<div class="products-title">
				<div class="cn-title">
					海岛产品
				</div>
				<div class="en-title">
					Expo Products
				</div>
			</div>

			<div class="products-content">

				<div class="proBox-item">
					
					<div class="products-part1 left">

						<div class="products-img">
							<a href="http://vacations.ctrip.com/grouptravel/p2011646s2.html" target="_blank" data-key="link" data-val="link">
								<img src="images/productPage/guoji_1.jpg" />
							</a>
							<div class="priceTag po1">
								<div class="priceBox">
									<img src="images/productPage/guoji_board.png" />
									<div class="pri-en-title">
										Greece
									</div>
									<div class="pri-content">
										<span class="pri-cn-title">希腊</span>
										<span class="pri-time">9日跟团游</span>
										<span class="price"><em>￥</em>
											<script type="text/javascript" charset="utf-8">
		                                       __.write(
												$s2t(
													adObjects["2011646"][2]["MinPrice"]=="已售完"?
													12149 : 
													adObjects["2011646"][2]["MinPrice"].substring(0,
													$s2t(adObjects["2011646"][2]["MinPrice"]).indexOf("元")
													)
												)
											);
		                                    </script>
		                                </span>
									</div>
								</div>
							</div>
						</div>

						<div class="products-text">
							<span class="cn-text hide">全球岛屿总数达5万个以上，总面积为约为997万平方千米，大小几乎和我国面积相当，约占全球陆地总面积的1/15。从地理分布情况看，世界七大洲都有岛屿。
							</span>
							<span class="en-text hide">全球岛屿总数达5万个以上，总面积为约为997万平方千米，大小几乎和我国面积相当，约占全球陆地总面积的1/15。从地理分布情况看，世界七大洲都有岛屿。
							</span>
						</div>

					</div>

					<div class="products-part2 right">
						
						<div class="other-products-title ml14">
							<img src="images/productPage/guoji_title.png" />
						</div>

						<div class="other-products">

							<a href="http://vacations.ctrip.com/grouptravel/p3268195s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/gouji_2.jpg" />
									<div class="other-pro-title">
										韩国济州岛4日3晚跟团游
									</div>
									<div class="other-price regBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["3268195"][2]["MinPrice"]=="已售完"?
												2889 : 
												adObjects["3268195"][2]["MinPrice"].substring(0,
												$s2t(adObjects["3268195"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>	

							<a href="http://vacations.ctrip.com/grouptravel/p3632537s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/gouji_3.jpg" />
									<div class="other-pro-title">
										日本大阪+京都+箱根...
									</div>
									<div class="other-price regBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["3632537"][2]["MinPrice"]=="已售完"?
												6199 : 
												adObjects["3632537"][2]["MinPrice"].substring(0,
												$s2t(adObjects["3632537"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<a href="http://vacations.ctrip.com/morelinetravel/p1900921s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/gouji_4.jpg" />
									<div class="other-pro-title">
										澳大利亚悉尼+凯恩斯...
									</div>
									<div class="other-price regBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["1900921"][2]["MinPrice"]=="已售完"?
												17999 : 
												adObjects["1900921"][2]["MinPrice"].substring(0,
												$s2t(adObjects["1900921"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<a href="http://taocan.ctrip.com/freetravel/p3842227s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/gouji_5.jpg" />
									<div class="other-pro-title">
										马尔代夫瑞希维利岛Rihiveli...
									</div>
									<div class="other-price regBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["3842227"][2]["MinPrice"]=="已售完"?
												5872 : 
												adObjects["3842227"][2]["MinPrice"].substring(0,
												$s2t(adObjects["3842227"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<div class="clear"></div>

						</div>

					</div>

					<div class="clear"></div>

				</div>

				<div class="proBox-item">
					
					<div class="products-part1 right">

						<div class="products-img">
							<a href="http://taocan.ctrip.com/freetravel/p1008982586s2.html" target="_blank" data-key="link" data-val="link">
								<img src="images/productPage/guonei_1.jpg" />
							</a>
							<div class="priceTag po2">
								<div class="priceBox">
									<img src="images/productPage/guonei_board.png" />
									<div class="pri-en-title">
										Sanya
									</div>
									<div class="pri-content">
										<span class="pri-cn-title">三亚</span>
										<span class="pri-time">4日自由行</span>
										<span class="price"><em>￥</em>
											<script type="text/javascript" charset="utf-8">
		                                       __.write(
												$s2t(
													adObjects["1008982586"][2]["MinPrice"]=="已售完"?
													1680 : 
													adObjects["1008982586"][2]["MinPrice"].substring(0,
													$s2t(adObjects["1008982586"][2]["MinPrice"]).indexOf("元")
													)
												)
											);
		                                    </script>
		                                </span>
									</div>
								</div>
							</div>
						</div>

						<div class="products-text">
							<span class="cn-text hide">中国有500平方米以上的海岛6500个以上，总面积6600多平方公里，其中455个海岛人口470多万。东海是我国岛屿最多的海域，其中的舟山群岛为我国第一大群岛。
							</span>
							<span class="en-text hide">中国有500平方米以上的海岛6500个以上，总面积6600多平方公里，其中455个海岛人口470多万。东海是我国岛屿最多的海域，其中的舟山群岛为我国第一大群岛。
							</span>
						</div>

					</div>

					<div class="products-part2 left">
						
						<div class="other-products-title">
							<img src="images/productPage/guonei_title.png" />
						</div>

						<div class="other-products">

							<a href="http://vacations.ctrip.com/morelinetravel/p4550061s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item mr14">
									<img src="images/productPage/guonei_2.jpg" />
									<div class="other-pro-title">
										海南三亚5日4晚跟团游
									</div>
									<div class="other-price yellowBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["4550061"][2]["MinPrice"]=="已售完"?
												2390 : 
												adObjects["4550061"][2]["MinPrice"].substring(0,
												$s2t(adObjects["4550061"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>	

							<a href="http://vacations.ctrip.com/morelinetravel/p2578731s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item mr14">
									<img src="images/productPage/guonei_3.jpg" />
									<div class="other-pro-title">
										青岛+崂山+威海+烟台...
									</div>
									<div class="other-price yellowBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["2578731"][2]["MinPrice"]=="已售完"?
												2535 : 
												adObjects["2578731"][2]["MinPrice"].substring(0,
												$s2t(adObjects["2578731"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<a href="http://vacations.ctrip.com/morelinetravel/p1792681s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item mr14">
									<img src="images/productPage/guonei_4.jpg" />
									<div class="other-pro-title">
										山东青岛+崂山+威海+烟台...
									</div>
									<div class="other-price yellowBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["1792681"][2]["MinPrice"]=="已售完"?
												3520 : 
												adObjects["1792681"][2]["MinPrice"].substring(0,
												$s2t(adObjects["1792681"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<a href="http://taocan.ctrip.com/freetravel/p2785080s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item mr14">
									<img src="images/productPage/guonei_5.jpg" />
									<div class="other-pro-title">
										三亚亚龙湾5日自由行
									</div>
									<div class="other-price yellowBg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["2785080"][2]["MinPrice"]=="已售完"?
												2751 : 
												adObjects["2785080"][2]["MinPrice"].substring(0,
												$s2t(adObjects["2785080"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<div class="clear"></div>

						</div>

					</div>

					<div class="clear"></div>

				</div>

				<div class="proBox-item last-pro">
					
					<div class="products-part1 left">

						<div class="products-img">
							<a href="http://vacations.ctrip.com/around/p11092908s2.html" target="_blank" data-key="link" data-val="link">
								<img src="images/productPage/zhoushan_1.jpg" />
							</a>
							<div class="priceTag po1">
								<div class="priceBox">
									<img src="images/productPage/zhoushan_board.png" />
									<div class="pri-en-title">
										Zhoushan
									</div>
									<div class="pri-content">
										<span class="pri-cn-title">舟山</span>
										<span class="pri-time">2日1晚跟团游</span>
										<span class="price"><em>￥</em>
											<script type="text/javascript" charset="utf-8">
		                                       __.write(
												$s2t(
													adObjects["11092908"][2]["MinPrice"]=="已售完"?
													476 : 
													adObjects["11092908"][2]["MinPrice"].substring(0,
													$s2t(adObjects["11092908"][2]["MinPrice"]).indexOf("元")
													)
												)
											);
		                                    </script>
		                                </span>
									</div>
								</div>
							</div>
						</div>

						<div class="products-text">
							<span class="cn-text hide">舟山市位于浙江省东北部，东临东海、西靠杭州湾、北面上海市，是长江流域和长江三角洲对外开放的海上门户和通道，是我国第一个以群岛建制的地级市、舟山群岛新区也是我国第一个国家级群岛新区。
							</span>
							<span class="en-text hide">舟山市位于浙江省东北部，东临东海、西靠杭州湾、北面上海市，是长江流域和长江三角洲对外开放的海上门户和通道，是我国第一个以群岛建制的地级市、舟山群岛新区也是我国第一个国家级群岛新区。
							</span>
						</div>

					</div>

					<div class="products-part2 right">
						
						<div class="other-products-title ml14">
							<img src="images/productPage/zhoushan_title.png" />
						</div>

						<div class="other-products">

							<a href="http://taocan.ctrip.com/freetravel/p1007971187s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/zhoushan_2.jpg" />
									<div class="other-pro-title">
										沈家门2-3日自由行 
									</div>
									<div class="other-price yellow2Bg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write(
											$s2t(
												adObjects["1007971187"][2]["MinPrice"]=="已售完"?
												"实时计价" : 
												adObjects["1007971187"][2]["MinPrice"].substring(0,
												$s2t(adObjects["1007971187"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>	

							<a href="http://vacations.ctrip.com/around/p34678s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/zhoushan_3.jpg" />
									<div class="other-pro-title">
										浙江普陀山2日1晚跟团游
									</div>
									<div class="other-price yellow2Bg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["34678"][2]["MinPrice"]=="已售完"?
												496 : 
												adObjects["34678"][2]["MinPrice"].substring(0,
												$s2t(adObjects["34678"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<a href="http://taocan.ctrip.com/freetravel/p2557878s2.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/zhoushan_4.jpg" />
									<div class="other-pro-title">
										朱家尖2日自由行
									</div>
									<div class="other-price yellow2Bg">
										<script type="text/javascript" charset="utf-8">
	                                       __.write("￥" + 
											$s2t(
												adObjects["2557878"][2]["MinPrice"]=="已售完"?
												1086 : 
												adObjects["2557878"][2]["MinPrice"].substring(0,
												$s2t(adObjects["2557878"][2]["MinPrice"]).indexOf("元")
												)
											)
										);
	                                    </script>
									</div>
								</div>
							</a>

							<a href="http://huodong.ctrip.com/activity/2079052.html" target="_blank" data-key="link" data-val="link">
								<div class="products-item ml14">
									<img src="images/productPage/zhoushan_5.jpg" />
									<div class="other-pro-title">
										普陀山《观世音》演出门票
									</div>
									<div class="other-price yellow2Bg">
										158
									</div>
								</div>
							</a>

							<div class="clear"></div>

						</div>

					</div>

					<div class="clear"></div>

				</div>

			</div>

		</div>

		<div class="rank-box">
			
			<div class="rank-title">
				<div class="cn-title">
					海岛榜单
				</div>
				<div class="en-title">
					Top Island List
				</div>
			</div>

			<div class="rank-content">
				
				<div class="rank-item">
					
					<div class="rank-item-title">
						2016中国公民最想去的<br/>十大海岛目的地
						<div class="icon">
							<img src="images/productPage/line.png" />
						</div>
					</div>

				   	<!-- Swiper -->
				    <div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">

				                <li data-id="1">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	希腊
				                </li>
				                <li data-id="2">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	迈阿密
				                </li>
				                <li data-id="3">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	夏威夷
				                </li>
				                <li data-id="4">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	意大利威尼斯
				                </li>
				                <li data-id="5">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	帕劳
				                </li>
				                <li data-id="6">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	法国留尼汪岛
				                </li>
				                <li data-id="7">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	关岛
				                </li>
				                <li data-id="8">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	冰岛
				                </li>
				                <li data-id="9">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	英国
				                </li>
				                <li data-id="10">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	西班牙
				                </li>
				                <li data-id="11">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	荷兰
				                </li>
				                <li data-id="12">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	塞舌尔
				                </li>
				                <li data-id="13">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	迪拜
				                </li>
				                <li data-id="14">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	黄金海岸
				                </li>
				                <li data-id="15">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	斐济
				                </li>
				                <li data-id="16">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	马尔代夫
				                </li>
				                <li data-id="17">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	塞班岛
				                </li>
				                <li data-id="18">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	马来西亚沙巴岛 
				                </li>
				                <li data-id="19">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国普吉岛
				                </li>
				                <li data-id="20">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	印度尼西亚巴厘岛 
				                </li>
				                <li data-id="21">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	菲律宾
				                </li>
				                <li data-id="22">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	毛里求斯
				                </li>
				                <li data-id="23">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	韩国济州岛
				                </li>
				                <li data-id="24">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	新加坡
				                </li>
				                <li data-id="25">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	兰卡威
				                </li>
				                <li data-id="26">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	三亚
				                </li>
				                <li data-id="27">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	台湾
				                </li>
				                <li data-id="28">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	厦门
				                </li>
				                <li data-id="29">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	青岛
				                </li>
				                <li data-id="30">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	朱家尖
				                </li>
				                <li data-id="31">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	东极诸岛
				                </li>
				                <li data-id="32">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	嵊泗
				                </li>


				            </div>
				        </div>
				        <!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar"></div>
				    </div>

					<div class="button-box">
						<div class="wantGo button">
							投票 Vote
						</div>
					</div>

				</div>

				<div class="rank-item">
					
					<div class="rank-item-title">
						2016中国公民最常去的<br/>十大海岛目的地
						<div class="icon">
							<img src="images/productPage/line.png" />
						</div>
					</div>

				   	<!-- Swiper -->
				    <div class="swiper-container2">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">

				                <li data-id="1">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	希腊
				                </li>
				                <li data-id="2">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	夏威夷
				                </li>
				                <li data-id="3">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	马来西亚沙巴岛
				                </li>
				                <li data-id="4">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国普吉岛
				                </li>
				                <li data-id="5">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	印度尼西亚巴厘岛
				                </li>
				                <li data-id="6">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	日本冲绳岛
				                </li>
				                <li data-id="7">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国甲米
				                </li>
				                <li data-id="8">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	菲律宾
				                </li>
				                <li data-id="9">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国苏梅岛
				                </li>
				                <li data-id="10">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	韩国济州岛
				                </li>
				                <li data-id="11">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	新加坡
				                </li>
				                <li data-id="12">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	兰卡威
				                </li>
				                <li data-id="13">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	三亚
				                </li>
				                <li data-id="14">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	上海
				                </li>
				                <li data-id="15">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	台湾
				                </li>
				                <li data-id="16">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	厦门
				                </li>
				                <li data-id="17">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	珠海
				                </li>
				                <li data-id="18">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	大连
				                </li>
				                <li data-id="19">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	天津
				                </li>
				                <li data-id="20">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	青岛 
				                </li>
				                <li data-id="21">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	朱家尖
				                </li>
				                <li data-id="22">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	桃花岛
				                </li>
				                <li data-id="23">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	白沙岛
				                </li>
				                <li data-id="24">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	沈家门
				                </li>
				                <li data-id="25">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	嵊泗
				                </li>
				                <li data-id="26">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	普陀山
				                </li>

				            </div>
				        </div>
				        <!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar"></div>
				    </div>

					<div class="button-box">
						<div class="usuallyGo button">
							投票 Vote
						</div>
					</div>

				</div>

				<div class="rank-item">
					
					<div class="rank-item-title">
						2016中国公民最喜爱的<br/>十大海岛目的地
						<div class="icon">
							<img src="images/productPage/line.png" />
						</div>
					</div>

				   	<!-- Swiper -->
				    <div class="swiper-container3">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">

				                <li data-id="1">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	希腊
				                </li>
				                <li data-id="2">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	夏威夷
				                </li>
				                <li data-id="3">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	意大利威尼斯
				                </li>
				                <li data-id="4">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	法国留尼汪岛
				                </li>
				                <li data-id="5">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	关岛
				                </li>
				                <li data-id="6">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	英国
				                </li>
				                <li data-id="7">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	西班牙
				                </li>
				                <li data-id="8">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	塞舌尔
				                </li>
				                <li data-id="9">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	黄金海岸
				                </li>
				                <li data-id="10">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	马尔代夫
				                </li>
				                <li data-id="11">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	马来西亚沙巴岛
				                </li>
				                <li data-id="12">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国普吉岛 
				                </li>
				                <li data-id="13">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国甲米
				                </li>
				                <li data-id="14">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	菲律宾
				                </li>
				                <li data-id="15">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	泰国苏梅岛
				                </li>
				                <li data-id="16">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	韩国济州岛
				                </li>
				                <li data-id="17">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	新加坡
				                </li>
				                <li data-id="18">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	兰卡威
				                </li>
				                <li data-id="19">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	三亚
				                </li>
				                <li data-id="20">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	澳门
				                </li>
				                <li data-id="21">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	台湾
				                </li>
				                <li data-id="22">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	厦门
				                </li>
				                <li data-id="23">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	青岛
				                </li>
				                <li data-id="24">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	朱家尖
				                </li>
				                <li data-id="25">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	东极诸岛
				                </li>
				                <li data-id="26">
				                	<em>
				                		<img src="images/productPage/vote2.png" />
				                		<img src="images/productPage/vote1.png" class="hide" />
				                	</em>
				                	嵊泗
				                </li>

				            </div>
				        </div>
				        <!-- Add Scroll Bar -->
				        <div class="swiper-scrollbar"></div>
				    </div>

					<div class="button-box">
						<div class="favoriteGo button">
							投票 Vote
						</div>
					</div>

				</div>

				<div class="clear"></div>
				
			</div>

		</div>

	</div>
</div>


<!--复用底部-->
<div id="zs-footer">
	
	<div class="zs-footer-container">
		
		<div class="zs-footer-item">
			<div class="footer-item-title">主办单位</div>
			<div class="footer-item-text">浙江省旅游局</div>
			<div class="footer-item-text">舟山市人民政府</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">承办单位</div>
			<div class="footer-item-text">普陀区人民政府</div>
			<div class="footer-item-text">舟山市旅游委员会</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">协办单位</div>
			<div class="footer-item-text">携程旅行网</div>
		</div>

		<div class="zs-footer-item last-footer-item">
			<div class="footer-item-title">国际海岛旅游博览会组委会</div>
			<div class="footer-item-text">地址：浙江省舟山市普陀区东港街道海印路1055号</div>
			<div class="footer-item-text">电话：+86-580-6205212</div>
			<div class="footer-item-text last-item-text">邮箱：IITCZS_EXPO@163.com</div>
		</div>
	
		<div class="clear"></div>

	</div>

</div>

<!--复用浮动条-->
<div class="floating">
	<a href="enroll.html" data-key="selected" data-val="zs-enroll">
		<img src="images/float.jpg" />
	</a>
</div>

<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/product.js"></script>
</body>
</html>