<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2016国际海岛旅游博览会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/schedul.css">
<link rel="stylesheet" type="text/css" href="css/other.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="images/logoshare.png" width='700'>
</div>
<!--复用导航-->
<div id="zs-header">
	<div class="zs-navBox">
		<div class="zs-nav">

			<div class="zs-logo">
				<a href="home.html" data-key="selected" data-val="zs-home">
					<img src="images/logo.png" class="zs-logoImg" />
				</a>
			</div>

			<ul class="zs-navLink cn-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">首页</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>展会信息</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								展会日程		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								场馆信息		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								关于我们		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>海岛博览</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								海岛产品		
							</a>
						</li>
						<li class="li-center">
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								海岛概览		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">参展商&媒体</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">在线报名</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="schedul.html" data-key="language" data-val="cn">
							<img src="images/CN_2.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="schedul.html" data-key="language" data-val="en">
							<img src="images/EN_1.png" />
						</a>
					</span>
				</li>
			</ul>

			<ul class="zs-navLink en-text hide">
				<li class="zs-home">
					<a href="home.html" data-key="selected" data-val="zs-home">Home</a>
				</li>
				<li class="zs-information-nav nav-slide">
					<div>Information</div>
					<ul class="hide">
						<li>
							<a href="schedul.html" data-key="selected" data-val="zs-information-nav">
								Schedule		
							</a>
						</li>
						<li class="li-center">
							<a href="venues.html" data-key="selected" data-val="zs-information-nav">
								Venues		
							</a>
						</li>
						<li class="li-center">
							<a href="aboutUs.html" data-key="selected" data-val="zs-information-nav">
								About Us		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-islands nav-slide">
					<div>Islands</div>
					<ul class="hide">
						<li>
							<a href="products.html" data-key="selected" data-val="zs-islands">
								Products		
							</a>
						</li>
						<li>
							<a href="islands.html" data-key="selected" data-val="zs-islands">
								Island Infomation		
							</a>
						</li>
					</ul>
				</li>
				<li class="zs-media">
					<a href="media.html" data-key="selected" data-val="zs-media">Exhibitors&Media</a>
				</li>
				<li class="zs-enroll">
					<a href="enroll.html" data-key="selected" data-val="zs-enroll">Registration</a>
				</li>
				<li class="zs-language">
					<span class="lg-cn">
						<a href="schedul.html" data-key="language" data-val="cn">
							<img src="images/CN_1.png" />
						</a>
					</span>
					<span class="lg-en">
						<a href="schedul.html" data-key="language" data-val="en">
							<img src="images/EN_2.png" />
						</a>
					</span>
				</li>
			</ul>

		</div>
	</div>

</div>

<div class="content-box">

	<div class="zs-content-title">
		<div class="cn-title">
			展会日程
		</div>
		<div class="en-title">
			Expo Agenda
		</div>
	</div>

	<div class="zs-content">
		
		<div class="zs-content-nav">
			<div class="zs-nav-item choose" data-id="1">
				<img src="images/schPage/yz1.png" />
				<img src="images/schPage/yz2.png" class="hide" />
			</div>
			<div class="zs-nav-item" data-id="2">
				<img src="images/schPage/zy2.png" />
				<img src="images/schPage/zy1.jpg" class="hide" />
			</div>
			<div class="zs-nav-item" data-id="3">
				<img src="images/schPage/gz2.png" />
				<img src="images/schPage/gz1.png" class="hide" />
			</div>
			<div class="clear"></div>
		</div>

		<div class="zs-content-text">
			
			<div class="topLine">
				<img src="images/schPage/01_10.jpg" />
			</div>

			<div class="zs-content-item" data-id="1">
				<div class="row">
					9月21日 周三<span class="sp1"></span>09:00 - 17:00<span class="sp2"></span>预展
				</div>
			</div>

			<div class="zs-content-item" data-id="2">
				<div class="row">
					9月22日 周四<span class="sp1"></span>09:00 - 17:00<span class="sp2"></span>专业观众日
				</div>
				<div class="row">
					9月23日 周五<span class="sp1"></span>09:00 - 17:00<span class="sp2"></span>专业观众日
				</div>
			</div>

			<div class="zs-content-item" data-id="3">
				<div class="row">
					9月22日 周四<span class="sp1"></span>09:00 - 17:00<span class="sp2"></span>公众开放日
				</div>
				<div class="row">
					9月23日 周五<span class="sp1"></span>09:00 - 17:00<span class="sp2"></span>公众开放日
				</div>
				<div class="row">
					9月24日 周六<span class="sp1"></span>09:00 - 16:00<span class="sp2"></span>公众开放日
				</div>
			</div>

			<div class="bmtLine">
				<img src="images/schPage/01_13.png" />
			</div>

		</div>

	</div>
	
</div>


<!--复用底部-->
<div id="zs-footer">
	
	<div class="zs-footer-container">
		
		<div class="zs-footer-item">
			<div class="footer-item-title">主办单位</div>
			<div class="footer-item-text">浙江省旅游局</div>
			<div class="footer-item-text">舟山市人民政府</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">承办单位</div>
			<div class="footer-item-text">普陀区人民政府</div>
			<div class="footer-item-text">舟山市旅游委员会</div>
		</div>

		<div class="zs-footer-item">
			<div class="footer-item-title">协办单位</div>
			<div class="footer-item-text">携程旅行网</div>
		</div>

		<div class="zs-footer-item last-footer-item">
			<div class="footer-item-title">国际海岛旅游博览会组委会</div>
			<div class="footer-item-text">地址：浙江省舟山市普陀区东港街道海印路1055号</div>
			<div class="footer-item-text">电话：+86-580-6205212</div>
			<div class="footer-item-text last-item-text">邮箱：IITCZS_EXPO@163.com</div>
		</div>
	
		<div class="clear"></div>

	</div>

</div>

<!--复用浮动条-->
<div class="floating">
	<a href="enroll.html" data-key="selected" data-val="zs-enroll">
		<img src="images/float.jpg" />
	</a>
</div>

<script type="text/javascript" src="js/schedul.js"></script>
</body>
</html>