#c-header{
	position: relative;
	height: 800px;
	min-width: 900px;
	max-width: 1920px;
	margin: 0 auto;
	background: url("../images/tt.jpg") no-repeat top center;
	margin-top: -10px;
}

#c-content{
	position: relative;
	height: auto;
	min-width: 900px;
	max-width: 1920px;
	margin: 0 auto;
}

.c-container{
	position: relative;
	height: auto;
	background-position: top center;
	background-repeat: no-repeat;
}

.ctr-1{
	background-image: url("../images/bj-1.jpg");
	height: 923px;
}

.ctr-2{
	background-image: url("../images/bj-2.jpg");
	height: 775px;
}

.ctr-3{
	background-image: url("../images/bj-3.jpg");
	height: 710px;
}

.ctr-4{
	background-image: url("../images/bj-4.jpg");
	height: 1139px;
}

.ctr-5{
	background-image: url("../images/bj-5.jpg");
	height: 1158px;
}

.ctr-6{
	background-image: url("../images/bj-6.jpg");
	height: 764px;
}

.ctr-7{
	background-image: url("../images/bj-7.jpg");
	height: 793px;
}

/*********************************/
.column{
	position: relative;
	height: auto;
	width: 900px;
	margin: 0 auto;
}

.column-nav{
	position: relative;
	height: auto;
}

.column-content{
	position: relative;
	height: auto;
}

.column-wrapper{
	position: relative;
	height: auto;
	padding-bottom: 17px;
}

.column-item{
	position: relative;
	height: auto;
}

.column-left-box{
	position: relative;
	float: left;
	height: auto;
}

.column-right-box{
	position: relative;
	float: right;
	height: auto;
}

.column-sub-nav{
	position: absolute;
	height: auto;
	width: auto;
	bottom: -195px;
}

.column-sub-list{
	position: relative;
	float: left;
	margin-right: 10px;
}

.column-sub-list:hover{
	cursor: pointer;
}

.column-end-list{
	margin-right: 0px!important;
}

.column-price{
	position: absolute;
	font-size: 36px;
	color: #ba3d3d;
	font-family: "楷体";
}

.column-price span{
	padding-right: 5px;
}

/***********************************/
.clm-1{
	padding-top: 217px;
}

.clm-1 .column-content,.clm-2 .column-content,.clm-3 .column-content{
	+height: 493px;
}

.clm-1 .column-left-box{ 
	width: 151px;
	padding-left: 108px;
    padding-top: 50px;
}

.clm-1 .column-right-box{ 
	width: 581px;
}

.clm-1 .column-sub-nav{
	right: 0px;
}

.clm-1 .column-sub-list{
	height: 189px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cl-1-choose:after{
	position: absolute;
	content: "";
	display: block;
	background: url("../images/nav/jt-1.png") no-repeat top center;
	z-index: 10;
	left: 0px;
	bottom: 0px;
	height: 204px;
	width: 100%;
}

.clm-1 .column-price{
	right: 16px;
	bottom: 8px;
	z-index: 100;
}

.clm-2{
	padding-top: 40px;
}

.clm-2 .column-left-box{ 
	width: 581px;
}

.clm-2 .column-right-box{ 
	width: 153px;
	padding-right: 108px;
    padding-top: 50px;
}

.clm-2 .column-sub-nav{
	left: 0px;
}

.clm-2 .column-sub-list{
	height: 189px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cl-2-choose:after{
	position: absolute;
	content: "";
	display: block;
	background: url("../images/nav/jt-2.png") no-repeat top center;
	z-index: 10;
	left: 0px;
	bottom: 0px;
	height: 204px;
	width: 100%;
}

.clm-2 .column-price{
	left: 100px;
	bottom: 9px;
}

.clm-3{
	padding-top: 0px;
}

.clm-3 .column-wrapper{
	padding-bottom: 26px;
}

.clm-3 .column-left-box{ 
	width: 151px;
	padding-left: 108px;
    padding-top: 50px;
}

.clm-3 .column-right-box{ 
	width: 581px;
}

.clm-3 .column-sub-nav{
	right: 0px;
}

.clm-3 .column-sub-list{
	height: 189px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cl-3-choose:after{
	position: absolute;
	content: "";
	display: block;
	background: url("../images/nav/jt-3.png") no-repeat top center;
	z-index: 10;
	left: 0px;
	bottom: 1px;
	height: 204px;
	width: 100%;
}

.clm-3 .column-price{
	right: 16px;
	bottom: 8px;
}

.clm-4{
	padding-top: 282px;
}

.clm-4 .column-nav{
	width: 672px;
	margin: 0 auto;
}

.clm-4 .column-list{
	position: relative;
	height: auto;
	float: left;
	margin-right: 116px;
}

.clm-4 .column-list:hover{
	cursor: pointer;
}

.clm-4 .column-wrapper{
	padding-bottom: 0px;
}

.clm-4 .column-box{
	position: relative;
	height: auto;
}

.clm-4 .column-sub-nav{
	bottom: 45px;
    right: -10px;
}

.clm-4 .column-sub-list{
	height: 86px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clm-4 .column-price{
	right: 63px;
    bottom: 195px;
    font-size: 40px;
    font-family: "黑体";
    color: #fff;
}

.clm-5{
	padding-top: 213px;
}

.clm-5 .column-nav{
	width: 894px;
	margin: 0 auto;
	margin-bottom: 38px;
}

.clm-5 .column-list{
	position: relative;
	height: auto;
	float: left;
	width: 219px;
	margin-right: 6px;
}

.clm-5 .column-list:hover{
	cursor: pointer;
}

.clm-5 .column-wrapper{
	padding-bottom: 0px;
}

.clm-5 .column-left-box{ 
	width: auto;
}

.clm-5 .column-right-box{ 
	width: auto;
}

.pro-item{
	position: relative;
	height: auto;
	margin-bottom: 9px;
}

.pro-title{
	position: absolute;
	font-size: 20px;
	font-family: "黑体";
	color:#000;
	top: 217px;
	left: 0px;
	width: 100%;
	-moz-box-sizing: border-box ;
	-webkit-box-sizing: border-box ;
	box-sizing: border-box;
	padding: 0px 10px;
}

.pro-price-box{
	position: absolute;
	left: 10px;
	bottom: 20px;
	height: auto;
	width: auto;
	font-size: 23px;
	font-family: "黑体";
	color: #e21111;
}

.pro-price-box span{
	padding-right: 5px;
}

/************************/
.n-column-box{
	position: relative;
	height: auto;
	width: 900px;
	margin: 0 auto;
}

.ctr-6 .n-column-box{
	padding-top: 251px;
}

.n-column-item{
	position: relative;
	height: 415px;
	width: 413px;
}

.n-column-item img{
	display: none;
}

.n-column-item:hover img{
	display: block;
}

.ctr-7 .n-column-box{
	padding-top: 14px;
}

.nci-l{
	float: left;
	margin-left: 0px;
}

.nci-r{
	float: right;
	margin-right: 0px;
}

.link-logo-box{
	position: absolute;
	width: 400px;
	bottom: 10px;
	left: 50%;
	margin-left: -200px;
}

.logo-link-1,.logo-link-2{
	position: relative;
	height: 253px;
	width: 50%;
	float: left;
}

/*********************************/
.clear{
	clear: both;
	display: block;
	position: relative;
	float: none!important;
}

.hide{
	display: none!important;
}

.slide-box .swiper-slide,.slide-box .swiper-wrapper{
	height: 336px;
}

.slide-box .swiper-container{
	background: url("../images/bwky-3.jpg") no-repeat top center;
	height: 489px;
}

.pagination {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 120;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #ccc;
  margin: 0 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #555;
}