#content{
	max-width: 15rem;
	margin: 0 auto;
	margin-top: 3rem;
}

.content-box{
	padding: 0rem 0.48rem;
}

.content{
	border-top: 1px solid #d2d2d2;
	position: relative;
}

.zs-content-title{
	position: absolute;
	left: 0rem;
	top: -1.6rem;
}

.zs-content-title:after{
	display: block;
	content: "";
	float: none;
	clear: both;
}

.en-title{
	font-size: 0.64rem;
	color: #b2b2b2;
	float: left;
}

.cn-title{
	font-size: 0.64rem;
	color: #1b1b1b;
	float: left;
	margin-right: 0.6rem;
	border-bottom: 0.12rem solid #f13935;
	padding-bottom: 0.66rem;
}

.zs-content-visitors{
	margin: 1.44rem 0rem;
	position: relative;
	height: auto;
}

.zs-content-visitors:after{
	content: "";
	display: block;
	float: none;
	clear: both;
}

.zs-visitors-item{
	float: left;
	margin-right: 0.3rem;
	height: 1.4rem;
	width: 3.1rem;
	background: #fff;
	border: 1px solid #0158bd;
	font-size: 0.56rem;
	color: #0158bd;
	text-align: center;
	line-height: 1.4rem;
}

.zs-content-visitors .en-text{
	font-size: 0.4rem;
	font-family: 'Helvetica','Lucida Family';
	font-weight: 800;
}

.zs-visitors-item:hover{
	cursor: pointer;
	opacity: 0.9;
}

.visitor-selected{
	color: #fff;
	background: #0158bd;
}

.last-item{
	margin-right: 0rem;
}

.zs-form-item{
	margin-bottom: 0.92rem;
	padding: 0rem 0.36rem;
}

.zs-form-item .en-text{
	font-size: 0.48rem;
	font-family: 'Helvetica','Lucida Family';
	font-weight: 800;
}

.zs-form-item:after{
	content: "";
	display: block;
	float: none;
	clear: both;
}

.zs-form-label{
	float: left;
	font-size: 0.56rem;
	line-height: 1.52rem;
	height: 1.52rem;
	width: 3.04rem;
}

.zs-form-input{
	float: left;
	position: relative;
}

.zs-form-input>input{
	width: 9.64rem;
	height: 1.52rem;
	line-height: 1.52rem;
	border-radius: 5px;
	border: 1px solid #cccccc;
	font-size: 0.48rem;
	padding-left: 0.4rem;
	color: #b2b2b2;
	outline: none;
	box-shadow: 0px 0px 0px rgba(0,0,0,0);
	outline: none;
}

.zs-form-input>input:focus{
	border:1px solid #309efb;
}

.zs-form-sub{
	text-align: center;
}

#sub{
	font-size: 0.56rem;
	color: #fff;
	background: #0158bd;
	padding: 0.36rem 0.8rem;
	border: none;
	outline: none;
}

.category{
	position: relative;
}


.select-category{
	position: relative;
	left: 0px;
	top: 0px;
	display: block;
	padding-right: 0.36rem;
	width: 9.24rem;
	height: 1.52rem;
	line-height: 1.52rem;
	border-radius: 5px;
	border: 1px solid #cccccc;
	font-size: 0.48rem;
	padding-left: 0.4rem;
	color: #b2b2b2;
	text-align: center;
}

.select-val{
	position: relative;
	height: 100%;
	background: url("../images/enrollPage/arrow.png") no-repeat right;
}

.select-category:hover{
	cursor: pointer;
	background: #309efb;
	color: #fff;
}

.select-options{
	position: absolute;
	top: 1.52rem;
	width: 10.24rem;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	display: none;
	z-index: 1001;
}

.select-options>li{
	display: block;
	height: 1.52rem;
	line-height: 1.52rem;
	text-align: center;
	border-bottom: 1px dashed #cccccc;
	background: #fff;
}

.select-options>li:hover{
	background: #309efb;
}

.last-fo{
	margin-bottom: 0rem;
}