<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>云上梯田·梦想红河</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="http://m.ctrip.com/webapp/destmarketing/Queryprice.ashx?verb=2&issetprice=yes&ChannelId=1&products=['A-4995447-1-1','A-4894395-2-2','A-5165107-2-2','A-4450991-34-2','A-13843290-34-2','B-1013777603-2-2','B-1013840822-2-2','G-319051','G-200516','G-326177','C-3625827','C-10788258','C-3312212','C-4083588','C-3993576','D-1673481','D-140678','D-1409346','D-20258','D-1732616']&sourceurl="></script>
<script src="http://www.ctrip.com/sharescript/cohead.asp?teltype=1&nav=t" charset="gb2312"></script>
</head>
<body>

<div id="c-header"></div>

<div id="c-content">
	<div class="c-container ctr-1">
		<div class="column column-1">
			<div class="column-nav">
				<li class="column-list cl-1-choose" data-id="1">
					<img src="images/a-1-1-1.png" class="hide">
					<img src="images/a-1-1-2.png">
				</li>
				<li class="column-list" data-id="2">
					<img src="images/a-1-2-1.jpg">
					<img src="images/a-1-2-2.png" class="hide">
				</li>
				<li class="column-list last-list" data-id="3">
					<img src="images/a-1-3-1.png">
					<img src="images/a-1-3-2.png" class="hide">
				</li>
				<div class="clear"></div>
			</div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="swiper-container sc-1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/dfyzy-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/dfyzy-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/dfyzy-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-1"></div>
						</div>
						<img src="images/dfyzy.png">
					</div>
					<div class="column-item" data-id="2">
						<div class="swiper-container sc-2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/tphslgy-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/tphslgy-2.jpg">
								</div>
							</div>
							<div class="pagination pgn-2"></div>
						</div>
						<img src="images/tphslgy.png">
					</div>
					<div class="column-item" data-id="3">
						<div class="swiper-container sc-3">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/jpsfjq-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/jpsfjq-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/jpsfjq-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-3"></div>
						</div>
						<img src="images/jpsfjq.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-2">
		<div class="column column-2">
			<div class="column-nav">
				<li class="column-list cl-2-choose" data-id="1">
					<img src="images/a-2-1-1.png" class="hide">
					<img src="images/a-2-1-2.png">
				</li>
				<li class="column-list" data-id="2">
					<img src="images/a-2-2-1.png">
					<img src="images/a-2-2-2.png" class="hide">
				</li>
				<li class="column-list last-list" data-id="3">
					<img src="images/a-2-3-1.png">
					<img src="images/a-2-3-2.png" class="hide">
				</li>
				<div class="clear"></div>
			</div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="swiper-container sc-4">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/hntt-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/hntt-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/hntt-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-4"></div>
						</div>
						<img src="images/hntt.png">
					</div>
					<div class="column-item" data-id="2">
						<div class="swiper-container sc-5">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/hnxz-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/hnxz-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/hnxz-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-5"></div>
						</div>
						<img src="images/hnxz.png">
					</div>
					<div class="column-item" data-id="3">
						<div class="swiper-container sc-6">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/nsbhl-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/nsbhl-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/nsbhl-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-6"></div>
						</div>
						<img src="images/nsbhl.png">
					</div>
				</div>
			</div>
		</div>
		<div class="column column-3">
			<div class="column-nav">
				<li class="column-list cl-3-choose" data-id="1">
					<img src="images/a-3-1-1.png" class="hide">
					<img src="images/a-3-1-2.png">
				</li>
				<li class="column-list" data-id="2">
					<img src="images/a-3-2-1.png">
					<img src="images/a-3-2-2.png" class="hide">
				</li>
				<li class="column-list" data-id="3">
					<img src="images/a-3-3-1.png">
					<img src="images/a-3-3-2.png" class="hide">
				</li>
				<li class="column-list" data-id="4">
					<img src="images/a-3-4-1.png">
					<img src="images/a-3-4-2.png" class="hide">
				</li>
				<li class="column-list last-list" data-id="5">
					<img src="images/a-3-5-1.png">
					<img src="images/a-3-5-2.png" class="hide">
				</li>
				<div class="clear"></div>
			</div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="swiper-container sc-7">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/gcxhc-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/gcxhc-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/gcxhc-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-7"></div>
						</div>
						<img src="images/gcxhc.png">
					</div>
					<div class="column-item" data-id="2">
						<div class="swiper-container sc-8">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/jswm-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/jswm-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/jswm-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-8"></div>
						</div>
						<img src="images/jswm.png">
					</div>
					<div class="column-item" data-id="3">
						<div class="swiper-container sc-9">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/yzd-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/yzd-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/yzd-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-9"></div>
						</div>
						<img src="images/yzd.png">
					</div>
					<div class="column-item" data-id="4">
						<div class="swiper-container sc-10">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/tsmj-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/tsmj-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/tsmj-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-10"></div>
						</div>
						<img src="images/tsmj.png">
					</div>
					<div class="column-item" data-id="5">
						<div class="swiper-container sc-11">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/zjhy-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/zjhy-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/zjhy-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-11"></div>
						</div>
						<img src="images/zjhy.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-3">
		<div class="column column-4">
			<div class="column-nav">
				<li class="column-list cl-4-choose" data-id="1">
					<img src="images/a-4-1-1.png" class="hide">
					<img src="images/a-4-1-2.png">
				</li>
				<li class="column-list" data-id="5">
					<img src="images/a-4-5-1.png">
					<img src="images/a-4-5-2.png" class="hide">
				</li>
				<li class="column-list" data-id="2">
					<img src="images/a-4-2-1.png">
					<img src="images/a-4-2-2.png" class="hide">
				</li>
				<li class="column-list" data-id="3">
					<img src="images/a-4-3-1.png">
					<img src="images/a-4-3-2.png" class="hide">
				</li>
				<li class="column-list" data-id="4">
					<img src="images/a-4-4-1.png">
					<img src="images/a-4-4-2.png" class="hide">
				</li>
				<li class="column-list last-list" data-id="6">
					<img src="images/a-4-6-1.png">
					<img src="images/a-4-6-2.png" class="hide">
				</li>
				<div class="clear"></div>
			</div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="swiper-container sc-12">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/hhx-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/hhx-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/hhx-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-12"></div>
						</div>
						<img src="images/hhx.png">
					</div>
					<div class="column-item" data-id="2">
						<div class="swiper-container sc-13">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/lxx-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/lxx-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/lxx-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-13"></div>
						</div>
						<img src="images/lxx.png">
					</div>
					<div class="column-item" data-id="3">
						<div class="swiper-container sc-14">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/pbx-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/pbx-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/pbx-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-14"></div>
						</div>
						<img src="images/pbx.png">
					</div>
					<div class="column-item inner-item iitem-1" data-id="4">
						<div class="inner-nav inav-1">
							<div class="inner-n-list in-choose-1" data-id="1">
								<img src="images/lcttbt-1.png" class="hide">
								<img src="images/lcttbt-2.png">
							</div>
							<div class="inner-n-list" data-id="2">
								<img src="images/hlsbt-1.png">
								<img src="images/hlsbt-2.png" class="hide">
							</div>
						</div>
						<div class="column-inner-item" data-id="1">
							<div class="swiper-container sc-15">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/lctt-1.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/lctt-2.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/lctt-3.jpg">
									</div>
								</div>
								<div class="pagination pgn-15"></div>
							</div>
							<img src="images/lc.png">
						</div>
						<div class="column-inner-item" data-id="2">
							<div class="swiper-container sc-19">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/hls-1.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/hls-2.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/hls-3.jpg">
									</div>
								</div>
								<div class="pagination pgn-19"></div>
							</div>
							<img src="images/lc.png">
						</div>
					</div>
					<div class="column-item inner-item iitem-2" data-id="5">
						<div class="inner-nav inav-2">
							<div class="inner-n-list in-choose-2" data-id="1">
								<img src="images/jjzbt-1.png" class="hide">
								<img src="images/jjzbt-2.png">
							</div>
							<div class="inner-n-list" data-id="2">
								<img src="images/bhblzbt-1.png">
								<img src="images/bhblzbt-2.png" class="hide">
							</div>
						</div>
						<div class="column-inner-item" data-id="1">
							<div class="swiper-container sc-16">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/jjz-1.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/jjz-2.jpg">
									</div>
								</div>
								<div class="pagination pgn-16"></div>
							</div>
							<img src="images/jjz.png">
						</div>
						<div class="column-inner-item" data-id="2">
							<div class="swiper-container sc-17">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/bhblz-1.jpg">
									</div>
								</div>
								<div class="pagination pgn-17"></div>
							</div>
							<img src="images/bhblz.png">
						</div>
					</div>
					<div class="column-item" data-id="6">
						<div class="swiper-container sc-18">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/mzs-1.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/mzs-2.jpg">
								</div>
								<div class="swiper-slide">
									<img src="images/mzs-3.jpg">
								</div>
							</div>
							<div class="pagination pgn-18"></div>
						</div>
						<img src="images/mzs.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-4">
		<div class="column column-5">
			<div class="column-nav">
				<li class="column-list cl-5-choose" data-id="1">
					<img src="images/gtybt-1.png" class="hide">
					<img src="images/gtybt-2.png">
				</li>
				<li class="column-list" data-id="2">
					<img src="images/zyxbt-1.png">
					<img src="images/zyxbt-2.png" class="hide">
				</li>
				<li class="column-list" data-id="3">
					<img src="images/ddwlbt-1.png">
					<img src="images/ddwlbt-2.png" class="hide">
				</li>
				<li class="column-list" data-id="4">
					<img src="images/mpbt-1.png">
					<img src="images/mpbt-2.png" class="hide">
				</li>
				<div class="clear"></div>
			</div>
			<div class="column-content">
				<div class="column-wrapper">
					<div class="column-item" data-id="1">
						<div class="pro-left-items">
							<a href="http://vacations.ctrip.com/grouptravel/p4995447s1.html?kwd=%E7%BA%A2%E6%B2%B3" target="_blank">
								<div class="pro-item">
									<img src="images/gty-1.png">
									<div class="pro-title">摄影之旅·云南昆明+云南建水+云南元阳+云南普者黑8日7晚跟团游·红土地★红嘴鸥★私人订制团+摄影 纯玩休闲</div>
									<div class="pro-price">
										￥<span id="A_4995447_1"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://vacations.ctrip.com/grouptravel/p5165107s2.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/gty-3.png">
									<div class="pro-title">云南昆明+云南元阳+云南普者黑+罗平+抚仙湖8日7晚跟团游·红土地●私人订制●摄影●休闲●自由●纯玩</div>
									<div class="pro-price">
										￥<span id="A_5165107_2"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://vacations.ctrip.com/around/p13843290s2.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/gty-5.png">
									<div class="pro-title">昆明+元阳+建水6日5晚跟团游(4钻)·携程自营【红河自驾·新体验】尽享梯田风光</div>
									<div class="pro-price">
										￥<span id="A_13843290_34"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="pro-right-items">
							<a href="http://vacations.ctrip.com/grouptravel/p4894395s2.html" target="_blank">
								<div class="pro-item">
									<img src="images/gty-2.png">
									<div class="pro-title">云南元阳9日8晚跟团游·红土地，梯田醉美季,油菜花已开,双飞纯玩</div>
									<div class="pro-price">
										￥<span id="A_4894395_2"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://vacations.ctrip.com/around/p4450991s2.html?kwd=%E7%BA%A2%E6%B2%B3" target="_blank">
								<div class="pro-item other-item">
									<img src="images/gty-4.png">
									<div class="pro-title">云南建水+元阳3日2晚半自助游·元阳梯田 建水文庙0购物0自费 摄影发烧之旅</div>
									<div class="pro-price">
										￥<span id="A_4450991_34"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="2">
						<div class="pro-left-items">
							<a href="http://taocan.ctrip.com/freetravel/p1013777603s2.html?kwd=%E7%BA%A2%E6%B2%B3" target="_blank">
								<div class="pro-item">
									<img src="images/zyx-1.png">
									<div class="pro-title">昆明+元阳+建水6日自由行·【行摄之旅】古城+元阳梯田 | 酒店任选</div>
									<div class="pro-price">
										￥<span id="B_1013777603_2"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/sh/319051.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/zyx-3.png">
									<div class="pro-title">入住弥勒湖泉酒店1晚，享双人湖泉生态浴 【大型园林式生态温泉度假酒店】</div>
									<div class="pro-price">
										￥<span id="G_319051"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/sh/326177.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/zyx-5.png">
									<div class="pro-title">弥勒天池都温泉度假酒店1晚+露天天池都温泉畅泡【亲子度假，泡汤养生】</div>
									<div class="pro-price">
										￥<span id="G_326177"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="pro-right-items">
							<a href="http://taocan.ctrip.com/freetravel/p1013840822s2.html?kwd=%E7%BA%A2%E6%B2%B3" target="_blank">
								<div class="pro-item">
									<img src="images/zyx-2.png">
									<div class="pro-title">昆明+普者黑+元阳+建水9日自由行·【红河双11特惠】机票+酒店&东川&坝美</div>
									<div class="pro-price">
										￥<span id="B_1013840822_2"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://taocan.ctrip.com/sh/200516.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/zyx-4.png">
									<div class="pro-title">建水同心大酒店1晚+建水小火车往返车票2张+室内泳池+健身中心·【环境幽雅，交通便利】</div>
									<div class="pro-price">
										￥<span id="G_200516"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="3">
						<div class="pro-left-items">
							<a href="http://huodong.ctrip.com/activity/3625827.html" target="_blank">
								<div class="pro-item">
									<img src="images/ddwl-1.png">
									<div class="pro-title">【醉美梯田季】元阳梯田摄影两日包车（昆明出发）</div>
									<div class="pro-price">
										￥<span id="C_3625827"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://huodong.ctrip.com/activity/3312212.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/ddwl-3.png">
									<div class="pro-title">弥勒锦屏山+可邑小镇+锦屏后海一日游【2成人起订，弥勒当地出发】</div>
									<div class="pro-price">
										￥<span id="C_3312212"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://huodong.ctrip.com/activity/3993576.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/ddwl-5.png">
									<div class="pro-title">建水小火车+朱家花园+建水文庙一日游【探寻百年米轨、建水当地出发，包含酒店接送】</div>
									<div class="pro-price">
										￥<span id="C_3993576"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="pro-right-items">
							<a href="http://huodong.ctrip.com/activity/10788258.html" target="_blank">
								<div class="pro-item">
									<img src="images/ddwl-2.png">
									<div class="pro-title">【Citywalks】红河建水临安古城一日游（朝阳楼-舌尖美食-古井-朱家花园-文庙）</div>
									<div class="pro-price">
										￥<span id="C_10788258"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://huodong.ctrip.com/activity/4083588.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/ddwl-4.png">
									<div class="pro-title">【百年米轨】建水古城观光小火车（建水当地出发）</div>
									<div class="pro-price">
										￥<span id="C_4083588"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="column-item" data-id="4">
						<div class="pro-left-items">
							<a href="http://piao.ctrip.com/dest/t1732616.html" target="_blank">
								<div class="pro-item">
									<img src="images/mp-1.png">
									<div class="pro-title">建水小火车</div>
									<div class="pro-price">
										￥<span id="D_1732616"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://piao.ctrip.com/dest/t1409346.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/mp-3.png">
									<div class="pro-title">白龙洞</div>
									<div class="pro-price">
										￥<span id="D_1409346"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://piao.ctrip.com/dest/t140678.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/mp-5.png">
									<div class="pro-title">阿庐古洞国家地质公园</div>
									<div class="pro-price">
										￥<span id="D_140678"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="pro-right-items">
							<a href="http://piao.ctrip.com/dest/t20258.html" target="_blank">
								<div class="pro-item">
									<img src="images/mp-2.png">
									<div class="pro-title">鑫甲玉泉温泉度假村</div>
									<div class="pro-price">
										￥<span id="D_20258"></span> /人起
									</div>
								</div>
							</a>
							<a href="http://piao.ctrip.com/dest/t1673481.html" target="_blank">
								<div class="pro-item other-item">
									<img src="images/mp-4.png">
									<div class="pro-title">可邑小镇</div>
									<div class="pro-price">
										￥<span id="D_1673481"></span> /人起
									</div>
								</div>
							</a>
						</div>
						<div class="clear"></div>
						<a href="http://piao.ctrip.com/dest/u-_ba_ec_ba_d3/s-tickets/P3/" target="_blank">
							<div class="more-mp-link">
								<img src="images/mpbutton.png">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-container ctr-5">
		<div class="link-box lb-1">
			<a href="http://you.ctrip.com/travels/yuanyang2032/1705540.html" target="_blank">
				<div class="link-item"></div>
			</a>
			<a href="http://you.ctrip.com/travels/jianshui2151/3336647.html" target="_blank">
				<div class="link-item"></div>
			</a>
			<a href="http://you.ctrip.com/travels/jianshui2151/3326553.html" target="_blank">
				<div class="link-item"></div>
			</a>
		</div>
	</div>
	<div class="c-container ctr-6">
		<div class="link-box lb-2">
			<a href="http://you.ctrip.com/travels/jianshui2151/3336936.html" target="_blank">
				<div class="link-item"></div>
			</a>
			<a href="http://you.ctrip.com/travels/jianshui2151/3333744.html" target="_blank">
				<div class="link-item"></div>
			</a>
			<a href="http://you.ctrip.com/travels/honghe512.html" target="_blank">
				<div class="link-more"></div>
			</a>
		</div>
		<div class="logo-link-box">
			<a href="http://www.honghe.travel" target="_blank">
				<div class="logo-1-link"></div>
			</a>
			<a href="http://www.ctrip.com" target="_blank">
				<div class="logo-2-link"></div>
			</a>
		</div>
	</div>
</div>

<input type='hidden' id='page_id' value='10320657435'/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type='text/javascript' src='http://www.ctrip.com/sharescript/cofooter.asp' charset='utf-8'></script>
</body>
</html>