<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>踏春去桂林，优惠连环享，最高减1500</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="http://m.ctrip.com/webapp/destmarketing/Queryprice.ashx?verb=2&issetprice=yes&ChannelId=1&products=['D-5925','D-18147','D-131693','D-18143','D-18148','C-2006659','C-10140143','C-2263214','C-4778713','C-2042333','E-437337','E-437421','E-437422','E-1003231','E-1197750','B-3315456-2-2','B-2083409-2-2','B-2266439-2-2','B-5359857-2-2','B-1009769126-2-2','A-1643866-2-2','A-67452-2-2','A-2845323-2-2','A-16035287-2-2','A-11592185-2-2']&sourceurl="></script>
<script src="http://www.ctrip.com/sharescript/cohead.asp?teltype=1&nav=t" charset="gb2312"></script>
</head>
<body>

<div id="g-header"></div>

<div id="g-content">
	<div class="ctr ctr-1">
		<div class="pros-box">
			<div class="column">
				<div class="column-nav pro-nav">
					<div class="column-list pChoose" data-id="1">
						<img src="images/nav/mp-bt-1.png" class="hide">
						<img src="images/nav/mp-bt-2.png">
					</div>
					<div class="column-list" data-id="2">
						<img src="images/nav/ddwl-bt-1.png">
						<img src="images/nav/ddwl-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="3">
						<img src="images/nav/jd-bt-1.png">
						<img src="images/nav/jd-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="4">
						<img src="images/nav/zyx-bt-1.png">
						<img src="images/nav/zyx-bt-2.png" class="hide">
					</div>
					<div class="column-list last-list" data-id="5">
						<img src="images/nav/gty-bt-1.png">
						<img src="images/nav/gty-bt-2.png" class="hide">
					</div>
					<div class="clear"></div>
				</div>
				<div class="column-content pro-content">
					<div class="column-item" data-id="1">
						<div class="row row-up">
							<div class="pro-item">
								<a target="_blank" href="http://piao.ctrip.com/dest/t5925.html">
									<img src="images/mp-1.png">
									<div class="title-box">两江四湖</div>
									<div class="price-box">
										￥<span id="D_5925"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item">
								<a target="_blank" href="http://piao.ctrip.com/dest/t18147.html">
									<img src="images/mp-2.png">
									<div class="title-box">银子岩</div>
									<div class="price-box">
										￥<span id="D_18147"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://piao.ctrip.com/dest/t131693.html">
									<img src="images/mp-3.png">
									<div class="title-box">资源天门山</div>
									<div class="price-box">
										￥<span id="D_131693"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="row row-down">
							<div class="pro-item">
								<a target="_blank" href="http://piao.ctrip.com/dest/t18143.html">
									<img src="images/mp-4.png">
									<div class="title-box">龙胜温泉</div>
									<div class="price-box">
										￥<span id="D_18143"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://piao.ctrip.com/dest/t18148.html">
									<img src="images/mp-5.png">
									<div class="title-box">丰鱼岩</div>
									<div class="price-box">
										￥<span id="D_18148"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="column-item ddwl-item" data-id="2">
						<div class="row row-up">
							<div class="pro-item">
								<a target="_blank" href="http://huodong.ctrip.com/activity/2006659.html">
									<img src="images/ddwl-1.png">
									<div class="title-box">桂林日游一江四湖水上公园游船一日游【携程专线+含酒店-码头单程交通】</div>
									<div class="price-box">
										￥<span id="C_2006659"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item">
								<a target="_blank" href="http://huodong.ctrip.com/activity/10140143.html">
									<img src="images/ddwl-2.png">
									<div class="title-box">漓江竹筏+兴坪古镇+银子岩一日游【草坪冠岩风光+逛古镇+赏世界溶洞奇观】</div>
									<div class="price-box">
										￥<span id="C_10140143"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://huodong.ctrip.com/activity/2263214.html">
									<img src="images/ddwl-3.png">
									<div class="title-box">【必游线路】夜游两江四湖+鱼鹰扑鱼表演（感受“东方威尼斯”+漓江游船 ）</div>
									<div class="price-box">
										￥<span id="C_2263214"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="row row-down">
							<div class="pro-item">
								<a target="_blank" href="http://huodong.ctrip.com/activity/4778713.html">
									<img src="images/ddwl-4.png">
									<div class="title-box">银子岩+天籁·蝴蝶泉半日游【上门接送+商务车拼车】</div>
									<div class="price-box">
										￥<span id="C_4778713"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://huodong.ctrip.com/activity/2042333.html">
									<img src="images/ddwl-5.png">
									<div class="title-box">【驴友好评】漓江精华段竹筏漂流+银子岩（世界溶洞奇观+携程特权日+必游线路）</div>
									<div class="price-box">
										￥<span id="C_2042333"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="column-item" data-id="3">
						<div class="row row-up">
							<div class="pro-item">
								<a target="_blank" href="http://hotels.ctrip.com/hotel/437337.html#ctm_ref=ctr_hp_sb_lst?checkin=2017-03-28">
									<img src="images/jd-1.png">
									<div class="title-box">桂林漓江大瀑布饭店</div>
									<div class="price-box">
										￥<span id="E_437337"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item">
								<a target="_blank" href="http://hotels.ctrip.com/hotel/437421.html#ctm_ref=hod_hp_sb_lst?checkin=2017-03-28">
									<img src="images/jd-2.png">
									<div class="title-box">龙胜温泉度假中心酒店</div>
									<div class="price-box">
										￥<span id="E_437421"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://hotels.ctrip.com/hotel/437422.html#ctm_ref=hod_hp_sb_lst?checkin=2017-03-28">
									<img src="images/jd-3.png">
									<div class="title-box">龙胜温泉SPA宾馆</div>
									<div class="price-box">
										￥<span id="E_437422"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="row row-down">
							<div class="pro-item">
								<a target="_blank" href="http://hotels.ctrip.com/hotel/1003231.html#ctm_ref=hod_hp_sb_lst?checkin=2017-03-28">
									<img src="images/jd-4.png">
									<div class="title-box">资源丹霞温泉度假酒店</div>
									<div class="price-box">
										￥<span id="E_1003231"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://hotels.ctrip.com/hotel/1197750.html?isFull=F#ctm_ref=hod_sr_lst_dl_n_1_1&checkin=2017-03-28">
									<img src="images/jd-5.png">
									<div class="title-box">阳朔长丰秀水假日大酒店</div>
									<div class="price-box">
										￥<span id="E_1197750"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="column-item zyx-item" data-id="4">
						<div class="row row-up">
							<div class="pro-item">
								<a target="_blank" href="http://taocan.ctrip.com/freetravel/p3315456s2.html">
									<img src="images/zyx-1.png">
									<div class="title-box">桂林5日自由行(5钻)·4晚漓江大瀑布+夜游两江四湖选购</div>
									<div class="price-box">
										￥<span id="B_3315456_2"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item">
								<a target="_blank" href="http://taocan.ctrip.com/freetravel/p2083409s2.html">
									<img src="images/zyx-2.png">
									<div class="title-box">桂林4日自由行(5钻)·漓江大瀑布饭店</div>
									<div class="price-box">
										￥<span id="B_2083409_2"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://taocan.ctrip.com/freetravel/p2266439s2.html">
									<img src="images/zyx-3.png">
									<div class="title-box">桂林+阳朔5日自由行·【春季大促】早订最 高立减300 赠接机</div>
									<div class="price-box">
										￥<span id="B_2266439_2"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="row row-down">
							<div class="pro-item">
								<a target="_blank" href="http://taocan.ctrip.com/freetravel/p5359857s2.html">
									<img src="images/zyx-4.png">
									<div class="title-box">桂林+阳朔4日自由行·【春季大促】早订立减200</div>
									<div class="price-box">
										￥<span id="B_5359857_2"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://taocan.ctrip.com/freetravel/p1009769126s2.html">
									<img src="images/zyx-5.png">
									<div class="title-box">桂林+阳朔5日自由行·【错峰预售】多人出行，最 高立减400元！</div>
									<div class="price-box">
										￥<span id="B_1009769126_2"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="column-item gty-item" data-id="5">
						<div class="row row-up">
							<div class="pro-item">
								<a target="_blank" href="http://vacations.ctrip.com/grouptravel/p1643866s2.html?kwd=%e6%a1%82%e6%9e%97">
									<img src="images/gty-1.png">
									<div class="title-box">.广西桂林+阳朔+漓江5日4晚跟团游(4钻)·地标贵宾楼 竹筏+梯田+椿记 管家服务全包价</div>
									<div class="price-box">
										￥<span id="A_1643866_2"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item">
								<a target="_blank" href="http://vacations.ctrip.com/grouptravel/p11592185s2.html?kwd=桂林">
									<img src="images/gty-2.png">
									<div class="title-box">广西桂林+阳朔+漓江5日4晚跟团游(4钻)·豪赠相机+梯田+大公馆 爆-1500 广西三月三</div>
									<div class="price-box">
										￥<span id="A_11592185_2"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://vacations.ctrip.com/grouptravel/p2845323s2.html?kwd=%e6%a1%82%e6%9e%97">
									<img src="images/gty-3.png">
									<div class="title-box">桂林+漓江+阳朔+南宁+德天瀑布+通灵峡谷+北海9日8晚跟团游(4钻)·精品大全景</div>
									<div class="price-box">
										￥<span id="A_2845323_2"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="row row-down">
							<div class="pro-item">
								<a target="_blank" href="http://vacations.ctrip.com/grouptravel/p16035287s2.html?kwd=桂林">
									<img src="images/gty-4.png">
									<div class="title-box">桂林+阳朔5日4晚跟团游·吃特色餐+住五星+游精华漓江+送印象刘三姐</div>
									<div class="price-box">
										￥<span id="A_16035287_2"></span>起
									</div>
								</a>
							</div>
							<div class="pro-item last-item">
								<a target="_blank" href="http://vacations.ctrip.com/grouptravel/p67452s2.html">
									<img src="images/gty-5.png">
									<div class="title-box">桂林+漓江+龙脊梯田+阳朔4日3晚跟团游(5钻)·自营 大公馆+椿记 全程酒店不备选 wifi随享</div>
									<div class="price-box">
										￥<span id="A_67452_2"></span>起
									</div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ctr ctr-2"></div>
	<div class="ctr ctr-3">
		<div class="view-box">
			<div class="column">
				<div class="column-nav view-nav">
					<div class="column-list vChoose" data-id="1">
						<img src="images/nav/zytms-bt-1.png" class="hide">
						<img src="images/nav/zytms-bt-2.png">
					</div>
					<div class="column-list" data-id="2">
						<img src="images/nav/ljsh-bt-1.png">
						<img src="images/nav/ljsh-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="3">
						<img src="images/nav/yzy-bt-1.png">
						<img src="images/nav/yzy-bt-2.png" class="hide">
					</div>
					<div class="column-list last-list" data-id="4">
						<img src="images/nav/fyy-bt-1.png">
						<img src="images/nav/fyy-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="5">
						<img src="images/nav/lswq-bt-1.png">
						<img src="images/nav/lswq-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="6">
						<img src="images/nav/zydxswq-bt-1.png">
						<img src="images/nav/zydxswq-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="7">
						<img src="images/nav/hzwq-bt-1.png">
						<img src="images/nav/hzwq-bt-2.png" class="hide">
					</div>
					<div class="clear"></div>
				</div>
				<div class="column-content view-content">
					<div class="column-item" data-id="1">
						<a target="_blank" href="http://piao.ctrip.com/dest/t131693.html">
							<img src="images/zytms.png">
						</a>
					</div>
					<div class="column-item" data-id="2">
						<a target="_blank" href="http://piao.ctrip.com/dest/t5925.html">
							<img src="images/ljsh.png">
						</a>
					</div>
					<div class="column-item" data-id="3">
						<a target="_blank" href="http://piao.ctrip.com/dest/t18147.html">
							<img src="images/yzy.png">
						</a>
					</div>
					<div class="column-item" data-id="4">
						<a target="_blank" href="http://piao.ctrip.com/dest/t18148.html">
							<img src="images/fyy.png">
						</a>
					</div>
					<div class="column-item" data-id="5">
						<a target="_blank" href="http://you.ctrip.com/sight/longsheng1445120/18143.html">
							<img src="images/lswq.png">
						</a>
					</div>
					<div class="column-item" data-id="6">
						<a target="_blank" href="http://you.ctrip.com/sight/ziyuan980/137487.html">
							<img src="images/zydxswq.png">
						</a>
					</div>
					<div class="column-item" data-id="7">
						<a target="_blank" href="http://you.ctrip.com/sight/hezhou707/22160.html">
							<img src="images/hzwq.png">
						</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="ctr ctr-4"></div>
	<div class="ctr ctr-5">
		<div class="food-box">
			<div class="column">
				<div class="column-content food-content">
					<div class="column-item" data-id="1">
						<img src="images/ccms.png">
					</div>
					<div class="column-item" data-id="2">
						<img src="images/pjljy.png">
					</div>
					<div class="column-item" data-id="3">
						<img src="images/lpykr.png">
					</div>
					<div class="column-item" data-id="4">
						<img src="images/ghg.png">
					</div>
				</div>
				<div class="column-nav food-nav">
					<div class="column-list fChoose last-list" data-id="1">
						<img src="images/nav/ccms-bt-1.png" class="hide">
						<img src="images/nav/ccms-bt-2.png">
					</div>
					<div class="column-list" data-id="2">
						<img src="images/nav/pjljy-bt-1.png">
						<img src="images/nav/pjljy-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="3">
						<img src="images/nav/lpykr-bt-1.png">
						<img src="images/nav/lpykr-bt-2.png" class="hide">
					</div>
					<div class="column-list" data-id="4">
						<img src="images/nav/ghg-bt-1.png">
						<img src="images/nav/ghg-bt-2.png" class="hide">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="ctr ctr-6"></div>
	<div class="ctr ctr-7">
		<div class="artical-box">
			<div class="column">
				<div class="column-nav artical-nav">
					<div class="column-list aChoose" data-id="1">
						<img src="images/nav/yj-1-1.png" class="hide">
						<img src="images/nav/yj-1-2.png">
					</div>
					<div class="column-list" data-id="2">
						<img src="images/nav/yj-2-1.png">
						<img src="images/nav/yj-2-2.png" class="hide">
					</div>
					<div class="column-list" data-id="3">
						<img src="images/nav/yj-3-1.png">
						<img src="images/nav/yj-3-2.png" class="hide">
					</div>
					<div class="column-list" data-id="4">
						<img src="images/nav/yj-4-1.png">
						<img src="images/nav/yj-4-2.png" class="hide">
					</div>
					<div class="column-list last-list" data-id="5">
						<img src="images/nav/yj-5-1.png">
						<img src="images/nav/yj-5-2.png" class="hide">
					</div>
					<div class="clear"></div>
				</div>
				<div class="column-content artical-content">
					<div class="column-item" data-id="1">
						<a target="_blank" href="http://you.ctrip.com/travels/guilin28/1733144.html">
							<img src="images/yj-1.png">
						</a>
					</div>
					<div class="column-item" data-id="2">
						<a target="_blank" href="http://you.ctrip.com/travels/guilin28/2060057.html">
							<img src="images/yj-2.png">
						</a>
					</div>
					<div class="column-item" data-id="3">
						<a target="_blank" href="http://you.ctrip.com/travels/guilin28/2279672.html">
							<img src="images/yj-3.png">
						</a>
					</div>
					<div class="column-item" data-id="4">
						<a target="_blank" href="http://you.ctrip.com/travels/yangshuo702/1722147.html">
							<img src="images/yj-4.png">
						</a>
					</div>
					<div class="column-item" data-id="5">
						<a target="_blank" href="http://you.ctrip.com/travels/guilin28/2625963.html">
							<img src="images/yj-5.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="link-box">
			<a href="http://www.ctrip.com" target="_blank">
				<div class="logo-link ll-1"></div>
			</a>
			<a href="http://www.guilintravel.com/index.htm" target="_blank">
				<div class="logo-link"></div>
			</a>
		</div>
	</div>
</div>

<input type='hidden' id='page_id' value='10320660417'/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type='text/javascript' src='http://www.ctrip.com/sharescript/cofooter.asp' charset='utf-8'></script>
</body>
</html>